import React from "react"

const OtterMain = props => (
  <>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="579.181"
      height="756.72"
      viewBox="0 0 579.181 756.72"
      className={props.className}
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_1459"
            data-name="Rectangle 1459"
            width="4.077"
            height="8.267"
            fill="none"
          />
        </clipPath>
        <clipPath id="clipPath-2">
          <rect
            id="Rectangle_1460"
            data-name="Rectangle 1460"
            width="4.104"
            height="7.775"
            fill="none"
          />
        </clipPath>
        <clipPath id="clipPath-3">
          <rect
            id="Rectangle_1461"
            data-name="Rectangle 1461"
            width="27.083"
            height="3.478"
            fill="none"
          />
        </clipPath>
        <radialGradient
          id="radial-gradient"
          cx="0.409"
          cy="0.224"
          r="0.412"
          gradientTransform="matrix(0.963, -0.269, 0.269, 0.963, -0.045, 0.118)"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stopColor="#fff" stopOpacity="0.502" />
          <stop offset="1" stopColor="#a7d6ff" stopOpacity="0.502" />
        </radialGradient>
      </defs>
      <g
        id="Group_2531"
        data-name="Group 2531"
        transform="translate(-1063.586 -511.915)"
      >
        <g
          id="Group_2522"
          data-name="Group 2522"
          transform="translate(1079.218 603.251)"
        >
          <path
            id="Path_12039"
            data-name="Path 12039"
            d="M1293.779,2307.962s47.084,7.931,94.664,20.32,92.185,23.3,130.844,22.8,69.883-20.815,78.308-28.746,5.451,15.365-25.277,36.181-63.439,27.312-132.331,23.32-179.911-23.32-179.911-23.32Z"
            transform="translate(-1038.111 -1726.272)"
            fill="#684f3e"
          />
          <path
            id="Path_12040"
            data-name="Path 12040"
            d="M1152.925,1599.28s-1.427,54.271,6.158,87.725,42.31,84.751,46.288,123.41-21.7,47.208-21.7,47.208,3.135,58.855,1.206,98.5-6.335,176.937-83.947,176.937-94.009-143.234-95.939-202.214,3.376-86.532,3.376-86.532a57.13,57.13,0,0,1-23.148-50.755c2.411-34.2,47.046-75.335,57.041-118.454s8.139-75.83,8.139-75.83Z"
            transform="translate(-946.003 -1488.927)"
            fill="#8e6549"
          />
          <path
            id="Path_12041"
            data-name="Path 12041"
            d="M1166.313,1614.929s-4.832,38.288,0,79.548,15.488,175.7,15.488,234.677,1.487,119.941-48.571,124.4-56.78-79.168-52.536-146.208,19.329-185.363,19.825-224.022a315.732,315.732,0,0,0-6.443-68.4Z"
            transform="translate(-977.678 -1494.168)"
            fill="#ddd7d3"
          />
          <path
            id="Path_12042"
            data-name="Path 12042"
            d="M1106.675,1648.216s14.3,4.4,34.326,3.409,31.516-9.908,31.516-9.908l1.063-16.367h-70.143Z"
            transform="translate(-985.651 -1497.658)"
            fill="#ccc6c2"
          />
          <path
            id="Path_12043"
            data-name="Path 12043"
            d="M994.3,1519.98s-25.937-11.119-22.328-30.781,15.629-17.312,23.07-16.288,12.435.432,16.267-1.284c-3.705,10.428-17.009,48.353-17.009,48.353"
            transform="translate(-941.506 -1446.175)"
            fill="#4f3323"
          />
          <path
            id="Path_12044"
            data-name="Path 12044"
            d="M1103.916,1496.447l-3.941-62.845a221.425,221.425,0,0,0-42.774,8.145c-24.231,6.981-44.739,21.845-50.448,30.064s-12.623,30.443,8.859,52.123c30.508,16.833,82.593-14.69,88.3-27.488"
            transform="translate(-951.335 -1433.439)"
            fill="#8e6549"
          />
          <path
            id="Path_12045"
            data-name="Path 12045"
            d="M1113.808,1573.383l2.2,35.034a54.286,54.286,0,0,1-29.866-5.7c-14.842-7.821-48.965-17.041-63.154-42.036,20.281,3.57,39.463,2.478,68.363-17.36,10.44.127,22.461,30.063,22.461,30.063"
            transform="translate(-958.706 -1470.186)"
            fill="#ddd7d3"
          />
          <path
            id="Path_12046"
            data-name="Path 12046"
            d="M1127.318,1585.709s-13.046,6.914-21.059-8.176c-8.869-16.7,11.655-33.88,11.655-33.88l22.077,14.507.962,15.334s-8.227,10.423-13.635,12.215"
            transform="translate(-985.851 -1470.297)"
            fill="#f7f1ed"
          />
          <path
            id="Path_12047"
            data-name="Path 12047"
            d="M1047.734,1529.236s-3.2-11.408,2.95-16.325,13.155-2.067,15.255,3.7,3.14,8.493,3.885,9.5,2.014,2.418,1.485,3.88-2.562,1.713-3.686,3.583-3.436,6.406-9.753,5.826c-8.241-.756-10.136-10.165-10.136-10.165"
            transform="translate(-966.717 -1459.158)"
            fill="#af8569"
          />
          <path
            id="Path_12048"
            data-name="Path 12048"
            d="M1051.646,1531.362s-4.532-12.875,5.431-14.369,10.993,10.98,12.43,12.132,1.887,2.364.226,3.586-9.976,15.384-18.087-1.349"
            transform="translate(-967.961 -1461.327)"
            fill="#282623"
          />
          <path
            id="Path_12049"
            data-name="Path 12049"
            d="M1050.333,1495.347a89.664,89.664,0,0,1,9.865-3.04c5.228-1.259,7.129-3.613,4.769-7.1s-9.947.252-12.839,3.134-4.9,8.093-1.8,7"
            transform="translate(-967.343 -1450.253)"
            fill="#af8569"
          />
          <path
            id="Path_12050"
            data-name="Path 12050"
            d="M1144.872,1528.093l1.559,24.857a16.226,16.226,0,0,1-5.105-1.232c-2.678-1.136-4.887-5.653-8.743-6.777s-7.888-1.057-9.23-6.622,12.431-9.656,21.52-10.226"
            transform="translate(-992.291 -1465.085)"
            fill="#282623"
          />
          <path
            id="Path_12051"
            data-name="Path 12051"
            d="M1151.716,1565.1l.961,15.334a68.7,68.7,0,0,1-6.3,7.348,30.282,30.282,0,0,1-7.33,4.867s5.714-3.735,7.4-5.942c2.276-2.976,4.639-5.459,4.964-7.714s-.157-13.631-.2-14.373.511.48.511.48"
            transform="translate(-997.576 -1477.24)"
            fill="#282623"
          />
          <path
            id="Path_12052"
            data-name="Path 12052"
            d="M996.558,1485.036a21.107,21.107,0,0,0-3.074,5.31,42.945,42.945,0,0,0-2.806,10.477c-.569,6.088-1.329,10.512-5.976,8.1s-10.458-10.983-6.051-20.665,8.679-9.11,14.921-8.849c5.2.217,5.2,2.764,2.986,5.623"
            transform="translate(-943.334 -1448.746)"
            fill="#82523a"
          />
          <path
            id="Path_12053"
            data-name="Path 12053"
            d="M1295.1,1501.14s24.344-14.272,18.308-33.328-17.67-15.224-24.926-13.28-12.283,1.983-16.3.76c4.978,9.883,22.916,45.848,22.916,45.848"
            transform="translate(-1042.167 -1439.887)"
            fill="#4f3323"
          />
          <path
            id="Path_12054"
            data-name="Path 12054"
            d="M1153.77,1496.366l-3.942-62.845a221.419,221.419,0,0,1,43.457,2.737c24.913,3.9,47.118,16.085,53.809,23.526s16.327,28.627-2.278,52.822c-28.166,20.513-83.782-4.256-91.046-16.24"
            transform="translate(-1001.188 -1433.358)"
            fill="#8e6549"
          />
          <path
            id="Path_12055"
            data-name="Path 12055"
            d="M1159.543,1572.089l2.2,35.033a54.288,54.288,0,0,0,28.922-9.386c13.747-9.615,46.451-23.025,57.406-49.6-19.676,6.075-38.844,7.389-70-8.684-10.342,1.432-18.529,32.634-18.529,32.634"
            transform="translate(-1004.441 -1468.891)"
            fill="#ddd7d3"
          />
          <path
            id="Path_12056"
            data-name="Path 12056"
            d="M1174.114,1582.579s13.806,5.229,19.872-10.744c6.713-17.677-15.8-32.157-15.8-32.157l-20.091,17.151.961,15.334s9.465,9.312,15.055,10.416"
            transform="translate(-1003.958 -1468.966)"
            fill="#f7f1ed"
          />
          <path
            id="Path_12057"
            data-name="Path 12057"
            d="M1251.992,1516.352s1.747-11.718-4.966-15.828-13.31-.407-14.672,5.576-2.054,8.819-2.668,9.913-1.7,2.651-.989,4.035,2.756,1.379,4.1,3.094,4.21,5.927,10.4,4.562c8.082-1.78,8.786-11.352,8.786-11.352"
            transform="translate(-1027.524 -1455.27)"
            fill="#af8569"
          />
          <path
            id="Path_12058"
            data-name="Path 12058"
            d="M1250.262,1518.8s2.888-13.341-7.183-13.579-9.535,12.268-10.817,13.59-1.577,2.582.224,3.587,11.819,14.017,17.776-3.6"
            transform="translate(-1028.446 -1457.423)"
            fill="#282623"
          />
          <path
            id="Path_12059"
            data-name="Path 12059"
            d="M1234.436,1469.664a89.767,89.767,0,0,0-10.168-1.782c-5.345-.6-7.524-2.694-5.619-6.445s9.9-.994,13.13,1.5,5.87,7.417,2.656,6.723"
            transform="translate(-1024.009 -1442.146)"
            fill="#af8569"
          />
          <path
            id="Path_12060"
            data-name="Path 12060"
            d="M1155.755,1528.051l1.559,24.856a16.211,16.211,0,0,0,4.911-1.86c2.515-1.461,4.141-6.219,7.828-7.816s7.694-2.034,8.331-7.723-13.54-8.028-22.628-7.458"
            transform="translate(-1003.173 -1465.044)"
            fill="#282623"
          />
          <path
            id="Path_12061"
            data-name="Path 12061"
            d="M1158.1,1565.078l.962,15.334a68.756,68.756,0,0,0,7.173,6.5,30.263,30.263,0,0,0,7.881,3.913s-6.135-2.991-8.086-4.971c-2.629-2.668-5.285-4.836-5.889-7.033s-1.548-13.544-1.594-14.286-.447.54-.447.54"
            transform="translate(-1003.957 -1477.214)"
            fill="#282623"
          />
          <path
            id="Path_12062"
            data-name="Path 12062"
            d="M1298.047,1466.233a21.1,21.1,0,0,1,3.713,4.885,42.9,42.9,0,0,1,4.093,10.044c1.326,5.969,2.632,10.263,6.942,7.293s9-12.2,3.422-21.257-9.75-7.955-15.91-6.917c-5.133.865-4.818,3.393-2.26,5.953"
            transform="translate(-1050.225 -1442.146)"
            fill="#82523a"
          />
          <g
            id="Group_2476"
            data-name="Group 2476"
            transform="translate(216.235 50.615)"
            opacity="0.36"
          >
            <g id="Group_2475" data-name="Group 2475">
              <g
                id="Group_2474"
                data-name="Group 2474"
                clipPath="url(#clipPath)"
              >
                <path
                  id="Path_12063"
                  data-name="Path 12063"
                  d="M1254.615,1511.215s1.776,5.556.4,6.424-3.89-4.622-3.52-6.632,2.036-2.176,3.116.208"
                  transform="translate(-1251.461 -1509.461)"
                  fill="#fff"
                />
              </g>
            </g>
          </g>
          <g
            id="Group_2479"
            data-name="Group 2479"
            transform="translate(93.027 58.17)"
            opacity="0.36"
          >
            <g id="Group_2478" data-name="Group 2478">
              <g
                id="Group_2477"
                data-name="Group 2477"
                clipPath="url(#clipPath-2)"
              >
                <path
                  id="Path_12064"
                  data-name="Path 12064"
                  d="M1069.487,1523.344s1.651,4.29.277,5.159-3.891-4.623-3.52-6.632,2.162-.911,3.243,1.474"
                  transform="translate(-1066.209 -1520.821)"
                  fill="#fff"
                />
              </g>
            </g>
          </g>
          <g
            id="Group_2482"
            data-name="Group 2482"
            transform="translate(143.979 68.798)"
            opacity="0.36"
          >
            <g id="Group_2481" data-name="Group 2481">
              <g
                id="Group_2480"
                data-name="Group 2480"
                clipPath="url(#clipPath-3)"
              >
                <path
                  id="Path_12065"
                  data-name="Path 12065"
                  d="M1146.583,1537.994a70.045,70.045,0,0,1,16.694-1.047c8.046.612,6.9,3.043,5.979,3.287s-5.062-.552-11.242-1.1a73.4,73.4,0,0,0-14.021.134c-2.527.283-.66-.641,2.589-1.28"
                  transform="translate(-1142.82 -1536.802)"
                  fill="#fff"
                />
              </g>
            </g>
          </g>
          <path
            id="Path_12066"
            data-name="Path 12066"
            d="M1130.93,1612.387s7.124,5.7,20.293,4.872,17.428-7.176,18.227-7.288-5.991,10.37-17.986,11.122-22.625-8.389-20.534-8.706"
            transform="translate(-994.77 -1492.507)"
            fill="#ccc6c2"
          />
          <path
            id="Path_12067"
            data-name="Path 12067"
            d="M1151.558,1594.253s4.049,4.138,6.762,3.393,4.357-4.1,4.357-4.1l-5.59-6.228Z"
            transform="translate(-1001.768 -1484.922)"
            fill="#282623"
          />
          <path
            id="Path_12068"
            data-name="Path 12068"
            d="M1249.305,2164.573s18.214-23.79,38.658-21.56,27.136,31.6,17.471,71-71.37,102.713-56.5,102.713a220.153,220.153,0,0,1,27.289,1.739s-2.755,17.843-17.995,17.843h-42s-25.649,2.973-20.073-33.827,53.155-137.906,53.155-137.906"
            transform="translate(-1016.436 -1670.98)"
            fill="#8e6549"
          />
          <path
            id="Path_12069"
            data-name="Path 12069"
            d="M1293.332,2423.911h45.693s5.526,0,5.826-2.23-.6-3.1-.6-3.1a46.087,46.087,0,0,0-22.08-12.02c-13.667-2.973-41.236-2.2-41.236-2.2s-6.227,3.565-5.776,10.753,12.317,8.8,18.175,8.8"
            transform="translate(-1043.153 -1758.527)"
            fill="#3a3835"
          />
          <path
            id="Path_12070"
            data-name="Path 12070"
            d="M1300.7,2414.231s18.325.372,29.063,1.921,16.147,5.761,17.5,7.063a5.371,5.371,0,0,1,1.352,3.472l2.048-.312s1.406-2.417-4.677-7-16.748-5.39-25.159-6.072-23.281-1.116-20.127.929"
            transform="translate(-1051.571 -1761.361)"
            fill="#161513"
          />
          <path
            id="Path_12071"
            data-name="Path 12071"
            d="M999.463,2164.573s-18.214-23.79-38.658-21.56-27.136,31.6-17.47,71,71.369,102.713,56.5,102.713a220.154,220.154,0,0,0-27.289,1.739s2.755,17.843,18,17.843h42s25.649,2.973,20.072-33.827-53.155-137.906-53.155-137.906"
            transform="translate(-930.573 -1670.98)"
            fill="#8e6549"
          />
          <path
            id="Path_12072"
            data-name="Path 12072"
            d="M977.92,2423.911H932.227s-5.526,0-5.826-2.23.6-3.1.6-3.1a46.089,46.089,0,0,1,22.079-12.02c13.669-2.973,41.238-2.2,41.238-2.2s6.226,3.565,5.776,10.753-12.316,8.8-18.174,8.8"
            transform="translate(-926.34 -1758.527)"
            fill="#3a3835"
          />
          <path
            id="Path_12073"
            data-name="Path 12073"
            d="M980.245,2414.231s-18.324.372-29.064,1.921-16.147,5.761-17.5,7.063a5.371,5.371,0,0,0-1.352,3.472l-2.048-.312s-1.406-2.417,4.677-7,16.748-5.39,25.159-6.072,23.281-1.116,20.127.929"
            transform="translate(-927.613 -1761.361)"
            fill="#161513"
          />
          <path
            id="Path_12074"
            data-name="Path 12074"
            d="M1221.537,1834.656s11.98,3.021,28.708,14.916,27.135,31.038,27.135,31.038-3.439-10.222-20.072-27.135-34.015-20.622-38.056-19.419a20.355,20.355,0,0,0,2.285.6"
            transform="translate(-1024.438 -1567.487)"
            fill="#4f3323"
          />
          <path
            id="Path_12075"
            data-name="Path 12075"
            d="M1264.324,1965.565s-5.54,2.106-17.682-7.806-19.949-36.18-19.949-36.18l-.812,1.24s4.715,17.841,15.433,31.409,23.01,12.824,23.01,12.824Z"
            transform="translate(-1026.659 -1596.868)"
            fill="#4f3323"
          />
          <path
            id="Path_12076"
            data-name="Path 12076"
            d="M1208.772,1834.337s-10.686-5.741-17.91,20.233c-5.3,19.06-6.89,54.981-3.5,64.14s6.122,1.219,6.029-5.173,1.052-27.606,1.589-26.927-.265,27.2.042,31.194,2.948,6.974,6.26-1.4,4.345-27.167,4.788-28.931.311,10.269-1.047,18.9-1.959,11.587-.429,11.892,4.863-6.644,7.124-12.622,2.55-18.394,3.307-17.787-.886,13.755-2.487,18.706-4.588,12.453.227,8.536,7.948-16.461,9.325-30.759,4.893-47.313-13.321-50"
            transform="translate(-1013.16 -1567.47)"
            fill="#3a3835"
          />
          <path
            id="Path_12077"
            data-name="Path 12077"
            d="M1001.494,1861.842s15.984-14.62,33.7-21.807,23.052-6.05,23.052-6.05l2.225-.529s-6.009-3.334-24.347,4.473-34.632,23.913-34.632,23.913"
            transform="translate(-951.509 -1567.118)"
            fill="#4f3323"
          />
          <path
            id="Path_12078"
            data-name="Path 12078"
            d="M1019.944,1950.264s6.4,2.525,18.662-5.654,24.533-28.994,24.533-28.994h.929s-8.549,17.285-21,27.6-23.436,8.9-23.436,8.9Z"
            transform="translate(-957.583 -1594.871)"
            fill="#4f3323"
          />
          <path
            id="Path_12079"
            data-name="Path 12079"
            d="M1079.511,1834.337s10.687-5.741,17.91,20.233c5.3,19.06,6.89,54.981,3.5,64.14s-6.121,1.219-6.029-5.173-1.052-27.606-1.59-26.927.266,27.2-.042,31.194-2.948,6.974-6.26-1.4-4.345-27.167-4.789-28.931-.31,10.269,1.047,18.9,1.959,11.587.429,11.892-4.863-6.644-7.123-12.622-2.55-18.394-3.308-17.787.886,13.755,2.487,18.706,4.588,12.453-.227,8.536-7.947-16.461-9.325-30.759-4.893-47.313,13.321-50"
            transform="translate(-972.772 -1567.47)"
            fill="#3a3835"
          />
          <path
            id="Path_12080"
            data-name="Path 12080"
            d="M1069.4,1798.247s1.3,9.944,1.3,15.984a54.462,54.462,0,0,1-.651,9.385l1.58-.464s.558-13.753-2.23-24.905"
            transform="translate(-974.252 -1555.563)"
            fill="#4f3323"
          />
          <path
            id="Path_12081"
            data-name="Path 12081"
            d="M1253.873,1807.562l-1.807,25.649,1.807,1.611Z"
            transform="translate(-1035.429 -1558.683)"
            fill="#4f3323"
          />
          <path
            id="Path_12082"
            data-name="Path 12082"
            d="M1019.971,2163.75s9.562,9.162,21.457,34.252,23.6,58.916,23.6,58.916-10.221-33.454-21.931-58.638-23.369-36.62-23.369-36.62Z"
            transform="translate(-957.618 -1677.274)"
            fill="#4f3323"
          />
          <path
            id="Path_12083"
            data-name="Path 12083"
            d="M1260.04,2165.36s-9.12,6.871-24.236,37.1a399.43,399.43,0,0,0-23.046,56.5s8.735-31.783,22.118-58.176,25.389-39.128,25.389-39.128Z"
            transform="translate(-1022.263 -1677.275)"
            fill="#4f3323"
          />
        </g>
        <ellipse
          id="Ellipse_137"
          data-name="Ellipse 137"
          cx="143.419"
          cy="110.41"
          rx="143.419"
          ry="110.41"
          transform="matrix(0.966, -0.259, 0.259, 0.966, 1063.586, 586.154)"
          fill="url(#radial-gradient)"
        />
      </g>
    </svg>
  </>
)
export default OtterMain
