import React from "react"

const bottomJungle = props => (
  <>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="516.792"
      height="54.862"
      viewBox="0 0 516.792 54.862"
      className={props.className}
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_1443"
            data-name="Rectangle 1443"
            width="516.792"
            height="54.862"
            transform="translate(0 0)"
            fill="none"
          />
        </clipPath>
      </defs>
      <g id="Group_2558" data-name="Group 2558" transform="translate(0 0)">
        <g id="Group_2432" data-name="Group 2432" clipPath="url(#clipPath)">
          <path
            id="Path_11858"
            data-name="Path 11858"
            d="M116.911,54.862c.521-10.18-11.981-38.5-16.639-37.855,9.735,5.465,19.447,10.976,23.343,22.543,3.359-6.779,8.5-15.319,12.013-18.16,0,0-.968,18.784,5.771,26.06,1.558-10.861,6.951-31.924,7.492-27.874,1.957,13.9,6.679,21.849,12.4,27.653A200.815,200.815,0,0,0,168.882,0c3.887,10.08,6.728,20.916,4.531,35.4,10.056-13.267,21.228-21.632,32.713-28.624-7.833,13-10.686,26.046-7.532,39.134Q219.875,30.1,223.211,11.027c.171,10.856-1.818,22.434-8.559,35.593C229.458,42.252,239.021,34.464,245,24.337A58.292,58.292,0,0,1,230.38,54.862Z"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11859"
            data-name="Path 11859"
            d="M16.236,54.862C14.073,42.6,2.316,23.407,0,21.734c2.879.673,19.446,10.976,23.342,22.542,3.359-6.779,8.5-15.318,12.014-18.16,0,0-.969,18.784,5.772,26.06,1.556-10.86,5.742-25.683,7.49-27.874,1.958,13.9,6.679,21.85,12.4,27.655A200.989,200.989,0,0,0,68.612,4.725C72.5,14.806,75.338,25.644,73.141,40.13,83.2,26.864,94.369,18.5,105.853,11.507c-7.831,13-10.685,26.046-7.53,39.134Q119.6,34.831,122.94,15.753c.17,10.857-1.819,22.433-8.56,35.594,14.806-4.369,24.37-12.157,30.347-22.283a58.27,58.27,0,0,1-10.74,25.8Z"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11860"
            data-name="Path 11860"
            d="M228.361,54.862C227.84,44.682,241.371,19.8,245,17.007c-9.734,5.465-19.447,10.976-23.343,22.543-3.359-6.779-8.5-15.319-12.014-18.16,0,0,.969,18.784-5.77,26.06-1.559-10.861-3.525-21.09-7.491-27.874-1.959,13.9-6.68,21.849-12.4,27.653A201.024,201.024,0,0,1,176.387,0c-3.885,10.08-6.728,20.916-4.53,35.4C161.8,22.138,150.631,13.773,139.145,6.781c7.832,13,10.686,26.046,7.531,39.134Q125.4,30.1,122.059,11.027c-.171,10.856,1.819,22.434,8.559,35.593-14.8-4.368-24.369-12.156-30.345-22.283A58.3,58.3,0,0,0,114.89,54.862Z"
            fill="#006832"
            fillRule="evenodd"
          />
          <path
            id="Path_11861"
            data-name="Path 11861"
            d="M109.873,54.862a29.414,29.414,0,0,0,11.362-9.855,32.445,32.445,0,0,1-3.486,9.855Z"
            fill="#006832"
            fillRule="evenodd"
          />
          <path
            id="Path_11862"
            data-name="Path 11862"
            d="M210.856,54.862c1.754-7.381,7.685-15.809,10.816-18.941-6.585,3.25-13.155,6.529-15.791,13.408-2.272-4.031-5.749-9.113-8.127-10.8,0,0,.655,11.173-3.9,15.5-1.055-6.46-1.69-9.855-5.069-16.579-1.324,8.265-4.518,12.995-8.389,16.447a106.349,106.349,0,0,1-5.136-28.091c-2.628,5.995-4.55,12.442-3.065,21.059-6.8-7.891-14.359-12.866-22.129-17.027,5.3,7.735,7.229,15.494,5.1,23.278q-14.4-9.405-16.654-20.751a39.2,39.2,0,0,0,5.79,21.171c-10.016-2.6-16.487-7.231-20.529-13.254A32.474,32.474,0,0,0,130.4,54.862Z"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11863"
            data-name="Path 11863"
            d="M213.982,54.708c5.32-4.025-10.848-31.861-15.563-35.624,9.736,4.752,19.448,9.545,23.344,19.6,3.358-5.894,8.5-13.321,12.012-15.791,0,0-.968,16.335,5.77,22.663a90.527,90.527,0,0,1,7.493-24.243c1.957,12.085,6.68,19,12.4,24.05A153.913,153.913,0,0,0,267.03,4.292c3.887,8.767,6.728,18.191,4.531,30.79,10.055-11.537,21.228-18.812,32.712-24.893-7.832,11.312-10.687,22.653-7.531,34.034q21.279-13.749,24.618-30.34c.17,9.441-1.819,19.509-8.56,30.954,14.806-3.8,24.37-10.571,30.346-19.379q-3.182,17.193-17.813,29.4H290.864Z"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11864"
            data-name="Path 11864"
            d="M350.208,54.862c.616-10.012,10.716-28.305,14.961-32.148-8.764,4.851-17.505,9.745-21.014,20.014-3.022-6.018-7.651-13.6-10.814-16.124,0,0,.873,16.679-5.2,23.139C326.744,40.1,324.723,32.11,321.4,25c-1.762,12.337-6.013,19.4-11.164,24.551a176.069,176.069,0,0,1-6.833-41.932c-3.5,8.948-6.057,18.571-4.079,31.434-9.052-11.779-19.108-19.206-29.446-25.415,7.05,11.546,9.618,23.126,6.779,34.747Q257.505,34.341,254.5,17.4a64.093,64.093,0,0,0,7.7,31.6c-13.328-3.879-21.936-10.793-27.317-19.785a51.369,51.369,0,0,0,11.861,25.64Z"
            fill="#006832"
            fillRule="evenodd"
          />
          <path
            id="Path_11865"
            data-name="Path 11865"
            d="M324.247,54.862c3.943-7.4,12.594-15.41,15.041-17.857-7.4,3.25-14.8,6.528-19.175,13.408-1.252-4.033-3.449-9.112-5.4-10.8,0,0-2.083,10.759-7.5,15.25Zm-17.328,0H293.635c4.679-3.441,9.007-8.158,12.378-16.33a57.467,57.467,0,0,1,.906,16.33m-13.455,0a102.043,102.043,0,0,1,1.961-27.972c-4.143,5.994-7.69,12.441-8.378,21.057-4.811-7.891-11.113-12.866-17.835-17.026a25.7,25.7,0,0,1-.777,23.278q-12.025-9.405-11.418-20.751a35.474,35.474,0,0,0,.448,21.17c-9.36-2.6-14.661-7.23-17.185-13.253a26.406,26.406,0,0,0,2.406,13.5Z"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11866"
            data-name="Path 11866"
            d="M384.219,54.862c1.17-7.154,7.63-16.875,11.1-20.345-7.325,2.509-13.156,6.528-15.791,13.408-2.272-4.033-5.749-9.111-8.127-10.8,0,0,.655,11.172-3.906,15.5-1.053-6.461-1.772-10.515-5.068-16.58-1.323,8.264-4.517,13-8.389,16.448A106.312,106.312,0,0,1,348.9,24.4c-2.63,6-4.552,12.44-3.066,21.058-6.8-7.89-14.361-12.865-22.131-17.024,5.3,7.735,7.231,15.492,5.1,23.277q-14.4-9.406-16.653-20.752a39.18,39.18,0,0,0,5.79,21.17c-10.017-2.6-16.487-7.23-20.531-13.252a32.676,32.676,0,0,0,7.818,15.984Z"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11867"
            data-name="Path 11867"
            d="M388.325,54.862c2.911-6.6-11.237-31.064-16.26-34.691,9.736,4.752,19.447,9.545,23.343,19.6,3.357-5.9,8.5-13.32,12.014-15.792,0,0-.969,16.337,5.77,22.663A90.371,90.371,0,0,1,420.683,22.4c1.959,12.085,6.681,19,12.4,24.05A153.975,153.975,0,0,0,440.677,5.38c3.886,8.765,6.727,18.19,4.53,30.788,10.055-11.536,21.227-18.811,32.712-24.892-7.832,11.31-10.686,22.651-7.532,34.033q21.281-13.749,24.618-30.34c.171,9.442-1.819,19.509-8.559,30.954,14.8-3.8,24.369-10.571,30.346-19.378q-3.042,16.432-16.546,28.317Z"
            fill="#005328"
            fillRule="evenodd"
          />
        </g>
      </g>
    </svg>
  </>
)
export default bottomJungle
