import React from "react"

const SketchDivider = props => (
  <>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="366.53"
      height="29.56"
      viewBox="0 0 366.53 29.56"
      className={props.className}
    >
      <defs>
        <clipPath id="clip-path">
          <rect
            id="Rectangle_1446"
            data-name="Rectangle 1446"
            width="366.53"
            height="29.56"
            fill="none"
            stroke="#707070"
            strokeWidth="2"
          />
        </clipPath>
      </defs>
      <g id="Group_2436" data-name="Group 2436" transform="translate(0 0)">
        <g
          id="Group_2435"
          data-name="Group 2435"
          transform="translate(0 0)"
          clipPath="url(#clip-path)"
        >
          <path
            id="Path_11869"
            data-name="Path 11869"
            d="M.452,18.815C5.462,11.682,14.712,5.954,25.676,3.2A216.785,216.785,0,0,0,61.581,20.621,88.478,88.478,0,0,1,80.49,2.754a189.61,189.61,0,0,0,34.334,20A226.7,226.7,0,0,1,149.589,5.163a119.071,119.071,0,0,0,30.17,19.37l17.215-22.55a163.72,163.72,0,0,0,43.345,21.853L264.775,10.5l24.444,18.245A242.112,242.112,0,0,1,316.893,4.583l28.073,14.559"
            transform="translate(0.218 0)"
            fill="none"
            stroke="#fff"
            strokeMiterlimit="10"
            strokeWidth="2"
          />
          <path
            id="Path_11870"
            data-name="Path 11870"
            d="M360.381,22.24a129.239,129.239,0,0,1-25.6-17.928,229.327,229.327,0,0,1-38.912,20.547A66.887,66.887,0,0,1,277.072,8.907L256.937,19.765a13.758,13.758,0,0,1-5.89,2.033,13.434,13.434,0,0,1-6.857-2A65.96,65.96,0,0,1,222.494,1.98,250,250,0,0,0,190.126,22.7,85.6,85.6,0,0,1,165.979,2.437,201.756,201.756,0,0,1,131.471,19.2a15.8,15.8,0,0,1-6.034,1.344,14.816,14.816,0,0,1-6.7-2.324L87.177.726c-6.89,6.513-11.638,14.051-13.808,21.917C61.034,19.19,49.97,13.692,41.422,6.77L.366,20.358C11.4,15.217,22.1,11.5,33.132,6.363a9.544,9.544,0,0,1,4.383-1.2,8.729,8.729,0,0,1,4.217,1.605L66.456,21.987A45.82,45.82,0,0,1,78.935.845l52.226,25.382c4.646-8.079,12.181-15.393,21.787-21.148l36.66,20.7L213.2,4.19l33.256,18.235A195.413,195.413,0,0,0,275.369,2.54a161.314,161.314,0,0,0,25.167,21.142L317.025.849C337.743,7.873,339.665,15.215,360.381,22.24Z"
            transform="translate(0.177 0)"
            fill="none"
            stroke="#fff"
            strokeMiterlimit="10"
            strokeWidth="2"
          />
        </g>
      </g>
    </svg>
  </>
)
export default SketchDivider
