import React from "react"

const FernLeft = props => (
  <>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="365.168"
      height="209.883"
      viewBox="0 0 365.168 209.883"
      className={props.className}
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_1437"
            data-name="Rectangle 1437"
            width="365.168"
            height="209.883"
            fill="none"
          />
        </clipPath>
      </defs>
      <g id="Group_2419" data-name="Group 2419" clipPath="url(#clipPath)">
        <path
          id="Path_11816"
          data-name="Path 11816"
          d="M242.935,113.282c.01.011.044.053.054.065.367-3.493.5-4.36,3.3-6.593.243,3.134-1.754,4.776-2.684,7.347q.984,1.23,1.856,2.49a10.87,10.87,0,0,1-.263-2.743c.618-3.319,3.033-4.9,4.881-7.385-.519,3.663-.616,5.13-2.739,7.861-1.018,1.312-1.241,1.291-1.417,2.943q.843,1.254,1.587,2.538a12.277,12.277,0,0,0,.015-1.782c-.273-2.406,4.573-6.375,7.688-8.619.2,5.082-7.021,8.847-6.968,11.706q.818,1.5,1.529,3.043a1.653,1.653,0,0,0,.013-.4c-.069-.436-.267-.769.157-1.349a20.664,20.664,0,0,1,3.1-3.435c2.779-2.418,5.352-3.023,7.715-3.908q-2.658,3.12-5.331,6.226c-2.209,2.563-3.441,3.611-5.151,3.977.67,1.523,1.273,3.066,1.831,4.627a9.1,9.1,0,0,1,.713-2.483c2.455-3.451,7.888-5.45,10.928-6.591-1.391,3.447-4.679,5.221-6.623,7s-1.838,2.434-3.262,3.321c-.476.295-.305-.428-.806-.7l-.657.289c.686,1.99,1.3,4.007,1.878,6.045.281-1.106-.513-1.622.216-3.036,3.679-3.863,9.625-5.6,14.577-5.43a60.555,60.555,0,0,0-11.262,9.779c-2.109,2.238-1.445-.618-3.145.076.79,2.87,1.523,5.777,2.3,8.706a2.24,2.24,0,0,1,.7-.836,2.165,2.165,0,0,1-.437-3.256c3.469-4.155,10.842-8.477,16.242-8.678a39.812,39.812,0,0,0-5.233,5.308c-2.34,2.9-4.6,6.508-9.216,9.6-.65.435-1.1-.7-1.2-1.716a1.08,1.08,0,0,0-.576.612c.427,1.593.871,3.19,1.345,4.79.2.687.4,1.346.59,1.987a3.912,3.912,0,0,1,.779-2.913,24.443,24.443,0,0,1,11.407-6.323c3.831-.761,7.778,1.157,11.667,1.737-3.011.969-6.284,1.232-9.031,2.91-2.506,1.533-4.226,4.326-6.337,6.489-1.608,1.083-2.946,3.045-4.819,3.248-.974.107-1.048-2.437-2.029-2.5l-.856-.058c1.03,3.39,1.882,6.084,2.645,8.355.8-1.491,1.279-3.276,2.391-4.473a17.112,17.112,0,0,1,14.063-5.551c3.376.243,6.739.767,10.109,1.151-4.54,2.843-9.811,4.833-14.12,7.643-5.172,3.368-5.381,9.18-10.377,4.525l-1.375-1.28c1.373,3.907,2.508,6.57,4,9.92a6.821,6.821,0,0,1,.6-3.255,13.354,13.354,0,0,1,5.053-4.925,33.856,33.856,0,0,1,10.737-3.7c2.977-.488,6.041.31,9.062.466-5.6,3.794-12.192,7.032-17.509,11.132-1.757,1.355-2.816,3.737-4.663,4.93-.4.262-.879-.056-1.351-.344,4.565,10.186,8.627,17.744,10.655,28.034h-1.157c-1.607-8.75-4.852-15.335-8.419-22.781-1.846-3.859-4.384-10.847-5.775-14.43-.536,1.253-.646,2.914-1.613,3.762-7.927,6.965-15.262,8.514-23.805,11.195,3.721-6.794,8.924-14.076,17.357-16.353,1.711-.462,5.587-.084,7.174-.929,0,0-1.572-4.234-2.72-7.684-4.006,4.231-6.2,5.443-11.684,6.477-5.686,1.073-10-.384-15.768.2,1.464-1.812,6.573-5.743,12.5-7.716s12.663-1.988,14.528-.254c.016-.011-2.528-8.371-2.724-9.073-.481-.509-.892-1.11-1.317-.745-3.334,2.856-4.15,3.278-7.678,3.826-5.55.859-11.022-.316-16.7-.1,2.725-2.843,4.813-3.934,8.246-5.526,4.414-2.047,11.939-2.395,14.289-1.888s2.178,2.391,2.455,2.652a2.538,2.538,0,0,1,.316.4c-.749-2.69-1.426-5.22-2.067-7.614a.916.916,0,0,0-.164.357c-.113.952-.322,1.845-.961,1.845-7.287-.012-10.223,2.058-17.682-2.45a38.358,38.358,0,0,1,17.064-3.258,2.707,2.707,0,0,1,1.075,1.018c-.568-2.106-1.115-4.1-1.67-6-.306,1.47-.118,1.788-1.615,1.753a19.741,19.741,0,0,0-4.83.738,53.466,53.466,0,0,0-8.249,2.316,19.55,19.55,0,0,1,8.968-6.546,8.21,8.21,0,0,1,5.043-.537c-.461-1.5-.936-2.938-1.437-4.323a.626.626,0,0,0-.344.343c-.318,1.034-2.427,2.019-4.77,2.885-2.659.982-5.618,1.814-6.622,2.4,1.791-2.448,2.8-4.159,5.535-5.555a21.531,21.531,0,0,1,4.146-1.521,2.523,2.523,0,0,1,1.708.508c-.64-1.7-1.327-3.321-2.087-4.879-.9.86-.851,1.675-1.686,2.092a25.384,25.384,0,0,1-2.342,1.041,19.547,19.547,0,0,1-5.976,1.2,14.2,14.2,0,0,1,5-4.507c3.159-1.678,3.82-.137,4.761-.316a42.312,42.312,0,0,0-2.6-4.48,6.736,6.736,0,0,0-1.221.6,10.5,10.5,0,0,1-6.883,1.515,9.457,9.457,0,0,1,3.953-3.013c1.381-.258,2.218.195,3.694.23-.525-.751-1.077-1.49-1.666-2.218-1.843-.026-3.288,2.246-6.116.241,1.83-1.235,3.239-2.073,5.22-1.308-.127-.145-.252-.291-.383-.436-1.524-.986-3.821.431-5.219-.706,1.677-1.409,2.779-.421,3.252-1.018-.584-.249-1.868-.207-2.508-.634-2.291-1.521-4.13-4.357-5.727-6.128,4.445.343,7.982-1.05,9.633,5.187.522-1.087.14-2.6.771-4.727,1.6,1.781.566,2.821.271,5.3a5.128,5.128,0,0,0,.279,2.968"
          fill="#004922"
          fillRule="evenodd"
        />
        <path
          id="Path_11817"
          data-name="Path 11817"
          d="M169.63,23.064c0,.023.015.117.017.142,4.016-4.03,5.075-4.985,11.444-4.75-2.757,4.242-7.349,4.138-11.278,6.384.156,1.758.243,3.487.272,5.19a15.279,15.279,0,0,1,2.336-3.769c4.218-3.532,9.364-2.9,14.57-4.028-4.412,4.08-6.013,5.836-11.873,6.979-2.808.546-3.119.278-5.021,2.18,0,1.678-.064,3.33-.175,4.96a17.9,17.9,0,0,0,1.795-2.244c1.986-3.353,13.108-3.085,19.95-2.521-4.755,6.663-19.189,3.539-21.957,7.222-.188,1.872-.445,3.716-.76,5.537a2.262,2.262,0,0,0,.421-.5c.332-.625.369-1.264,1.574-1.537a37.041,37.041,0,0,1,8-.967c6.521-.026,10.928,2.024,15.308,3.488q-7.037,1.045-14.082,2.063c-5.82.833-8.687.816-11.583-.592-.522,2.666-1.161,5.285-1.889,7.876.892-.638,2.381-2.1,3.523-2.37,7.068-1.693,17.1,1.718,22.736,3.6-5.488,2.849-12.121,1.5-16.764,1.626-6.079.162-5.784-.325-9.891-1.475-.963,3.275-2.06,6.5-3.232,9.723,3.845-2.777,5.649-3.74,9.884-3.261,6.191.7,15.744,3.479,20.436,8.712-7.088-.919-14.34,1.29-20.479.823-3.935-.3-6.991-2.97-10.648-4.088-1.685,4.5-3.492,9-5.257,13.562,4.927-1.845,8.781-5.437,13.634-5.5a39.243,39.243,0,0,1,23.492,7.353c-7.567.248-17.075,3.558-24.121,2.85-7.124-.716-11.5-4.457-13.625-3.094-.951,2.488-1.885,5-2.773,7.549-.382,1.094-.746,2.146-1.1,3.167,5.424-6.788,20.956-1.526,27.225,1.619,6.43,3.228,10.364,9.981,15.546,14.971-5.422-2.063-10.531-5.315-16.265-6.19-5.236-.8-10.557.865-15.835,1.295-9.129-.213-10.57-4.214-12.09-7.558-1.846,5.428-3.261,9.778-4.39,13.5,2.663-1.02,5.153-2.758,7.988-3.058a34.809,34.809,0,0,1,26.341,8.349c4.756,4,9.213,8.349,13.819,12.523-9.547-1.364-19.33-4.6-28.5-5.758-11.007-1.384-17.1,5.758-19.864-5.615l-.761-3.13a171.173,171.173,0,0,0-3.938,16.967c1.206-1.441,2.406-2.891,4.124-3.471a24.408,24.408,0,0,1,12.378-.72,70.105,70.105,0,0,1,19.577,7.053c4.892,2.64,8.637,7.005,12.955,10.507-12.069-1.316-25.044-4.42-36.993-5.037-3.949-.205-7.883,1.655-11.8,1.151-.858-.11-1.246-1.033-1.655-1.914a456.719,456.719,0,0,0-7.821,60.129c-.039.629-.273,6.728-.438,10.922h-2.07c.191-4.19.46-10.579.524-11.225,2.551-25.726,5.75-51.49,11.977-76.611-2.042,1.006-4.081,2.02-6.13,3.008-15.375,7.424-28.192,6.422-45.343,7.342,8.618-9.747,28.264-18.762,42.9-16.266,3.213.549,6.383,1.331,9.574,2,0,.008,1.88-7.094,3.615-12.726-1.9.185-3.648,1.169-5.561,1.086a94.018,94.018,0,0,1-17.56-2.3c-8.507-2.012-16.7-5.182-25.046-7.773,8.731-1.534,17.331-4.659,26.2-4.607,11.2.07,19.99.695,22.628,11.488.035,0,4.58-13.387,4.985-14.5-.844-4.8-3.285-.435-6.75-1.449-10.391-3.037-15.5-9.716-20.719-14.111-4.367-3.676-8.061-7.149-13.531-8.781,6.861-.623,11.039.277,17.7,2.016,8.57,2.234,20.057,10.028,23.032,13.242,2.53,2.735,1.058,4.106,1.063,6.91,1.565-4.23,3.8-10.126,5.229-13.866-3.547-2.144-8.292-2.11-12.5-4.5S131.738,56.4,130.514,53.8c3.409,1.016,11.681,2.772,19.042,6.917,4.72,2.658,5.6,7.918,10.039,10.093,1.254-3.3,2.429-6.429,3.5-9.446-1.916,1.533-1.954,2.139-4.135.459a41.721,41.721,0,0,0-7.886-4.351,111.494,111.494,0,0,0-14.515-6.091c6.6-1.235,12.958-.4,19.787,1.512a10.548,10.548,0,0,1,7.354,6.457c.806-2.408,2.181-6.373,2.819-8.68a1.151,1.151,0,0,0-.854.061c-1.5.965-5.6-.1-9.93-1.562-4.91-1.661-10.122-3.846-12.189-4.2,5.083-1.147,8.285-2.208,13.719-.99a44.671,44.671,0,0,1,7.651,2.608c1,.427,1.474,1.516,2.024,2.515a82.633,82.633,0,0,0,1.761-8.474c-2.186.105-2.927,1.193-4.576.807-1.577-.367-3.053-.763-4.5-1.242a41.1,41.1,0,0,1-10.043-5.01,26.238,26.238,0,0,1,11.886-.243c6.349,1.328,5.791,4.005,7.364,4.809a63.718,63.718,0,0,0,.607-8.527,13.5,13.5,0,0,0-2.408-.574,21.886,21.886,0,0,1-11.693-5.61,18.078,18.078,0,0,1,8.849.5c2.3,1.184,3.088,2.676,5.239,4.333-.029-1.526-.115-3.068-.263-4.636-2.7-2.049-7.1-.748-9.292-6.388,3.937.438,6.857.915,9.028,4.054q-.062-.484-.133-.973c-1.278-2.919-6.086-3.635-7.025-6.607,3.886.049,4.533,2.507,5.829,2.266-.621-.955-2.561-2.3-3.087-3.547C162.6,9.6,162.7,3.995,162.1,0c6.238,5.3,12.861,7.4,9.1,17.123,1.855-.808,2.795-3.143,5.843-5.153.592,4.008-1.969,4.2-4.871,7.024a7.236,7.236,0,0,0-2.539,4.069"
          fill="#004922"
          fillRule="evenodd"
        />
        <path
          id="Path_11818"
          data-name="Path 11818"
          d="M212.509,102.788l-.088.061c.673-3.24.789-4.044-1.893-6.12-1.3,2.909.6,4.433.9,6.819-1.058.76-2.07,1.528-3.047,2.306a10.135,10.135,0,0,0,1.2-2.542c.313-3.08-2.11-4.549-3.552-6.856-.544,3.4-.9,4.759.8,7.3.816,1.215,1.092,1.2.777,2.729q-1.423,1.166-2.738,2.354a10.469,10.469,0,0,1,.552-1.652c1.1-2.234-3.5-5.921-6.56-8-1.869,4.712,5.679,8.213,4.7,10.866q-1.476,1.4-2.828,2.821a1.243,1.243,0,0,1,.115-.378c.221-.4.568-.711.239-1.249a13.393,13.393,0,0,0-2.656-3.192c-2.6-2.246-5.521-2.808-8.1-3.632q2.226,2.9,4.47,5.781c1.858,2.38,3.017,3.355,4.974,3.695-1.3,1.412-2.528,2.841-3.7,4.291,0-.6.232-1.786-.07-2.305-1.871-3.205-7.82-5.065-11.14-6.127.585,3.2,3.607,5.389,5.4,7.036,2.343,2.159,2.9,1.294,5.191,2.168-1.467,1.845-2.857,3.715-4.21,5.606.083-6.406-7.313-8.068-15.225-7.871,4.457,2.66,4.7,4.7,8.221,7.5,2.344,1.864,4.252,1.012,6.089,1.658-1.874,2.659-3.693,5.357-5.57,8.073a1.414,1.414,0,0,0-.574-.776c2.378-7.815-12.194-11-15.343-11.088a26.74,26.74,0,0,1,4.646,4.928c1.907,2.693,3.493,6.043,8.1,8.915.65.407,1.55-.642,2-1.589.358.181.488.355.5.57-1.027,1.475-2.075,2.956-3.162,4.44l-1.353,1.841c.356-1.064-2.385-3.93-3.035-4.538-3.75-3.511-13.845-7.946-20.746-7.2,8.083,2.188,12.822,14.586,20.95,14.186l1.057-.05c-2.332,3.142-4.229,5.638-5.881,7.745-2.294-6.491-7.085-9.832-16.74-9.318-4.17.221-8.416.7-12.623,1.055,3.344,1.979,21.842,10.908,25.371,10.453l2.509-.322c-2.915,3.623-5.143,6.091-8.028,9.2a4.716,4.716,0,0,0,.315-3.02,9.215,9.215,0,0,0-4.549-4.576,38.408,38.408,0,0,0-11.831-3.446c-3.455-.455-7.424.28-11.136.42,5.578,3.526,12.531,6.538,17.665,10.347,5.851,4.341,6.543,1.386,8.267,1.67-3.9,4.187-10.077,10.711-13.942,14.628-5.841,5.922-10.588,11.933-12.172,21.338-.072.423-1.347,6.221-2.193,10.152h1.191c.872-3.91,2.061-9.214,2.149-9.617,2.781-12.764,6.363-14.712,10.34-19.2,6.934-7.818,14.071-15.315,20.812-23.22.248,1.166.49,2.333.751,3.493,1.956,8.7,7.654,12.63,14,18.933,2.068-7.461-.7-18.362-7.967-22.223-1.6-.848-3.31-1.571-4.964-2.358,0,0,3.262-3.926,5.756-7.124,4.638,1.385,3.446,4.97,9.947,7.362,4.744,1.744,9.618,3.325,14.428,4.986-2.628-3.7-4.3-8.093-7.882-11.107-4.526-3.809-8.4-6.53-15.562-2.443-.016-.011,5.743-7.761,6.208-8.412.744-.471,1.6-1.136,1.834-.688.448.845.672,1.959,1.69,2.332,7.988,2.929,13.248,1.847,20.913,4.6-4.806-5.3-9.7-11.831-19.191-10.358-3.009.466-3.4,2.215-3.823,2.457a4.087,4.087,0,0,0-.513.373c1.768-2.493,3.4-4.84,4.944-7.06,2.355,4.621,15.079,3.676,21.942.945-3.18-1.145-16.141-6.989-20.337-3.251,1.364-1.954,2.666-3.8,3.947-5.567-.176,2.394,4.625,2.4,6.692,2.788,2.954.56,6.531.628,9.584,1.69a15.577,15.577,0,0,0-8.778-6.083,11.819,11.819,0,0,0-5.944-.5c1.04-1.39,2.077-2.724,3.128-4.009.156.078.3.163.308.319.055.961,2.294,1.876,4.859,2.683,2.906.914,6.23,1.688,7.26,2.232-1.387-2.273-2.067-3.86-4.933-5.159a23.821,23.821,0,0,0-4.54-1.416,4.632,4.632,0,0,0-2.234.47c1.321-1.576,2.672-3.079,4.093-4.524.815.8.5,1.555,1.375,1.944a26.072,26.072,0,0,0,2.507.967,25.553,25.553,0,0,0,6.857,1.125,10.085,10.085,0,0,0-4.622-4.186c-3.294-1.562-4.586-.132-5.671-.3,1.439-1.435,2.954-2.814,4.584-4.151a6.525,6.525,0,0,1,1.288.56c2.222,1.214,4.43,1.619,7.859,1.413a7.4,7.4,0,0,0-3.83-2.8c-1.591-.242-2.752.179-4.548.208q1.311-1.044,2.728-2.055c2.242-.022,3.265,2.088,7.337.23-1.825-1.146-3.265-1.926-5.911-1.218.2-.135.4-.27.6-.4,2.165-.912,4.495.4,6.553-.648-1.582-1.31-3.233-.4-3.615-.949a26.206,26.206,0,0,0,3.243-.584c3.266-1.409,6.4-4.037,8.9-5.678-5.5.313-9.34-.983-13.338,4.8-.287-1.009.661-2.411.578-4.385-2.505,1.65-1.588,2.615-2.026,4.917a4.8,4.8,0,0,1-1.286,2.751"
          fill="#004922"
          fillRule="evenodd"
        />
        <path
          id="Path_11819"
          data-name="Path 11819"
          d="M128.49,209.883c2.163-12.257,12.383-29.85,16.236-33.128-9.736,5.464-19.447,10.976-23.343,22.542-3.359-6.779-8.5-15.318-12.013-18.16,0,0,.969,18.784-5.771,26.06-1.558-10.86-4.906-24.251-7.491-27.874-1.957,13.9-6.68,21.85-12.4,27.655a200.88,200.88,0,0,1-7.589-47.232c-3.888,10.081-6.729,20.919-4.532,35.4-10.056-13.266-21.227-21.629-32.713-28.623,7.834,13,10.688,26.046,7.532,39.134q-21.279-15.81-24.617-34.888c-.17,10.857,1.819,22.433,8.559,35.594C15.54,202,5.976,194.211,0,184.085a58.269,58.269,0,0,0,10.739,25.8Z"
          fill="#006832"
          fillRule="evenodd"
        />
        <path
          id="Path_11820"
          data-name="Path 11820"
          d="M116.911,209.883c.521-10.18-11.981-38.5-16.639-37.855,9.735,5.465,19.447,10.976,23.343,22.543,3.359-6.779,8.5-15.319,12.013-18.16,0,0-.968,18.784,5.771,26.06,1.558-10.861,6.951-31.924,7.492-27.874,1.957,13.9,6.679,21.849,12.4,27.653a200.815,200.815,0,0,0,7.59-47.229c3.887,10.08,6.728,20.916,4.531,35.4,10.056-13.267,21.228-21.632,32.713-28.624-7.833,13-10.686,26.046-7.532,39.134q21.281-15.812,24.617-34.888c.171,10.856-1.818,22.434-8.559,35.593,14.806-4.368,24.369-12.156,30.346-22.283a58.292,58.292,0,0,1-14.618,30.525Z"
          fill="#003f1c"
          fillRule="evenodd"
        />
        <path
          id="Path_11821"
          data-name="Path 11821"
          d="M16.236,209.883C14.073,197.626,2.316,178.428,0,176.755c2.879.673,19.446,10.976,23.342,22.542,3.359-6.779,8.5-15.318,12.014-18.16,0,0-.969,18.784,5.772,26.06,1.556-10.86,5.742-25.683,7.49-27.874,1.958,13.9,6.679,21.85,12.4,27.655a200.989,200.989,0,0,0,7.592-47.232c3.885,10.081,6.726,20.919,4.529,35.4,10.056-13.266,21.228-21.629,32.712-28.623-7.831,13-10.685,26.046-7.53,39.134q21.278-15.81,24.617-34.888c.17,10.857-1.819,22.433-8.56,35.594,14.806-4.369,24.37-12.157,30.347-22.283a58.27,58.27,0,0,1-10.74,25.8Z"
          fill="#005328"
          fillRule="evenodd"
        />
        <path
          id="Path_11822"
          data-name="Path 11822"
          d="M228.361,209.883c-.521-10.18,13.01-35.064,16.638-37.855-9.734,5.465-19.447,10.976-23.343,22.543-3.359-6.779-8.5-15.319-12.014-18.16,0,0,.969,18.784-5.77,26.06-1.559-10.861-3.525-21.09-7.491-27.874-1.959,13.9-6.68,21.849-12.4,27.653a201.024,201.024,0,0,1-7.591-47.229c-3.885,10.08-6.728,20.916-4.53,35.4-10.055-13.267-21.226-21.632-32.712-28.624,7.832,13,10.686,26.046,7.531,39.134q-21.279-15.812-24.617-34.888c-.171,10.856,1.819,22.434,8.559,35.593-14.8-4.368-24.369-12.156-30.345-22.283a58.3,58.3,0,0,0,14.617,30.525Z"
          fill="#006832"
          fillRule="evenodd"
        />
        <path
          id="Path_11823"
          data-name="Path 11823"
          d="M210.856,209.883c1.754-7.381,7.685-15.809,10.816-18.941-6.585,3.25-13.155,6.529-15.791,13.408-2.272-4.031-5.749-9.113-8.127-10.8,0,0,.655,11.173-3.9,15.5-1.055-6.46-1.69-9.855-5.069-16.579-1.324,8.265-4.518,12.995-8.389,16.447a106.349,106.349,0,0,1-5.136-28.091c-2.628,5.995-4.55,12.442-3.065,21.059-6.8-7.891-14.359-12.866-22.129-17.027,5.3,7.735,7.229,15.494,5.1,23.278q-14.4-9.405-16.654-20.751a39.2,39.2,0,0,0,5.79,21.171c-10.016-2.6-16.487-7.231-20.529-13.254a32.474,32.474,0,0,0,6.639,14.581Z"
          fill="#003f1c"
          fillRule="evenodd"
        />
        <path
          id="Path_11824"
          data-name="Path 11824"
          d="M213.982,209.729c5.32-4.025-10.848-31.861-15.563-35.624,9.736,4.752,19.448,9.545,23.344,19.6,3.358-5.894,8.5-13.321,12.012-15.791,0,0-.968,16.335,5.77,22.663a90.527,90.527,0,0,1,7.493-24.243c1.957,12.085,6.68,19,12.4,24.05a153.913,153.913,0,0,0,7.591-41.074c3.887,8.767,6.728,18.191,4.531,30.79,10.055-11.537,21.228-18.812,32.712-24.893-7.832,11.312-10.687,22.653-7.531,34.034Q318.021,185.5,321.36,168.9c.17,9.441-1.819,19.509-8.56,30.954,14.806-3.8,24.37-10.571,30.346-19.379q-3.182,17.193-17.813,29.4H290.864Z"
          fill="#005328"
          fillRule="evenodd"
        />
        <path
          id="Path_11825"
          data-name="Path 11825"
          d="M350.208,209.883c.616-10.012,10.716-28.3,14.961-32.148-8.764,4.851-17.505,9.745-21.014,20.014-3.022-6.018-7.651-13.6-10.814-16.124,0,0,.873,16.679-5.2,23.139-1.4-9.644-3.423-17.633-6.743-24.748-1.762,12.337-6.013,19.4-11.164,24.551a176.069,176.069,0,0,1-6.833-41.932c-3.5,8.948-6.057,18.571-4.079,31.434-9.052-11.779-19.108-19.206-29.446-25.415,7.05,11.546,9.618,23.126,6.779,34.747q-19.155-14.038-22.16-30.976a64.093,64.093,0,0,0,7.7,31.6c-13.328-3.879-21.936-10.793-27.317-19.785a51.369,51.369,0,0,0,11.861,25.64Z"
          fill="#006832"
          fillRule="evenodd"
        />
        <path
          id="Path_11826"
          data-name="Path 11826"
          d="M293.464,209.883a102.043,102.043,0,0,1,1.961-27.972c-4.143,5.994-7.69,12.441-8.378,21.057-4.811-7.891-11.113-12.866-17.835-17.026a25.7,25.7,0,0,1-.777,23.278q-12.025-9.405-11.418-20.751a35.474,35.474,0,0,0,.448,21.17c-9.36-2.6-14.661-7.23-17.185-13.253a26.406,26.406,0,0,0,2.406,13.5Z"
          fill="#003f1c"
          fillRule="evenodd"
        />
      </g>
    </svg>
  </>
)
export default FernLeft
