import React from "react"

const Fern = props => (
  <>
    <svg
      id="Group_2431"
      data-name="Group 2431"
      xmlns="http://www.w3.org/2000/svg"
      width="146.402"
      height="193.677"
      viewBox="0 0 146.402 193.677"
      className={props.className}
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_1438"
            data-name="Rectangle 1438"
            width="146.402"
            height="193.677"
            fill="none"
          />
        </clipPath>
        <clipPath id="clipPath-2">
          <path
            id="Path_11840"
            data-name="Path 11840"
            d="M143.354,164.722c-6.77,7.669-10.97,18.528-14.507,28.955h9.285c2.768-2.89,5.559-5.79,8.27-8.645V161.64a37.657,37.657,0,0,0-3.048,3.082"
            fill="none"
          />
        </clipPath>
        <linearGradient
          id="linear-gradient"
          x1="-7.34"
          y1="1"
          x2="-7.283"
          y2="1"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stopColor="#003e1c" />
          <stop offset="0.085" stopColor="#094424" />
          <stop offset="0.224" stopColor="#21573a" />
          <stop offset="0.401" stopColor="#4a765e" />
          <stop offset="0.608" stopColor="#82a08f" />
          <stop offset="0.838" stopColor="#c8d5ce" />
          <stop offset="1" stopColor="#fff" />
        </linearGradient>
        <clipPath id="clipPath-4">
          <path
            id="Path_11846"
            data-name="Path 11846"
            d="M143.611,193.677H146.4V188.67c-.94,1.646-1.867,3.321-2.791,5.007"
            fill="none"
          />
        </clipPath>
        <linearGradient
          id="linear-gradient-2"
          x1="-51.455"
          x2="-51.096"
          href="#linear-gradient"
        />
      </defs>
      <g id="Group_2422" data-name="Group 2422">
        <g id="Group_2421" data-name="Group 2421" clipPath="url(#clipPath)">
          <path
            id="Path_11827"
            data-name="Path 11827"
            d="M130.909,30.914c-.011.015-.058.071-.069.087-.461-4.645-.627-5.8-4.14-8.769-.306,4.17,2.2,6.353,3.363,9.773-.821,1.091-1.593,2.194-2.327,3.311a15.265,15.265,0,0,0,.333-3.649c-.778-4.414-3.806-6.518-6.12-9.822.651,4.874.772,6.824,3.434,10.457,1.275,1.742,1.554,1.717,1.775,3.912q-1.054,1.671-1.99,3.378a17.7,17.7,0,0,1-.02-2.369c.344-3.2-5.732-8.483-9.637-11.465-.251,6.757,8.8,11.764,8.737,15.569-.685,1.334-1.321,2.685-1.919,4.046a2.151,2.151,0,0,1-.014-.539,1.923,1.923,0,0,0-.2-1.792,27.078,27.078,0,0,0-3.883-4.57c-3.486-3.218-6.711-4.02-9.675-5.2q3.334,4.148,6.684,8.282c2.771,3.409,4.314,4.8,6.46,5.29-.841,2.025-1.6,4.078-2.3,6.154a12.665,12.665,0,0,0-.893-3.3c-3.079-4.591-9.892-7.251-13.705-8.768,1.747,4.586,5.87,6.945,8.306,9.306s2.306,3.235,4.091,4.413c.6.394.381-.568,1.012-.923l.822.384c-.86,2.646-1.629,5.328-2.354,8.039-.352-1.471.643-2.156-.271-4.037-4.615-5.139-12.068-7.447-18.276-7.221A77.488,77.488,0,0,1,112.256,63.9c2.645,2.978,1.812-.823,3.941.1-.987,3.816-1.907,7.685-2.878,11.58a2.943,2.943,0,0,0-.872-1.113A2.985,2.985,0,0,0,113,70.136c-4.351-5.528-13.6-11.277-20.364-11.544a51.65,51.65,0,0,1,6.561,7.06c2.933,3.855,5.767,8.655,11.555,12.768.814.579,1.373-.924,1.5-2.281a1.387,1.387,0,0,1,.72.813c-.535,2.118-1.09,4.243-1.684,6.371-.255.913-.5,1.79-.742,2.642-.012-1.529-.09-3-.977-3.874-4.108-4.029-9.047-7.3-14.3-8.41-4.8-1.013-9.75,1.539-14.626,2.307,3.773,1.292,7.88,1.64,11.322,3.875,3.143,2.038,5.3,5.752,7.945,8.628,2.014,1.441,3.692,4.049,6.041,4.321,1.224.141,1.313-3.243,2.545-3.331l1.074-.075c-1.292,4.509-2.361,8.091-3.317,11.112-1-1.983-1.6-4.359-3-5.949a20.84,20.84,0,0,0-17.632-7.385c-4.234.326-8.448,1.022-12.673,1.533,5.691,3.779,12.3,6.428,17.7,10.163,6.485,4.483,6.748,12.212,13.01,6.022l1.725-1.706c-1.722,5.2-3.144,8.742-5.02,13.195a9.514,9.514,0,0,0-.751-4.328,17.278,17.278,0,0,0-6.334-6.552,40.843,40.843,0,0,0-13.463-4.924c-3.732-.649-7.574.411-11.361.617,7.025,5.047,15.286,9.355,21.954,14.808,2.2,1.8,3.529,4.968,5.845,6.555.506.349,1.1-.074,1.693-.457-6.16,14.585-11.594,25.118-13.9,40.495-.176,1.163-1.284,12.565-1.42,13.786.419.273,1.15-.381,1.568-.11.107-1.129,1.185-12.44,1.326-13.515C87.29,149.4,91.7,139.934,96.6,129.1c2.316-5.131,5.5-14.427,7.241-19.191.673,1.668.809,3.874,2.021,5,9.94,9.264,19.136,11.324,29.849,14.888-4.668-9.034-11.189-18.719-21.763-21.748-2.146-.615-7-.111-9-1.235,0,0,1.972-5.633,3.408-10.221,5.027,5.628,7.775,7.238,14.651,8.615,7.13,1.428,12.535-.512,19.77.264-1.835-2.411-8.241-7.639-15.671-10.264s-15.877-2.645-18.214-.339c-.022-.015,3.168-11.132,3.417-12.067.6-.675,1.117-1.474,1.651-.99,4.18,3.8,5.2,4.363,9.626,5.089,6.956,1.144,13.817-.421,20.935-.137-3.417-3.782-6.034-5.233-10.341-7.35-5.532-2.722-14.966-3.186-17.913-2.513s-2.729,3.182-3.077,3.53a3.4,3.4,0,0,0-.4.536c.939-3.574,1.787-6.943,2.592-10.126a1.229,1.229,0,0,1,.2.473c.141,1.269.405,2.454,1.206,2.452,9.137-.014,12.817,2.74,22.168-3.253a45.636,45.636,0,0,0-21.39-4.335,3.453,3.453,0,0,0-1.351,1.354c.712-2.8,1.4-5.458,2.094-7.986.384,1.958.149,2.378,2.025,2.334a23.338,23.338,0,0,1,6.055.981,63.873,63.873,0,0,1,10.343,3.08A24.674,24.674,0,0,0,125.5,57.233c-2.465-.929-4.471-1.274-6.324-.714.581-1.994,1.175-3.908,1.8-5.75a.807.807,0,0,1,.433.457c.4,1.375,3.041,2.684,5.979,3.837,3.332,1.307,7.044,2.413,8.3,3.191-2.245-3.255-3.515-5.531-6.94-7.389a26.127,26.127,0,0,0-5.2-2.022c-.714-.206-1.429.281-2.142.675.8-2.26,1.662-4.416,2.616-6.488,1.127,1.142,1.069,2.228,2.114,2.78a30.044,30.044,0,0,0,2.938,1.386,23.291,23.291,0,0,0,7.489,1.6,18.18,18.18,0,0,0-6.27-5.993c-3.962-2.235-4.787-.184-5.969-.422a56.545,56.545,0,0,1,3.258-5.958,8.233,8.233,0,0,1,1.531.8,12.557,12.557,0,0,0,8.627,2.015,11.943,11.943,0,0,0-4.957-4.009c-1.731-.342-2.778.261-4.628.306q.984-1.5,2.088-2.95c2.31-.033,4.12,2.988,7.667.321-2.295-1.642-4.063-2.757-6.545-1.739.158-.194.319-.387.48-.579,1.913-1.312,4.791.572,6.543-.94-2.1-1.874-3.483-.56-4.077-1.355.733-.33,2.342-.274,3.146-.842,2.872-2.024,5.177-5.8,7.178-8.152-5.572.457-10.006-1.395-12.075,6.9-.656-1.445-.177-3.457-.967-6.286-2,2.368-.709,3.751-.34,7.052a7.2,7.2,0,0,1-.348,3.945"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11828"
            data-name="Path 11828"
            d="M52.234,19.029c0,.02-.013.1-.015.118-3.124-3.324-3.946-4.112-8.9-3.92,2.145,3.5,5.716,3.415,8.773,5.27-.121,1.45-.189,2.876-.212,4.28a12.654,12.654,0,0,0-1.817-3.108c-3.28-2.916-7.285-2.391-11.333-3.326,3.432,3.37,4.678,4.816,9.235,5.759,2.186.452,2.425.231,3.906,1.8q0,2.074.135,4.093a14.668,14.668,0,0,1-1.394-1.853c-1.547-2.766-10.2-2.546-15.518-2.081,3.7,5.5,14.925,2.921,17.077,5.96.147,1.544.347,3.066.591,4.568a1.9,1.9,0,0,1-.328-.414c-.258-.516-.286-1.043-1.223-1.267a27.1,27.1,0,0,0-6.226-.8c-5.071-.021-8.5,1.669-11.907,2.877,3.649.575,7.3,1.151,10.955,1.7,4.526.687,6.755.673,9.009-.489.4,2.2.9,4.361,1.468,6.5-.693-.526-1.853-1.73-2.74-1.954-5.5-1.4-13.3,1.417-17.683,2.968,4.269,2.351,9.427,1.24,13.039,1.341,4.726.134,4.5-.268,7.693-1.216.748,2.7,1.6,5.367,2.514,8.022-2.991-2.292-4.394-3.086-7.689-2.69-4.815.58-12.244,2.869-15.894,7.188,5.514-.759,11.153,1.064,15.929.679,3.061-.247,5.437-2.45,8.281-3.374,1.312,3.717,2.716,7.424,4.089,11.19-3.832-1.521-6.83-4.485-10.606-4.534a29.283,29.283,0,0,0-18.271,6.068c5.886.2,13.281,2.933,18.762,2.349,5.54-.59,8.944-3.676,10.6-2.552.74,2.053,1.466,4.125,2.157,6.228.3.9.58,1.77.855,2.613-4.218-5.6-16.3-1.261-21.175,1.337-5,2.662-8.062,8.234-12.092,12.352,4.217-1.7,8.191-4.385,12.651-5.107,4.073-.658,8.211.712,12.317,1.068,7.1-.177,8.221-3.478,9.4-6.236,1.436,4.478,2.536,8.068,3.414,11.134-2.071-.84-4.007-2.274-6.213-2.523A26.063,26.063,0,0,0,43.36,95.938c-3.7,3.3-7.165,6.888-10.749,10.333,7.426-1.125,15.035-3.8,22.169-4.751,8.561-1.14,13.3,4.751,15.449-4.632l.593-2.583c1.44,5.332,2.194,9.144,3.062,14a7.9,7.9,0,0,0-3.208-2.866,17.973,17.973,0,0,0-9.626-.593,52.607,52.607,0,0,0-15.228,5.82c-3.805,2.178-6.717,5.779-10.075,8.67,9.385-1.086,19.478-3.648,28.772-4.158,3.07-.168,6.132,1.369,9.181.952.667-.092.97-.853,1.288-1.58a398.455,398.455,0,0,1,6.083,49.613c.044.765.425,11.455.467,12.237l1.627-.263c-.073-.769-.479-11.455-.551-12.226C80.63,142.686,78.141,121.428,73.3,100.7c1.589.83,3.174,1.667,4.768,2.483,11.958,6.123,21.929,5.3,35.268,6.059-6.7-8.043-21.983-15.483-33.364-13.422-2.5.451-4.965,1.1-7.446,1.647,0,0-1.464-5.854-2.812-10.5,1.481.151,2.836.964,4.324.895a69.016,69.016,0,0,0,13.659-1.9c6.616-1.66,12.987-4.276,19.48-6.413C100.384,78.281,93.7,75.7,86.8,75.748c-8.715.056-15.547.573-17.6,9.477-.028,0-3.563-11.044-3.878-11.959.655-3.958,2.554-.36,5.249-1.2,8.081-2.506,12.055-8.017,16.115-11.643,3.4-3.034,6.27-5.9,10.524-7.246-5.336-.513-8.585.23-13.771,1.664-6.665,1.844-15.6,8.275-17.913,10.926-1.969,2.257-.823,3.387-.827,5.7-1.217-3.49-2.954-8.355-4.068-11.439,2.759-1.772,6.451-1.742,9.724-3.718s11.348-9.784,12.3-11.922C80,45.231,73.571,46.68,67.845,50.1c-3.67,2.192-4.357,6.534-7.807,8.327-.975-2.718-1.89-5.3-2.721-7.793,1.49,1.264,1.519,1.765,3.216.377a31.824,31.824,0,0,1,6.134-3.587A83.894,83.894,0,0,1,77.956,42.4c-5.13-1.019-10.079-.329-15.39,1.247a8.4,8.4,0,0,0-5.72,5.328c-.626-1.987-1.7-5.257-2.192-7.162a.845.845,0,0,1,.664.051c1.164.795,4.353-.077,7.723-1.288,3.819-1.371,7.871-3.175,9.48-3.47-3.954-.945-6.444-1.821-10.67-.815A33.238,33.238,0,0,0,55.9,38.439c-.774.353-1.146,1.251-1.574,2.075-.576-2.357-1.041-4.673-1.37-6.993,1.7.088,2.277.985,3.559.668,1.227-.3,2.375-.63,3.5-1.025a31.223,31.223,0,0,0,7.813-4.134,19.289,19.289,0,0,0-9.246-.2c-4.938,1.1-4.5,3.3-5.728,3.968a55.689,55.689,0,0,1-.472-7.036,10.012,10.012,0,0,1,1.874-.472,16.641,16.641,0,0,0,9.094-4.63,13.29,13.29,0,0,0-6.884.417c-1.788.976-2.4,2.207-4.074,3.573.024-1.258.09-2.53.2-3.825,2.1-1.69,5.523-.616,7.228-5.271-3.063.362-5.333.756-7.022,3.345.033-.266.067-.533.1-.8.993-2.409,4.734-3,5.464-5.452-3.022.041-3.526,2.069-4.534,1.871.482-.788,1.993-1.9,2.4-2.927C57.7,7.925,57.625,3.3,58.093,0c-4.852,4.373-10,6.109-7.08,14.129-1.442-.667-2.172-2.594-4.544-4.253-.46,3.306,1.531,3.463,3.79,5.8a6.048,6.048,0,0,1,1.975,3.356"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11829"
            data-name="Path 11829"
            d="M18.884,84.811l.067.049c-.523-2.673-.615-3.337,1.473-5.048,1.009,2.4-.468,3.657-.7,5.625q1.232.941,2.368,1.9a8.769,8.769,0,0,1-.932-2.1c-.241-2.541,1.642-3.755,2.766-5.66.421,2.805.7,3.928-.625,6.022-.635,1-.85.988-.6,2.252q1.107.958,2.13,1.942a9.056,9.056,0,0,0-.429-1.364c-.859-1.842,2.724-4.885,5.1-6.6,1.454,3.887-4.418,6.777-3.656,8.965q1.146,1.152,2.2,2.327a1.091,1.091,0,0,0-.09-.311c-.172-.333-.442-.587-.185-1.031a10.821,10.821,0,0,1,2.065-2.632c2.02-1.855,4.294-2.319,6.3-3q-1.732,2.391-3.477,4.771c-1.445,1.963-2.345,2.768-3.868,3.049,1.011,1.164,1.965,2.345,2.879,3.54a5.022,5.022,0,0,1,.054-1.9c1.456-2.645,6.081-4.181,8.666-5.057-.456,2.641-2.808,4.447-4.2,5.807-1.823,1.78-2.253,1.066-4.039,1.787,1.142,1.523,2.223,3.066,3.276,4.625-.065-5.284,5.687-6.655,11.841-6.492-3.467,2.194-3.655,3.881-6.394,6.189-1.825,1.536-3.307.833-4.737,1.366,1.458,2.195,2.873,4.42,4.333,6.66a1.159,1.159,0,0,1,.446-.64c-1.849-6.446,9.485-9.07,11.935-9.149a21.666,21.666,0,0,0-3.614,4.069c-1.484,2.22-2.717,4.984-6.3,7.354-.5.334-1.205-.531-1.559-1.31-.277.148-.381.293-.39.467.8,1.219,1.615,2.442,2.46,3.666.363.526.712,1.03,1.052,1.519-.276-.879,1.857-3.242,2.361-3.744,2.916-2.9,10.768-6.557,16.135-5.939-6.286,1.806-9.972,12.034-16.295,11.7l-.822-.042c1.814,2.592,3.29,4.654,4.574,6.39,1.785-5.353,5.51-8.111,13.022-7.687,3.243.183,6.544.58,9.816.871-2.6,1.634-16.988,9-19.733,8.624l-1.949-.267c2.265,2.99,4,5.026,6.242,7.588a4.1,4.1,0,0,1-.245-2.49,7.406,7.406,0,0,1,3.539-3.776,28.6,28.6,0,0,1,9.2-2.843c2.686-.377,5.773.23,8.66.345-4.337,2.911-9.744,5.395-13.738,8.539-4.551,3.582-5.089,1.143-6.431,1.377,3.031,3.454,7.838,8.837,10.845,12.07,4.542,4.886,8.235,9.845,9.468,17.606.082.518,2.223,10.783,2.283,11.326l-.791.469c-.1-.561-2.279-10.836-2.386-11.355-2.163-10.531-4.949-12.137-8.042-15.839-5.393-6.451-10.943-12.637-16.186-19.157-.2.959-.382,1.923-.586,2.88-1.519,7.179-5.952,10.421-10.888,15.622-1.609-6.156.542-15.151,6.2-18.335,1.242-.7,2.574-1.3,3.861-1.946,0,0-2.538-3.238-4.477-5.878-3.609,1.143-2.682,4.1-7.737,6.073-3.691,1.439-7.482,2.744-11.223,4.116,2.044-3.055,3.346-6.679,6.132-9.165,3.518-3.142,6.531-5.389,12.1-2.016.014-.009-4.466-6.4-4.829-6.941-.578-.388-1.242-.938-1.426-.567-.347.7-.522,1.616-1.315,1.924-6.213,2.417-10.3,1.524-16.266,3.8,3.74-4.372,7.547-9.761,14.926-8.546a4.039,4.039,0,0,1,2.975,2.026,3.608,3.608,0,0,1,.4.309c-1.375-2.057-2.643-3.993-3.844-5.824-1.833,3.812-11.73,3.032-17.068.778,2.475-.945,12.557-5.766,15.818-2.681-1.059-1.612-2.074-3.14-3.069-4.594.138,1.974-3.6,1.977-5.2,2.3-2.3.459-5.079.518-7.454,1.392a12.143,12.143,0,0,1,6.828-5.017,8.7,8.7,0,0,1,4.622-.417c-.809-1.147-1.615-2.247-2.432-3.307-.123.063-.233.134-.239.264-.042.791-1.786,1.546-3.779,2.212-2.262.754-4.847,1.394-5.648,1.841,1.079-1.874,1.608-3.184,3.836-4.255a17.811,17.811,0,0,1,3.532-1.17,3.432,3.432,0,0,1,1.737.388c-1.026-1.3-2.077-2.54-3.183-3.731-.634.659-.385,1.282-1.068,1.6a19.451,19.451,0,0,1-1.949.8,18.991,18.991,0,0,1-5.335.93,8.03,8.03,0,0,1,3.594-3.456c2.562-1.288,3.567-.109,4.411-.246-1.12-1.185-2.3-2.323-3.565-3.426a4.863,4.863,0,0,0-1,.462A9.9,9.9,0,0,1,15.3,89.607a5.782,5.782,0,0,1,2.979-2.31,19.579,19.579,0,0,1,3.538.173c-.681-.574-1.386-1.139-2.122-1.695-1.746-.019-2.541,1.72-5.707.19,1.419-.947,2.539-1.591,4.6-1.007-.154-.11-.311-.222-.47-.332-1.683-.752-3.5.332-5.1-.535,1.231-1.081,2.515-.327,2.813-.784a19.079,19.079,0,0,1-2.523-.481c-2.54-1.163-4.98-3.331-6.924-4.685,4.275.259,7.263-.812,10.373,3.96.222-.832-.515-1.989-.45-3.618,1.948,1.362,1.234,2.158,1.576,4.057a4.06,4.06,0,0,0,1,2.271"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11830"
            data-name="Path 11830"
            d="M101.477,91.268c-15.714,14.673-37.8,26.489-47.144,44.018s-3.528,36.252-5.292,54.377q13.11-24.6,26.218-49.2t26.218-49.2"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11831"
            data-name="Path 11831"
            d="M40.592,192.3c4.369-10.543,16.121-21.755,18.255-38.731s.2-37.129-3.4-56.151c-4.424,19.266-12.107,33.969-14.787,51.739-1.954,12.967.593,28.8-.07,43.143"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11832"
            data-name="Path 11832"
            d="M61.53,193.677c7.036-18.073,3.866-25.72,16.464-40.1,13.029-14.871,38.644-30.77,49.023-36.546-15.968,26.526-18.723,38.263-28.662,49.475-7.977,9-27.365,22.277-34.705,27.166Z"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11833"
            data-name="Path 11833"
            d="M52.685,193.677c6.1-5.347,12.317-10.284,17.436-19.287C77.1,162.121,81.443,143.349,87.1,127.828c-10.9,8.58-25.37,12.829-32.708,25.74-6.376,11.213-5.826,26.239-7.374,40.109Z"
            fill="#006832"
            fillRule="evenodd"
          />
          <path
            id="Path_11834"
            data-name="Path 11834"
            d="M62.086,193.677a157.079,157.079,0,0,0,22.769-10.3c14.069-7.94,29.272-20.09,43.909-30.137-15.865,5.553-32.789,8.305-47.593,16.661-11.824,6.672-19.655,15.432-28.277,23.777Z"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11835"
            data-name="Path 11835"
            d="M48.49,176.384c8.222-6.066,21.551-7.6,32.327-11.392-2.924,7.649-.178,16.6-8.771,22.945-3.525,2.6-8.382,4.336-13.752,5.74H37.244c2.782-6.194,4.959-12.656,11.246-17.293"
            fill="#006832"
            fillRule="evenodd"
          />
          <path
            id="Path_11836"
            data-name="Path 11836"
            d="M32.318,193.677c-6.075-6.334-11.172-12.381-11.2-18.722-.038-7.88,7.751-14.27,15.52-20.967,4.22,6.7,12.62,12.552,12.658,20.089.03,6.1-5.424,12.929-9.7,19.6Z"
            fill="#007f3a"
            fillRule="evenodd"
          />
          <path
            id="Path_11837"
            data-name="Path 11837"
            d="M51.324,187.132c11.016-1.815,31.248-.186,37.8,1.293a78.394,78.394,0,0,1-10.564,5.252H35.7c3.633-3.15,8.168-5.315,15.621-6.545"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11838"
            data-name="Path 11838"
            d="M91.019,101.94c1.969,14.421,1.705,24.486,5.246,37.918s10.02,24.09,15.027,36.134c-.339-13.884,2.634-27.784-1.022-41.654s-12.614-19.818-19.251-32.4"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11839"
            data-name="Path 11839"
            d="M71.409,121.724c11.48,11.8,27.617,21.307,34.441,35.407,5.707,11.793,3.672,24.253,3.606,36.546h-3.223L90.563,161.3q-9.576-19.786-19.154-39.573"
            fill="#003f1c"
            fillRule="evenodd"
          />
        </g>
      </g>
      <g id="Group_2424" data-name="Group 2424">
        <g id="Group_2423" data-name="Group 2423" clipPath="url(#clipPath-2)">
          <rect
            id="Rectangle_1439"
            data-name="Rectangle 1439"
            width="17.555"
            height="32.037"
            transform="translate(128.847 161.64)"
            fill="url(#linear-gradient)"
          />
        </g>
      </g>
      <g id="Group_2426" data-name="Group 2426">
        <g id="Group_2425" data-name="Group 2425" clipPath="url(#clipPath)">
          <path
            id="Path_11841"
            data-name="Path 11841"
            d="M111.067,193.677c-3.534-6.075-7.5-12.982-8.514-21.842-1.558-13.655-.147-29.865,2.481-45.165,3.233,15.495,8.846,27.323,10.8,41.616,1.05,7.681.32,16.612.053,25.391Z"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11842"
            data-name="Path 11842"
            d="M126.42,174.2c1.29-3.652,4.354-28.42,7.14-37.695,1.794-5.979,7.548-14.618,12.842-21.955v18.386c-.739,2.553-1.6,5.433-2.647,8.8-5.686,18.346-12.4,24.422-17.335,32.459"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11843"
            data-name="Path 11843"
            d="M120.509,193.677c-.843-13.688-4.612-18.761-.491-32.183,4.485-14.613,17.223-33.36,22.584-40.457-3.056,24.125-5.717,35.769-9.176,46.817-2.484,7.933-7.985,19.774-10.89,25.823Z"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11844"
            data-name="Path 11844"
            d="M97.639,193.677c-1.787-7.927-2.415-13.461-9.074-21.829-9.52-11.962-28.231-24.751-35.816-29.4,11.667,21.335,13.681,30.776,20.941,39.794a92.567,92.567,0,0,0,11.963,11.431Z"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11845"
            data-name="Path 11845"
            d="M146.4,169.193a22.969,22.969,0,0,0-4.934,6.46c-2.618,5.162-3.282,11.53-3.74,18.024H146.4Z"
            fill="#003f1c"
            fillRule="evenodd"
          />
        </g>
      </g>
      <g id="Group_2428" data-name="Group 2428">
        <g id="Group_2427" data-name="Group 2427" clipPath="url(#clipPath-4)">
          <rect
            id="Rectangle_1441"
            data-name="Rectangle 1441"
            width="2.791"
            height="5.007"
            transform="translate(143.611 188.67)"
            fill="url(#linear-gradient-2)"
          />
        </g>
      </g>
      <g id="Group_2430" data-name="Group 2430">
        <g id="Group_2429" data-name="Group 2429" clipPath="url(#clipPath)">
          <path
            id="Path_11847"
            data-name="Path 11847"
            d="M126.663,193.677c.171-11.437.886-22.314,4.278-31.533,3.618-9.828,9.287-15.075,15.461-19.894v28.022c-.678,2.6-1.431,5.12-2.31,7.5a95.8,95.8,0,0,1-8.009,15.9Z"
            fill="#006832"
            fillRule="evenodd"
          />
          <path
            id="Path_11848"
            data-name="Path 11848"
            d="M97.412,193.677a42.358,42.358,0,0,1-3.1-5.092c-5.1-9.869-8.272-24.969-12.407-37.453,7.965,6.9,18.534,10.319,23.9,20.7,3.228,6.251,4.027,13.977,4.588,21.842Z"
            fill="#006832"
            fillRule="evenodd"
          />
          <path
            id="Path_11849"
            data-name="Path 11849"
            d="M80.262,193.677c-9.333-6.3-19.227-14.881-28.787-22.1,11.59,4.466,23.954,6.68,34.769,13.4a62.431,62.431,0,0,1,10.848,8.7Z"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11850"
            data-name="Path 11850"
            d="M110.119,190.189c-6.007-4.879-15.745-6.108-23.616-9.163,1.409,4.061,1.015,8.581,2.39,12.651h24.486a17.7,17.7,0,0,0-3.26-3.488"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11851"
            data-name="Path 11851"
            d="M130.555,191.248c4.126-3.352,10.013-4.98,15.848-6.663v9.092H128.11a17.234,17.234,0,0,1,2.445-2.429"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11852"
            data-name="Path 11852"
            d="M118.205,92.04c2.5,14.34,7.185,23.887,7.882,37.76s-7.581,29.84-8.7,42.836c-3.886-13.335-4.785-25.873-5.505-40.2s3.815-26.394,6.324-40.4"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11853"
            data-name="Path 11853"
            d="M113.122,193.677a57.366,57.366,0,0,1-2.659-15.532c-.014-11.05,5.378-18.782,8.068-28.169,1.46,9.387,4.368,17.6,4.382,28.169a105.062,105.062,0,0,1-1.428,15.532Z"
            fill="#006832"
            fillRule="evenodd"
          />
          <path
            id="Path_11854"
            data-name="Path 11854"
            d="M129.14,193.677a12.553,12.553,0,0,0,.979-4.637c.029-6.339-5.662-11.479-11.338-16.866-3.083,5.387-9.221,10.1-9.248,16.158a13.893,13.893,0,0,0,1.244,5.345Z"
            fill="#007f3a"
            fillRule="evenodd"
          />
          <path
            id="Path_11855"
            data-name="Path 11855"
            d="M16.26,193.677c2.911-6.6-11.237-31.064-16.26-34.691,9.736,4.752,19.447,9.545,23.343,19.6,3.357-5.9,8.5-13.32,12.014-15.792,0,0-.969,16.337,5.77,22.663a90.371,90.371,0,0,1,7.491-24.241c1.959,12.085,6.681,19,12.4,24.05A153.975,153.975,0,0,0,68.612,144.2c3.886,8.765,6.727,18.19,4.53,30.788,10.055-11.536,21.227-18.811,32.712-24.892-7.832,11.31-10.686,22.651-7.532,34.033q21.281-13.749,24.618-30.34c.171,9.442-1.819,19.509-8.559,30.954,14.805-3.8,24.369-10.571,30.346-19.378q-3.042,16.433-16.546,28.317Z"
            fill="#005328"
            fillRule="evenodd"
          />
          <path
            id="Path_11856"
            data-name="Path 11856"
            d="M146.4,178.4c-.239.562-.464,1.142-.667,1.741-3.022-6.019-7.649-13.6-10.814-16.124,0,0,.873,16.678-5.2,23.138-1.4-9.643-2.382-18.354-6.744-24.748-1.761,12.337-6.013,19.4-11.163,24.554a176.11,176.11,0,0,1-6.833-41.935c-3.5,8.949-6.057,18.57-4.077,31.433-9.053-11.777-19.111-19.2-29.449-25.413,7.051,11.546,9.621,23.127,6.78,34.746q-19.156-14.038-22.16-30.975a64.087,64.087,0,0,0,7.7,31.6c-13.328-3.88-21.937-10.8-27.318-19.786a51.478,51.478,0,0,0,13.106,27.044H146.4Z"
            fill="#003f1c"
            fillRule="evenodd"
          />
          <path
            id="Path_11857"
            data-name="Path 11857"
            d="M125.119,193.677c3.493-7.352,12.288-16.564,15.752-19.262-7.406,3.251-14.805,6.53-19.176,13.408-1.254-4.031-3.45-9.111-5.4-10.8,0,0-2.164,11.171-7.817,15.5.579-6.46.618-12.223-.883-16.579-3.41,8.264-7.8,12.995-12.54,16.448A101.97,101.97,0,0,1,97.007,164.3c-4.142,6-7.691,12.441-8.379,21.058-4.812-7.89-11.114-12.866-17.834-17.025a25.7,25.7,0,0,1-.779,23.277q-12.022-9.4-11.417-20.75a35.479,35.479,0,0,0,.448,21.169c-9.361-2.6-14.661-7.23-17.185-13.252A26.071,26.071,0,0,0,45,193.677Z"
            fill="#006832"
            fillRule="evenodd"
          />
        </g>
      </g>
    </svg>
  </>
)
export default Fern
