import React from "react"

const leftJungle = props => (
  <>
    <svg
      id="Group_2554"
      data-name="Group 2554"
      xmlns="http://www.w3.org/2000/svg"
      width="542.405"
      height="745.79"
      viewBox="0 0 542.405 745.79"
      className={props.className}
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_1433"
            data-name="Rectangle 1433"
            width="542.405"
            height="745.79"
            fill="none"
          />
        </clipPath>
      </defs>
      <path
        id="Path_11668"
        data-name="Path 11668"
        d="M50.27,20.752c19.992,6.356,38.812,10.309,61.883,20.608-17.26-3.36-32.561-2.117-47.159.791,9.2,1.994,21.683,2.624,31.173,3.639,7.45.795,11.626,1.945,19.22,1.748-10.229,1.98-20.214,1.079-30.356,4.01-8.076,2.333-14.67,5.154-23,7.089,14.667.206,26.561-3.135,41.228-2.927,7.268-.088,14.056-.239,21.692,1.524a202.943,202.943,0,0,0-34.12,2.619c-4.971.724-19.778,4-19.778,4,20.435.008,40.41-2.362,61.3.02-21.205,1.394-34.7,3.908-55.276,7.913,16.752.964,25.812,2.347,43.459.625,7.148.274,13.839-1.829,22.294,2.746-27.9,7.307-44.12,14.85-69.022,29.308a674.839,674.839,0,0,1,72.981-18.94,464.844,464.844,0,0,0-62.807,23.03c19.933-5.788,39.888-11.281,60.5-14.933C125.638,100,108.28,105.482,92.406,117.058c14.488-4.547,28.894-9.672,43.755-11.669q8.114-1.857,16.225-3.717s-20.329,6.407-26.681,8.292-22.117,9.883-22.117,9.883c17.713-3.246,35.071-6.423,52.886-8.486q-21.793,8.183-43.587,16.372c17.152-3.169,33.669-6.392,50.929-7.81a198.633,198.633,0,0,0-38.893,14.11c15.038-3.151,30.081-6.062,45.913-5.434a103.47,103.47,0,0,0-36.847,10.545c12.872-1.206,24.884-2.356,37.64-1.936-12.049,3.867-19.906,4.1-32.455,4.264,14.832,4.048,23.644,6.8,39.445,5.373-6.389,3.308-13.8,4.09-21.9,3.144,10.146,6.41,10.531,7.616,23.244,4.955-4.72,5.169-9.214,5.67-16.124,7.89,8.5.87,12.159,4.544,19.08-.674l4.83,13.94q2.465-.774,4.929-1.551-7.317-20.6-14.639-41.2c-3.311-8.779-7.151-17.376-9.94-26.337a295.565,295.565,0,0,0-12.388-32.783c-3.823-8.557-9.31-15.874-14.224-22.457,1.067,4.874,4.208,7.605,5.275,12.477-2.79-6.027-15.743-31.119-24.562-31.457,2.612,2,2.624,4.287,4.935,8.856-2.27-1.826-2.707-3.973-4.823-7.12-3.448-5-11.978-9.125-16.184-9.487,5.177,3.24,9.493,6.591,12.393,10.3-10.978-8.087-24.585-15.1-37.7-14.151,9.221,1.444,21.476,6.658,30.729,12.122C86.509,25.1,69.764,21.559,50.27,20.752"
        transform="translate(27.138 11.203)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11669"
        data-name="Path 11669"
        d="M284.885,22.8C264.891,29.156,246.073,33.111,223,43.409c17.255-3.36,32.561-2.117,47.159.791-9.205,1.994-21.686,2.624-31.176,3.639-7.448.795-11.624,1.946-19.22,1.748,10.232,1.98,20.214,1.079,30.358,4.01,8.078,2.333,14.67,5.155,23,7.089-14.667.206-26.561-3.135-41.228-2.929-7.27-.083-14.056-.237-21.692,1.526a202.771,202.771,0,0,1,34.12,2.619c4.969.722,19.776,4,19.776,4-20.434.008-40.41-2.364-61.306.018,21.208,1.4,34.7,3.91,55.277,7.913-16.752.964-25.812,2.348-43.457.627-7.148.273-13.839-1.831-22.294,2.744,27.9,7.308,44.12,14.85,69.02,29.308a674.611,674.611,0,0,0-72.979-18.937A464.541,464.541,0,0,1,251.17,110.6c-19.932-5.793-39.887-11.282-60.5-14.935,18.849,6.383,36.206,11.861,52.082,23.441-14.487-4.549-28.9-9.672-43.755-11.672q-8.114-1.855-16.225-3.717s20.331,6.409,26.679,8.294,22.118,9.883,22.118,9.883c-17.714-3.246-35.073-6.421-52.886-8.485q21.795,8.183,43.588,16.369c-17.154-3.169-33.67-6.389-50.932-7.809a198.615,198.615,0,0,1,38.895,14.11c-15.038-3.149-30.082-6.064-45.915-5.436a103.572,103.572,0,0,1,36.848,10.545c-12.872-1.2-24.885-2.353-37.641-1.936,12.051,3.868,19.907,4.1,32.455,4.265-14.829,4.048-23.643,6.8-39.441,5.373,6.386,3.306,13.792,4.088,21.9,3.144-10.146,6.409-10.533,7.616-23.244,4.957,4.718,5.166,9.216,5.667,16.124,7.889-8.5.872-12.159,4.544-19.082-.673-1.814,5.234-3.015,8.7-4.83,13.939q-2.465-.774-4.929-1.551,7.32-20.6,14.639-41.2c3.312-8.78,7.154-17.377,9.941-26.336a294.726,294.726,0,0,1,12.39-32.783c3.822-8.558,9.307-15.876,14.222-22.459-1.067,4.874-4.211,7.6-5.275,12.479,2.789-6.03,15.74-31.119,24.56-31.461-2.61,2-2.624,4.288-4.935,8.857,2.27-1.825,2.709-3.973,4.823-7.122,3.448-5,11.98-9.124,16.185-9.485-5.177,3.24-9.493,6.591-12.393,10.3,10.979-8.086,24.584-15.1,37.7-14.151-9.222,1.444-21.476,6.657-30.729,12.122,25.047-8.215,41.79-11.761,61.283-12.564"
        transform="translate(76.913 12.31)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11670"
        data-name="Path 11670"
        d="M14.309,92.984C34.884,88.9,53.273,83.272,78.45,81.152c-16.733,5.389-29.536,13.869-40.915,23.463,9.02-2.7,20.255-8.172,29.055-11.868C73.5,89.847,77.71,88.839,84.264,85c-8,6.674-17.178,10.7-24.645,18.17-5.948,5.942-10.359,11.6-16.72,17.312,12.944-6.9,21.746-15.569,34.69-22.469,6.321-3.585,12.194-7,19.732-9.139a202.818,202.818,0,0,0-28.613,18.769c-4.005,3.033-15.391,13.05-15.391,13.05,17.9-9.861,34.249-21.582,53.694-29.585-17.9,11.46-28.5,20.177-44.585,33.619,15.138-7.245,23.74-10.408,38.359-20.435,6.392-3.214,11.235-8.283,20.849-8.361-20.9,19.87-31.465,34.308-46.291,58.993A674.1,674.1,0,0,1,130.107,103.1,464.858,464.858,0,0,0,86.229,153.59C100.888,138.9,115.711,124.454,132,111.3c-13.424,14.69-25.979,27.87-34.289,45.673C108.2,146,118.342,134.555,130.39,125.628l12.414-11.09s-14.709,15.429-19.36,20.146-14.595,19.333-14.595,19.333c13.942-11.4,27.611-22.56,42.213-32.966q-15.134,17.69-30.264,35.382c13.491-11.059,26.4-21.855,40.827-31.433a198.6,198.6,0,0,0-27.246,31.137c11.647-10.02,23.416-19.835,37.583-26.93a103.532,103.532,0,0,0-27.175,27.027c10.69-7.27,20.654-14.077,32.027-19.87-8.685,9.205-15.451,13.2-26.364,19.4,14.943-3.612,23.988-5.462,37.135-14.339-4,5.982-10.1,10.241-17.656,13.327,11.98.714,12.9,1.585,22.75-6.883-1.641,6.8-5.336,9.413-10.312,14.695,7.866-3.343,12.841-1.892,16.384-9.8l10.959,9.873q1.785-1.866,3.569-3.736l-32.712-29.009c-7.14-6.089-14.655-11.763-21.421-18.263A295.227,295.227,0,0,0,132.469,88.9c-7.481-5.647-15.817-9.4-23.3-12.8,3.286,3.751,7.357,4.626,10.645,8.377C114.459,80.55,91,64.834,83.115,68.794c3.251.488,4.369,2.488,8.6,5.374-2.867-.5-4.288-2.174-7.661-3.908-5.434-2.719-14.895-2.205-18.752-.494,6.1.34,11.495,1.19,15.828,3.043-13.518-1.78-28.823-1.358-39.848,5.81C50.053,75.431,63.3,74.078,74.043,74.4c-25.9,4.9-42.275,9.881-59.734,18.587"
        transform="translate(7.725 36.796)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11671"
        data-name="Path 11671"
        d="M25.809,218.425c11.69-17.419,20.748-34.382,37.084-53.656-8.05,15.632-11.133,30.672-12.422,45.5,4.486-8.278,8.578-20.086,12.206-28.914,2.847-6.929,5.118-10.619,7.049-17.965-.955,10.374-4.61,19.71-4.635,30.267-.015,8.408.852,15.525.38,24.063,4.3-14.023,4.413-26.378,8.711-40.4,1.949-7,3.7-13.564,7.527-20.4a203.019,203.019,0,0,0-7.02,33.492C74,195.388,73,210.518,73,210.518c5.717-19.619,9.025-39.458,17.152-58.856-4.587,20.752-5.945,34.409-7.85,55.285,5.607-15.816,9.468-24.128,12.748-41.551,2.259-6.786,2.111-13.8,8.865-20.638-.781,28.83,1.928,46.511,8.849,74.462a674.526,674.526,0,0,1,2.214-75.364,464.731,464.731,0,0,0,4.556,66.738c.012-20.754.317-41.45,2.572-62.265.859,19.884,1.269,38.08,7.949,56.56-.317-15.183-1.21-30.449,1.026-45.273L132.046,143s.47,21.31.5,27.936,3.309,24,3.309,24c1.834-17.913,3.637-35.469,6.634-53.149q1.767,23.215,3.535,46.425c1.751-17.354,3.274-34.111,6.737-51.083a198.559,198.559,0,0,0,2.678,41.289c1.176-15.32,2.585-30.577,7.613-45.6a103.515,103.515,0,0,0-.174,38.325c2.441-12.694,4.695-24.551,8.662-36.682.345,12.65-1.625,20.26-4.978,32.354C174.6,153.7,179.7,146,182.75,130.435c1.389,7.059.069,14.387-3.1,21.9,8.991-7.95,10.257-7.984,11.256-20.934,3.642,5.978,2.867,10.434,3.069,17.688,3.212-7.921,7.761-10.4,4.686-18.51l14.733-.739q-.053-2.585-.109-5.166-21.825,1.268-43.648,2.539c-9.356.728-18.683,2.011-28.065,2.182a295.151,295.151,0,0,0-34.939,2.735c-9.285,1.278-17.842,4.5-25.537,7.377,4.977.339,8.477-1.916,13.455-1.578-6.569.995-34.28,6.418-37.072,14.79,2.649-1.948,4.85-1.32,9.884-2.26-2.388,1.668-4.572,1.487-8.186,2.639-5.768,1.909-12.109,8.951-13.632,12.887,4.558-4.064,8.982-7.273,13.358-9.017-10.833,8.28-21.375,19.382-24.125,32.241,3.962-8.451,12.4-18.76,20.227-26.117-14.889,21.752-22.971,36.839-29.194,55.33"
        transform="translate(13.933 67.306)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11672"
        data-name="Path 11672"
        d="M315.092,249.417c-8.5-19.18-14.481-37.454-27.235-59.264,5.222,16.787,5.656,32.135,4.358,46.965-2.986-8.934-4.974-21.268-7.017-30.592-1.6-7.317-3.2-11.346-3.833-18.915-.855,10.383,1.129,20.21-.676,30.614-1.437,8.284-3.525,15.144-4.539,23.635-1.8-14.556.219-26.744-1.585-41.3-.708-7.234-1.3-14-3.882-21.4a203.009,203.009,0,0,1,1.116,34.2c-.176,5.021-1.815,20.1-1.815,20.1-2.236-20.314-2.057-40.427-6.7-60.938.927,21.231-.1,34.921-1.837,55.81-2.787-16.549-5.152-25.4-5.363-43.131-1.053-7.076.308-13.954-5.16-21.863-4.222,28.53-9.951,45.476-21.607,71.806a673.975,673.975,0,0,0,10.867-74.608,464.584,464.584,0,0,1-16.042,64.941c3.582-20.444,6.865-40.878,8.246-61.771-4.287,19.436-7.841,37.287-17.619,54.329,2.94-14.9,6.463-29.776,6.828-44.766q.963-8.267,1.926-16.535s-4.153,20.908-5.333,27.426-7.413,23.064-7.413,23.064c1.295-17.961,2.558-35.564,2.667-53.5q-5.758,22.557-11.52,45.111c1.281-17.4,2.682-34.163,2.208-51.477a198.555,198.555,0,0,1-9.784,40.2c1.494-15.292,2.747-30.563.4-46.232a103.55,103.55,0,0,1-6.464,37.777c-.2-12.925-.373-24.993-2.182-37.626-2.528,12.4-1.9,20.234-.7,32.726-5.645-14.3-9.338-22.762-9.642-38.622-2.592,6.709-2.561,14.157-.736,22.109-7.479-9.387-8.72-9.636-7.464-22.565-4.621,5.255-4.629,9.78-6.084,16.889-1.794-8.357-5.844-11.592-1.41-19.042l-14.382-3.28q.5-2.534,1-5.069,21.277,5.031,42.552,10.06c9.085,2.334,18.053,5.214,27.263,7.006a295.188,295.188,0,0,1,33.938,8.74c8.923,2.867,16.8,7.524,23.874,11.689-4.96-.53-8.018-3.354-12.979-3.883,6.3,2.117,32.651,12.254,33.952,20.985-2.271-2.376-4.549-2.14-9.342-3.939,2.062,2.056,4.244,2.257,7.6,4.016,5.352,2.881,10.377,10.914,11.2,15.053-3.786-4.792-7.587-8.719-11.6-11.193,9.236,10.029,17.7,22.788,18.179,35.931-2.442-9.01-8.962-20.623-15.4-29.223,10.9,24,16.247,40.258,19.174,59.546"
        transform="translate(78.644 67.28)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11673"
        data-name="Path 11673"
        d="M351.08,110.051c-19.865-6.734-37.367-14.7-62.051-20.087,15.89,7.525,27.478,17.6,37.509,28.593-8.592-3.851-19.017-10.742-27.263-15.549-6.469-3.776-10.516-5.325-16.513-9.987,7.065,7.659,15.639,12.855,22.071,21.227,5.123,6.666,8.757,12.847,14.32,19.344-11.934-8.529-19.533-18.27-31.465-26.8-5.8-4.378-11.181-8.523-18.376-11.629A202.622,202.622,0,0,1,295.238,117.5c3.574,3.529,13.558,14.943,13.558,14.943-16.461-12.108-31.143-25.859-49.383-36.325,16.251,13.692,25.628,23.717,39.826,39.14-14.065-9.154-22.18-13.41-35.372-25.258-5.918-4.017-10.06-9.676-19.581-11.007,18.135,22.425,26.729,38.116,38.211,64.521a674.32,674.32,0,0,0-47.546-58.517,464.688,464.688,0,0,1,36.927,55.779c-12.621-16.478-25.435-32.729-39.871-47.892,11.4,16.313,22.126,31.016,28.048,49.752-8.973-12.253-17.536-24.918-28.321-35.338q-5.43-6.306-10.862-12.611s12.573,17.214,16.572,22.494S249.4,158.25,249.4,158.25c-12.34-13.115-24.439-25.965-37.561-38.187q12.7,19.513,25.4,39.023C225.3,146.368,213.909,133.98,200.848,122.6a198.735,198.735,0,0,1,22.959,34.422c-10.245-11.452-20.631-22.714-33.753-31.6a103.575,103.575,0,0,1,23.423,30.336c-9.652-8.6-18.646-16.649-29.166-23.874,7.411,10.258,13.6,15.106,23.609,22.676-14.345-5.531-23.071-8.542-34.948-19.056,3.181,6.45,8.683,11.47,15.77,15.512-11.971-.852-13-.109-21.656-9.789.736,6.96,4.059,10.031,8.307,15.913-7.364-4.339-12.487-3.548-14.967-11.854l-12.154,8.363q-1.527-2.083-3.05-4.17,18.1-12.251,36.211-24.5c7.873-5.108,16.061-9.753,23.618-15.317a295.39,295.39,0,0,1,29.411-19.06c8.153-4.624,16.909-7.263,24.768-9.653-3.748,3.294-7.9,3.629-11.647,6.923,5.824-3.2,31.126-15.729,38.43-10.777-3.286.065-4.653,1.9-9.222,4.21,2.91-.126,4.535-1.6,8.106-2.876,5.742-1.986,15.053-.246,18.657,1.954-6.09-.46-11.553-.32-16.088.953,13.634-.006,28.75,2.408,38.749,10.951-8.281-4.3-21.242-7.37-31.933-8.454,25.041,8.23,40.627,15.3,56.8,26.21"
        transform="translate(78.396 41.006)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11674"
        data-name="Path 11674"
        d="M149.795,145.809a10.5,10.5,0,1,1-10.5,10.5,10.5,10.5,0,0,1,10.5-10.5"
        transform="translate(75.195 78.714)"
        fill="#1e482b"
        fillRule="evenodd"
      />
      <path
        id="Path_11675"
        data-name="Path 11675"
        d="M135.676,141.872a10.506,10.506,0,1,1-10.5,10.506,10.507,10.507,0,0,1,10.5-10.506"
        transform="translate(67.573 76.588)"
        fill="#1e482b"
        fillRule="evenodd"
      />
      <path
        id="Path_11676"
        data-name="Path 11676"
        d="M136.284,0l3.11,1.548L133.565,0ZM104.9,0c6.232,3.243,11.9,6.58,17.235,9.964C108.108,5.845,94.053,1.909,79.309,0ZM68.624,0h-14.2Q53.1,2.635,51.8,5.283,37.867,35.014,23.939,64.746q3.107,1.31,6.223,2.619c3.477-7.558,5.784-12.573,9.262-20.13,8.115,8.138,13.718,3,25.179,2.311-8.712-3.737-14.573-4.787-19.781-12.7,16.325,4.786,17.083,3.043,31.859-5.665-10.947.825-20.612-.836-28.412-6.132,20.674,3.184,32.926-.24,53.436-5.154-16.616-1.109-26.993-2-42.192-8.509,17.012.269,32.72,2.786,49.546,5.448A116.3,116.3,0,0,0,68.624,0"
        transform="translate(12.923)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11677"
        data-name="Path 11677"
        d="M0,25.916c2.262-.2,4.616-.485,7.089-.868A33.653,33.653,0,0,1,0,28.709V39.3a67.112,67.112,0,0,0,10.537-2.455A23.022,23.022,0,0,1,0,45.73v5.214c5.944,1.2,10.345,1.9,15.937-3.709L25.2,67.363q3.111-1.31,6.222-2.616Q17.493,35.014,3.562,5.282,2.268,2.635.936,0H0Z"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11678"
        data-name="Path 11678"
        d="M141.912,338.963c3.326-28.746,9.047-54.281,9.1-89.683-5.587,23.216-15.936,40.63-28.005,55.944,2.721-12.533,9.059-27.968,13.2-40.108,3.248-9.529,4.171-15.4,8.771-24.359-8.386,10.776-12.953,23.423-22.5,33.382-7.6,7.93-14.983,13.712-22.221,22.245,8.13-17.739,19.208-29.488,27.34-47.225,4.27-8.651,8.351-16.675,10.469-27.155a237.414,237.414,0,0,1-22.879,38.938c-3.77,5.416-16.427,20.706-16.427,20.706,11.689-24.505,26.153-46.671,35.071-73.514-13.92,24.376-24.859,38.664-41.753,60.322,8.358-20.811,11.78-32.711,24.079-52.572,3.742-8.776,10.258-15.215,9.258-28.794C100.1,215.043,81.18,228.821,48.454,247.806c24.058-23.8,45.079-46.663,65.973-73.256a528.3,528.3,0,0,1-65.372,57.984c18.806-19.545,37.244-39.34,53.711-61.31-18.942,17.8-35.878,34.492-59.758,44.82,14.1-13.952,28.9-27.371,39.956-43.684Q89.983,164.028,97,155.7s-19.824,19.556-25.866,25.755-25.287,19.083-25.287,19.083c14.287-18.8,28.282-37.22,41.115-57.023Q64.033,163.49,41.1,183.463c13.866-18.181,27.437-35.561,39.132-55.189A225.7,225.7,0,0,1,39.939,164.3c12.636-15.66,24.969-31.505,33.23-50.958a118.082,118.082,0,0,1-34.563,36.248c8.906-14.525,17.252-28.065,24.022-43.673-11.84,11.54-16.636,20.782-24.028,35.706,3.315-20.826,4.851-33.458,15.716-51.329-7.879,5.174-13.119,13.464-16.55,23.889-2.381-16.983-3.7-18.352,6.975-31.593-9.3,1.774-12.519,6.786-19.31,13.4,3.754-10.848,1.155-17.993,11.784-22.369-5.65-6.11-9.393-10.161-15.043-16.272q2.4-2.372,4.8-4.744Q49.1,76.862,71.221,101.124c9.318,10.573,18.1,21.641,27.953,31.718a509.952,509.952,0,0,1,34.787,39.5c8.743,11.016,14.947,23.095,20.543,33.935-5.613-4.941-7.3-10.763-12.918-15.706,6.1,7.879,30.74,42.269,26.125,53.1-1.058-4.63-3.976-6.369-8.489-12.574,1.033,4.094,3.526,6.233,6.336,11.136,4.419,7.895,4.8,21.221,2.853,26.535-1.175-8.642-2.986-16.336-6.07-22.6,4.047,19.24,5.222,40.829-3.5,55.836,3.435-12.142,3.791-30.754,2.106-45.955-3.842,36.206-8.9,58.945-19.031,82.921"
        transform="translate(11.969 28.396)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11679"
        data-name="Path 11679"
        d="M0,243.186q3.8,2.268,7.859,4.62Q3.877,243.865,0,239.954Zm0-16.208q3.6,2.8,7.26,5.556Q3.62,228.75,0,224.95Zm0-17.7a121.683,121.683,0,0,0,13.306,6.766C8.893,211.678,4.412,207.366,0,203Zm0-16.019c5.6,4.025,10.468,7.28,10.468,7.28Q5.2,193.612,0,186.726Zm0-23.044,15.214,13.249C10.075,176.727,4.977,170.1,0,163.427Zm0-18.5v-8.763c5.175,7.353,10.745,14.367,16.375,21.342C11.022,160.538,5.583,156.432,0,151.718m0-16.829a113.511,113.511,0,0,0,17.71,14.7C11.406,139.305,5.382,129.52,0,119.144ZM0,112.6V84.775L29.34,52.6q2.4,2.372,4.8,4.744L19.1,73.616c10.628,4.375,8.029,11.521,11.784,22.369-6.792-6.614-10.006-11.626-19.31-13.4,10.677,13.24,9.356,14.61,6.977,31.593C15.118,103.754,9.881,95.463,2,90.289c10.865,17.871,12.4,30.5,15.717,51.329C11.8,129.668,7.538,121.362,0,112.6"
        transform="translate(0 28.396)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11680"
        data-name="Path 11680"
        d="M329.985,14.433C316.077,9.829,303.1,4.792,289.178,0h16.764a214.43,214.43,0,0,1,24.043,14.433M265.561,0H247.48c2.753,1.5,5.656,3.037,9.034,5.029,11.048,6.517,24.875,15.856,36.594,21.067A152.716,152.716,0,0,0,265.561,0M242.776,0c6.946,6.413,14.271,12.28,19.785,20.307,6.223,9.053,10.385,17.453,17.269,26.274-15.719-11.566-24.97-24.8-40.69-36.362A171.44,171.44,0,0,0,225.171,0ZM221.851,0a242.311,242.311,0,0,1,26.307,24.765c4.539,4.789,16.94,20.289,16.94,20.289C245.558,30.212,228.346,13.54,207.149,0ZM204.944,0c18.186,16.51,29.473,29.591,45.881,48.919-18.678-12.411-29.639-18.176-46.589-34.252C196.719,9.439,191.826,2.15,179.512,0ZM178.1,0H143.456q-12.163,6.869-23.978,14.428c-11.868,7.6-24.488,13.953-36.731,20.93l-56.5,33.472q1.836,2.834,3.673,5.665c7.128-4.29,11.857-7.134,18.985-11.426,2.125,11.3,9.652,10.2,19.511,16.082-5.1-7.993-9.353-12.159-9.2-21.627,10.8,13.143,12.406,12.126,29.519,13.244C79.223,65.292,72.169,58.479,68.7,49.711,84,63.98,96.054,68.047,115.771,75.523c-13.11-10.268-21.187-16.841-30.082-30.777,13.908,9.8,25.472,20.717,37.886,32.389A118.1,118.1,0,0,0,95.1,35.929c17.371,12.04,30.381,27.332,43.149,42.886a225.756,225.756,0,0,0-27.09-46.768C128.005,47.484,142.267,64.3,157.252,81.57q-14.9-26.511-29.8-53.02c16.784,16.587,31.983,34.034,47.487,51.839,0,0-8.711-21.459-13.552-28.636S141.42,21.2,141.42,21.2l13.46,17.128c13.728,14.142,23.863,31.351,34.662,47.994-5.263-25.48-18.169-45.452-31.753-67.614,18.169,20.586,33.807,42.66,49.127,65.043a528.086,528.086,0,0,0-43.5-75.785c21.8,25.859,39.914,51.081,58.337,79.473C209.836,51.632,200.207,30.326,178.1,0"
        transform="translate(14.17)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11681"
        data-name="Path 11681"
        d="M0,53.764c2.518-1.8,4.327-4.355,5.208-9.036L24.194,56.153l3.673-5.664L0,33.979Z"
        transform="translate(0 18.343)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11682"
        data-name="Path 11682"
        d="M313.738,158.962C294.889,137,280.022,115.468,254.061,91.4c13.255,19.861,19.017,39.283,22.068,58.542-7.356-10.506-14.388-25.64-20.494-36.919-4.792-8.854-8.477-13.518-11.931-22.974,2.219,13.474,8.4,25.41,9.234,39.183.664,10.967-.1,20.309,1.25,31.416-7.505-18.012-8.612-34.12-16.118-52.133C234.619,99.5,231.5,91.061,225.24,82.39A237.5,237.5,0,0,1,238.3,125.623c1.417,6.444,4.053,26.119,4.053,26.119-10.057-25.218-16.516-50.887-30.173-75.655,8.451,26.769,11.515,44.5,15.95,71.609-9.606-20.266-16.024-30.855-22.258-53.369-3.9-8.706-4.207-17.864-14.856-26.345,3.346,37.56.619,60.805-7.656,97.723-1.147-33.826-3.663-64.777-9.007-98.174a528.214,528.214,0,0,1-1.8,87.364c-1.583-27.077-3.6-54.053-8.555-81.059.211,25.994.97,49.76-7.656,74.305-.671-19.827-.482-39.8-4.955-58.994q-1.349-10.81-2.7-21.616s.9,27.833,1.35,36.477-3.151,31.524-3.151,31.524c-4.1-23.25-8.132-46.034-13.96-68.9q-.9,30.4-1.8,60.793c-3.936-22.522-7.485-44.286-13.96-66.2a225.735,225.735,0,0,1-.9,54.041c-2.923-19.909-6.184-39.722-14.859-58.994a118.123,118.123,0,0,1,3.152,49.986c-4.621-16.4-8.9-31.719-15.762-47.284C89.224,75.5,92.757,85.3,98.7,100.855,85.657,84.283,77.421,74.58,71.678,54.47c-1.552,9.3.979,18.774,6.3,28.372C63.9,73.061,61.992,73.1,59.518,56.272,54.506,64.308,56,70.072,56.25,79.546c-5.416-10.12-12.428-13.064-8.426-23.838H25.666q-.113-3.375-.225-6.746,32.833.226,65.668.451c14.088.334,28.178,1.4,42.264,1a509.618,509.618,0,0,1,52.616,1.272c14.026,1.059,27.107,4.7,38.866,7.952-7.441.767-12.861-1.943-20.3-1.178,9.929.868,51.9,6.122,56.723,16.864-4.119-2.368-7.374-1.406-14.995-2.3,3.706,2.019,6.969,1.64,12.477,2.906,8.8,2.114,18.838,10.884,21.421,15.917-7.142-5-14.02-8.9-20.717-10.887,16.875,10.089,33.524,23.881,38.621,40.478C291.5,110.676,278.075,97.778,265.77,88.7c23.975,27.4,37.24,46.549,47.968,70.266"
        transform="translate(13.734 26.432)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11683"
        data-name="Path 11683"
        d="M0,76.647c5.035-7.9,10.317-11.267,6.726-20.939H28.884q.113-3.375.225-6.746L0,49.161Z"
        transform="translate(0 26.432)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11684"
        data-name="Path 11684"
        d="M20.8,95.108l-3.552-9.675L20.374,80.6l-8.608-5.2L15.3,71.765,5.162,67.4l9.958-8.976L5.681,50.331l7.63-9.586,2.786-.271,34.753.137L57.7,48.078l-4.834,8.906,5.49,4.532-4.79,6.514,3.6,7.32-4.721,3.656a85.715,85.715,0,0,1,1.629,9.633c-4.276,1.657-9.376,7.3-9.376,7.3Z"
        transform="translate(2.787 21.85)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11685"
        data-name="Path 11685"
        d="M19.412,73.145A16.379,16.379,0,1,1,3.033,89.523,16.38,16.38,0,0,1,19.412,73.145"
        transform="translate(1.637 39.487)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11686"
        data-name="Path 11686"
        d="M37.892,69.113A17.794,17.794,0,1,1,20.1,86.907,17.8,17.8,0,0,1,37.892,69.113"
        transform="translate(10.85 37.31)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11687"
        data-name="Path 11687"
        d="M15.211,82.839H40C38.515,174.848,38.935,255.374,53,332.8c21.77,119.827,59.54,232.231,58.8,368.269H51.494C64.123,575.425,41.345,460.729,26.766,338.043c-9.5-79.933-8.555-163.256-11.555-255.2"
        transform="translate(8.212 44.72)"
        fill="#395c40"
        fillRule="evenodd"
      />
      <path
        id="Path_11688"
        data-name="Path 11688"
        d="M212.574,122.28H192.8c-13.124,83.442-25.985,156.471-49.249,226.688-35.7,107.74-82.807,208.86-103.659,330.81h47.86c9.863-112.709,45.488-215.829,75.914-326.058,20.009-72.491,32.218-148.054,48.912-231.44"
        transform="translate(21.533 66.012)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11689"
        data-name="Path 11689"
        d="M39.357,100.13q-.09,7.886-.143,15.663-11.542.166-23.1.337-.185-7.828-.391-15.739,11.828-.139,23.637-.262m-.2,41.7q.023,7.872.1,15.643-11.1.159-22.215.322-.173-7.823-.345-15.722,11.237-.127,22.459-.243m.565,41.7q.2,7.853.487,15.614-11.05.155-22.118.317-.229-7.814-.43-15.7,11.038-.122,22.061-.233m1.725,41.685q.462,7.83,1.033,15.58-11.413.159-22.844.323-.363-7.8-.667-15.671,11.249-.12,22.477-.233m3.331,41.673q.806,7.8,1.748,15.534-12.193.169-24.413.343-.577-7.793-1.069-15.64,11.879-.125,23.734-.237m5.411,41.653q1.187,7.481,2.538,14.927c.034.183.069.366.1.554q-13.406.18-26.838.37-.885-7.775-1.648-15.6,12.935-.129,25.846-.249m7.658,41.64Q59.393,357.9,61,365.6q-14.907.2-29.844.4-1.012-7.756-2-15.551,14.355-.145,28.683-.268m8.789,41.633q1.682,7.68,3.392,15.352-16.651.217-33.336.445-1.039-7.745-2.077-15.511,16.027-.152,32.021-.286m9.271,41.637q1.709,7.631,3.409,15.284-18.557.233-37.155.487-.984-7.728-2-15.469,17.889-.157,35.743-.3m9.165,41.64q1.626,7.595,3.207,15.218-20.545.259-41.142.533-.848-7.715-1.757-15.426,19.869-.173,39.691-.325"
        transform="translate(8.486 54.054)"
        fill="#5b8662"
        fillRule="evenodd"
      />
      <path
        id="Path_11690"
        data-name="Path 11690"
        d="M171.651,137.961q-1.157,7.151-2.322,14.205,9.179.15,18.378.3,1.365-7.1,2.759-14.274-9.415-.125-18.815-.236m-6.327,37.819q-1.243,7.135-2.515,14.185,8.83.143,17.674.293,1.356-7.093,2.721-14.257-8.948-.116-17.881-.22m-6.935,37.814q-1.383,7.121-2.816,14.16,8.789.143,17.6.286,1.4-7.082,2.786-14.236-8.791-.109-17.565-.211m-7.859,37.8q-1.587,7.1-3.248,14.13,9.08.143,18.175.294,1.5-7.077,2.967-14.213-8.953-.111-17.895-.211m-9.139,37.789q-1.852,7.077-3.81,14.091,9.7.155,19.424.311,1.672-7.065,3.284-14.182-9.458-.116-18.9-.22M130.6,326.963q-2.113,6.791-4.347,13.54c-.054.165-.111.334-.168.5q10.669.169,21.355.337,1.915-7.054,3.742-14.147-10.3-.122-20.582-.229m-12.585,37.763q-2.439,7-4.92,13.982,11.865.18,23.749.368,2.014-7.04,4.011-14.108-11.431-.129-22.84-.242m-13.487,37.757q-2.536,6.964-5.1,13.922,13.251.2,26.527.4,2.033-7.024,4.07-14.065-12.764-.139-25.5-.26M90.651,440.241q-2.55,6.925-5.1,13.862,14.764.215,29.567.442,1.989-7.008,4-14.028-14.249-.148-28.469-.276M76.862,478.006q-2.478,6.885-4.928,13.8,16.353.231,32.742.479,1.88-6.992,3.8-13.986-15.829-.157-31.618-.294"
        transform="translate(38.833 74.477)"
        fill="#497050"
        fillRule="evenodd"
      />
      <path
        id="Path_11691"
        data-name="Path 11691"
        d="M13.347,60.429A18.135,18.135,0,1,1,0,90.835V66.291a18.077,18.077,0,0,1,13.347-5.862"
        transform="translate(0 32.622)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11692"
        data-name="Path 11692"
        d="M35.243,61.267A19.858,19.858,0,1,1,15.385,81.125,19.86,19.86,0,0,1,35.243,61.267"
        transform="translate(8.305 33.074)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11693"
        data-name="Path 11693"
        d="M136.549,165.551l-1.22-8.515,2.718-3.9-5.2-5.057,2.847-2.849.574-4.944-4-4.222,6.928-4.553-4.265-4.7,6.145-3.782,3.246-3.349,19.542,2.381-.528,4.142,2.633,4.324-4.187,3.341,2.438,7.1-4.264,5.168,3.34,8.147L160,154.1s-.42,6.914.981,6.563-8.321,7.33-8.321,7.33Z"
        transform="translate(71.402 64.61)"
        fill="#214d2f"
        fillRule="evenodd"
      />
      <path
        id="Path_11694"
        data-name="Path 11694"
        d="M154.753,134.555A12.854,12.854,0,1,1,141.9,147.41a12.857,12.857,0,0,1,12.855-12.855"
        transform="translate(76.602 72.638)"
        fill="#1e482b"
        fillRule="evenodd"
      />
      <path
        id="Path_11695"
        data-name="Path 11695"
        d="M136.5,132a12.855,12.855,0,1,1-12.855,12.855A12.855,12.855,0,0,1,136.5,132"
        transform="translate(66.749 71.259)"
        fill="#1e482b"
        fillRule="evenodd"
      />
      <path
        id="Path_11696"
        data-name="Path 11696"
        d="M139.39,319.51l.137.16c.913-8.668,1.24-10.819,8.2-16.361.605,7.778-4.356,11.855-6.658,18.235q2.441,3.054,4.607,6.179a26.8,26.8,0,0,1-.656-6.808c1.537-8.237,7.53-12.163,12.114-18.332-1.287,9.094-1.528,12.734-6.8,19.517-2.527,3.249-3.078,3.2-3.515,7.3q2.088,3.118,3.94,6.306a31.332,31.332,0,0,0,.037-4.424c-.679-5.975,11.349-15.828,19.08-21.395.5,12.611-17.426,21.957-17.3,29.055q2.033,3.737,3.8,7.551a3.881,3.881,0,0,0,.029-1.009c-.166-1.078-.659-1.9.394-3.343a51.357,51.357,0,0,1,7.69-8.531c6.9-6,13.281-7.5,19.151-9.7q-6.6,7.742-13.232,15.458c-5.485,6.358-8.543,8.965-12.788,9.872,1.665,3.777,3.164,7.608,4.547,11.486.416-1.608.784-4.777,1.768-6.161,6.095-8.571,19.582-13.534,27.13-16.367-3.457,8.557-11.62,12.964-16.444,17.368s-4.563,6.038-8.1,8.24c-1.18.731-.755-1.066-2-1.725l-1.628.716c1.7,4.937,3.226,9.943,4.66,15,.7-2.749-1.272-4.028.536-7.536,9.134-9.589,23.894-13.9,36.183-13.478-11,7.1-19.695,15.515-27.953,24.274-5.235,5.553-3.586-1.535-7.805.185,1.959,7.125,3.777,14.341,5.7,21.615a5.514,5.514,0,0,1,1.722-2.079c-2.439-1.836-3.526-5.149-1.082-8.08,8.612-10.314,26.913-21.042,40.316-21.539a98.792,98.792,0,0,0-12.99,13.175c-5.807,7.2-11.418,16.153-22.874,23.828-1.615,1.079-2.719-1.725-2.98-4.258a2.649,2.649,0,0,0-1.427,1.52c1.059,3.95,2.157,7.919,3.335,11.889.505,1.7.993,3.34,1.467,4.931.023-2.853.179-5.608,1.934-7.233,8.133-7.514,17.914-13.626,28.313-15.694,9.51-1.891,19.3,2.872,28.958,4.309-7.474,2.408-15.6,3.058-22.417,7.226-6.221,3.807-10.485,10.739-15.731,16.105-3.985,2.689-7.307,7.559-11.96,8.066-2.418.263-2.6-6.053-5.035-6.215l-2.127-.14c2.555,8.411,4.673,15.1,6.567,20.734,1.979-3.7,3.177-8.132,5.935-11.1a42.486,42.486,0,0,1,34.91-13.78c8.378.605,16.723,1.9,25.089,2.858-11.272,7.056-24.351,12-35.047,18.966-12.836,8.367-13.36,22.793-25.757,11.239l-3.414-3.181c3.408,9.7,6.224,16.311,9.937,24.624.08-2.89.149-5.787,1.489-8.077a33.188,33.188,0,0,1,12.54-12.229,84.133,84.133,0,0,1,26.65-9.19c7.391-1.209,15,.77,22.494,1.152-13.906,9.422-30.261,17.46-43.462,27.637-4.361,3.362-6.989,9.27-11.572,12.234-1,.651-2.18-.136-3.351-.853,12.194,27.217,22.948,46.879,27.514,75.574.243,1.531,1.4,12.55,2.162,19.722h-3.046c-.716-7.051-1.837-18-2.034-19.424-3.5-24.945-12.234-42.61-21.918-62.835-4.586-9.578-10.882-26.923-14.336-35.82-1.332,3.117-1.6,7.234-4,9.342-19.678,17.289-37.885,21.136-59.093,27.785,9.239-16.861,22.151-34.937,43.085-40.59,4.25-1.147,13.866-.2,17.808-2.3,0,.009-3.905-10.513-6.749-19.076-9.949,10.5-15.391,13.511-29,16.079-14.114,2.664-24.815-.958-39.138.491,3.634-4.5,16.316-14.256,31.025-19.154s31.433-4.935,36.058-.631c.042-.029-6.273-20.776-6.765-22.522-1.19-1.261-2.211-2.75-3.269-1.846-8.275,7.086-10.3,8.141-19.056,9.5-13.774,2.133-27.358-.787-41.451-.256,6.766-7.056,11.951-9.766,20.472-13.717,10.956-5.08,29.633-5.944,35.467-4.687s5.4,5.936,6.092,6.583a6.55,6.55,0,0,1,.784,1c-1.857-6.674-3.539-12.956-5.131-18.9a2.239,2.239,0,0,0-.4.885c-.282,2.364-.8,4.579-2.387,4.575-18.09-.026-25.374,5.114-43.889-6.075,13.615-5.685,25.494-8.5,42.35-8.09a6.7,6.7,0,0,1,2.673,2.53c-1.41-5.231-2.772-10.188-4.145-14.9-.759,3.649-.3,4.436-4.01,4.352-3.951-.088-7.83.876-11.991,1.836-6.44,1.486-13.477,2.916-20.474,5.744a48.527,48.527,0,0,1,22.261-16.247c4.878-1.734,8.851-2.379,12.519-1.334-1.149-3.723-2.325-7.291-3.569-10.734a1.581,1.581,0,0,0-.856.856c-.788,2.567-6.019,5.009-11.838,7.162-6.6,2.436-13.945,4.5-16.436,5.953,4.442-6.076,6.957-10.32,13.738-13.788a53.5,53.5,0,0,1,10.292-3.776c1.41-.385,2.826.527,4.239,1.26-1.588-4.218-3.291-8.241-5.18-12.109-2.231,2.134-2.113,4.159-4.185,5.194a62.317,62.317,0,0,1-5.814,2.581,48.476,48.476,0,0,1-14.829,2.993A35.2,35.2,0,0,1,140.6,341.7c7.846-4.168,9.479-.342,11.818-.785a103.717,103.717,0,0,0-6.45-11.116,16.48,16.48,0,0,0-3.032,1.491c-5.4,3.246-10.211,4.321-17.08,3.762a23.487,23.487,0,0,1,9.813-7.484c3.426-.637,5.5.491,9.165.573q-1.952-2.795-4.136-5.5c-4.575-.063-8.158,5.574-15.18.6,4.546-3.066,8.043-5.146,12.958-3.246-.313-.363-.631-.722-.952-1.084-3.783-2.445-9.485,1.072-12.953-1.751,4.164-3.5,6.9-1.047,8.073-2.53-1.454-.616-4.636-.51-6.229-1.568-5.687-3.78-10.251-10.819-14.211-15.214,11.03.852,19.81-2.607,23.906,12.875,1.3-2.7.353-6.45,1.916-11.732,3.96,4.421,1.4,7,.671,13.16-.277,2.347-.52,4.852.69,7.365"
        transform="translate(60.574 160.788)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11697"
        data-name="Path 11697"
        d="M273.422,309.96c0,.035.023.18.026.219,6.184-6.206,7.815-7.676,17.622-7.314-4.245,6.532-11.316,6.372-17.366,9.83.24,2.707.374,5.369.419,7.992.905-1.963,2.635-5,3.6-5.8,6.5-5.439,14.419-4.459,22.435-6.2-6.794,6.283-9.259,8.987-18.283,10.747-4.324.841-4.8.428-7.732,3.357,0,2.584-.1,5.128-.269,7.638a27.571,27.571,0,0,0,2.764-3.455c3.058-5.163,20.184-4.75,30.72-3.882-7.322,10.26-29.548,5.449-33.81,11.121-.289,2.883-.685,5.722-1.17,8.526a3.482,3.482,0,0,0,.648-.776c.511-.962.568-1.946,2.424-2.367a57.038,57.038,0,0,1,12.325-1.489c10.041-.04,16.827,3.117,23.572,5.371q-10.833,1.61-21.684,3.177c-8.962,1.283-13.377,1.257-17.836-.912-.8,4.105-1.788,8.138-2.909,12.128,1.374-.982,3.666-3.228,5.425-3.649,10.884-2.607,26.331,2.645,35.01,5.542-8.451,4.387-18.664,2.314-25.814,2.5-9.361.249-8.906-.5-15.231-2.271-1.483,5.043-3.172,10.017-4.977,14.972,5.921-4.276,8.7-5.759,15.22-5.021,9.535,1.081,24.243,5.357,31.468,13.415-10.914-1.415-22.081,1.986-31.534,1.267-6.059-.462-10.765-4.573-16.4-6.295-2.595,6.934-5.377,13.854-8.095,20.883,7.587-2.841,13.521-8.372,20.994-8.464,10.018-.123,22.568,1.931,36.174,11.322-11.652.382-26.293,5.479-37.143,4.389-10.97-1.1-17.705-6.863-20.98-4.764-1.464,3.831-2.9,7.7-4.27,11.624-.588,1.685-1.149,3.3-1.694,4.877,8.352-10.452,32.269-2.35,41.922,2.493,9.9,4.971,15.959,15.369,23.938,23.053-8.349-3.177-16.216-8.184-25.046-9.532-8.063-1.229-16.256,1.332-24.383,1.994-14.057-.328-16.276-6.489-18.617-11.638-2.843,8.358-5.021,15.057-6.76,20.782,4.1-1.571,7.935-4.247,12.3-4.709,14.111-1.5,28.495,2.695,40.561,12.856,7.323,6.166,14.187,12.856,21.279,19.283-14.7-2.1-29.764-7.091-43.887-8.866-16.949-2.131-26.328,8.866-30.587-8.646l-1.172-4.82a263.576,263.576,0,0,0-6.064,26.126c1.857-2.219,3.7-4.452,6.35-5.345a37.584,37.584,0,0,1,19.06-1.109,107.946,107.946,0,0,1,30.145,10.861c7.533,4.065,13.3,10.787,19.949,16.179-18.584-2.026-38.564-6.806-56.963-7.756-6.081-.316-12.139,2.548-18.178,1.772-1.321-.169-1.919-1.591-2.548-2.947-5.781,30.7-9.844,57.39-12.043,92.589-.06.969-.42,10.36-.674,16.818h-3.186c.293-6.452.708-16.29.805-17.285,3.928-39.614,8.854-79.286,18.443-117.969-3.143,1.549-6.283,3.11-9.439,4.632-23.675,11.432-43.411,9.889-69.821,11.305,13.27-15.009,43.522-28.891,66.053-25.047,4.948.845,9.829,2.049,14.742,3.074,0,.012,2.9-10.924,5.567-19.6-2.933.285-5.617,1.8-8.563,1.672a144.766,144.766,0,0,1-27.04-3.546c-13.1-3.1-25.712-7.979-38.567-11.969,13.444-2.362,26.687-7.174,40.339-7.094,17.252.108,30.781,1.07,34.844,17.69.054,0,7.052-20.614,7.676-22.322-1.3-7.385-5.058-.67-10.394-2.231-16-4.676-23.865-14.961-31.9-21.729-6.723-5.66-12.413-11.008-20.836-13.521,10.565-.959,17,.427,27.264,3.1,13.195,3.44,30.883,15.441,35.464,20.391,3.9,4.212,1.629,6.323,1.637,10.64,2.41-6.514,5.85-15.592,8.052-21.351-5.462-3.3-12.768-3.249-19.248-6.932s-22.469-18.262-24.354-22.254c5.251,1.564,17.987,4.268,29.322,10.651,7.268,4.093,8.631,12.193,15.458,15.542,1.931-5.074,3.74-9.9,5.388-14.545-2.95,2.361-3.009,3.294-6.367.707-3.577-2.753-7.732-4.629-12.143-6.7-6.834-3.2-14.179-6.852-22.351-9.379,10.157-1.9,19.953-.614,30.469,2.328,6.169,1.723,10.121,6.085,11.324,9.943,1.243-3.708,3.36-9.813,4.341-13.366a1.773,1.773,0,0,0-1.315.094c-2.308,1.486-8.618-.146-15.289-2.405-7.562-2.558-15.588-5.922-18.771-6.472,7.829-1.766,12.758-3.4,21.125-1.525a68.746,68.746,0,0,1,11.781,4.016c1.534.658,2.27,2.334,3.117,3.873a126.842,126.842,0,0,0,2.712-13.049c-3.366.162-4.507,1.837-7.046,1.243-2.428-.565-4.7-1.175-6.935-1.912a63.288,63.288,0,0,1-15.465-7.715,40.4,40.4,0,0,1,18.3-.374c9.776,2.045,8.917,6.167,11.339,7.405a98.116,98.116,0,0,0,.935-13.13,20.785,20.785,0,0,0-3.708-.884c-6.965-1.116-12.042-3.531-18.005-8.638a27.837,27.837,0,0,1,13.626.776c3.542,1.823,4.755,4.121,8.067,6.672-.045-2.35-.177-4.724-.4-7.139-4.161-3.155-10.93-1.152-14.308-9.837,6.062.674,10.559,1.409,13.9,6.243q-.095-.746-.2-1.5c-1.968-4.495-9.371-5.6-10.817-10.174,5.984.076,6.98,3.86,8.976,3.489-.956-1.471-3.944-3.549-4.754-5.462-2.89-6.837-2.741-15.474-3.668-21.624,9.605,8.161,19.8,11.4,14.014,26.367,2.856-1.244,4.3-4.84,9-7.935.912,6.172-3.032,6.464-7.5,10.816-1.7,1.657-3.471,3.463-3.91,6.266"
        transform="translate(82.303 148.158)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11698"
        data-name="Path 11698"
        d="M341.655,369.151c-8.469.48-14.384-1.514-20.538,7.391-.442-1.554,1.016-3.713.888-6.752-3.857,2.541-2.445,4.027-3.118,7.571a7.392,7.392,0,0,1-1.98,4.236c-.025.018-.112.077-.136.094,1.036-4.989,1.215-6.227-2.916-9.424-2,4.479.924,6.826,1.389,10.5q-2.444,1.755-4.692,3.551A15.607,15.607,0,0,0,312.4,382.4c.482-4.743-3.249-7-5.471-10.557-.838,5.232-1.38,7.328,1.237,11.235,1.255,1.871,1.681,1.843,1.195,4.2q-2.19,1.795-4.215,3.625a15.955,15.955,0,0,1,.85-2.544c1.7-3.44-5.394-9.117-10.1-12.326-2.876,7.256,8.746,12.647,7.24,16.732q-2.271,2.15-4.355,4.344a1.96,1.96,0,0,1,.179-.582c.34-.621.875-1.095.368-1.923a20.619,20.619,0,0,0-4.09-4.915c-4-3.459-8.5-4.324-12.479-5.593q3.425,4.458,6.883,8.9c2.861,3.665,4.644,5.166,7.658,5.69-2,2.174-3.891,4.375-5.7,6.607.008-.927.359-2.752-.106-3.549-2.881-4.935-12.042-7.8-17.155-9.435.9,4.926,5.556,8.3,8.311,10.834,3.608,3.325,4.458,1.993,7.993,3.338-2.26,2.841-4.4,5.72-6.484,8.632.128-9.864-11.259-12.423-23.443-12.12,6.863,4.1,7.234,7.243,12.658,11.549,3.611,2.87,6.547,1.558,9.378,2.553-2.886,4.094-5.687,8.249-8.577,12.431a2.185,2.185,0,0,0-.884-1.195c3.662-12.034-18.778-16.931-23.626-17.074a41.181,41.181,0,0,1,7.153,7.588c2.938,4.147,5.38,9.305,12.474,13.728,1,.627,2.387-.989,3.086-2.447.55.279.751.547.773.878-1.581,2.27-3.2,4.552-4.869,6.837-.719.979-1.41,1.92-2.085,2.835.55-1.638-3.673-6.052-4.672-6.988-5.774-5.406-21.319-12.236-31.947-11.082,12.447,3.369,19.744,22.46,32.261,21.844l1.628-.079c-3.591,4.84-6.514,8.683-9.056,11.928-3.532-10-10.91-15.14-25.779-14.348-6.421.34-12.958,1.084-19.436,1.625,5.148,3.047,33.632,16.8,39.067,16.1l3.863-.5c-4.489,5.579-7.919,9.379-12.362,14.16.514-1.665,1.038-3.331.485-4.65a14.2,14.2,0,0,0-7-7.046,59.154,59.154,0,0,0-18.219-5.306c-5.319-.7-11.43.431-17.146.647,8.589,5.429,19.294,10.067,27.2,15.933,9.01,6.684,10.075,2.134,12.73,2.572-6,6.447-15.517,16.492-21.468,22.525-8.994,9.119-16.3,18.375-18.743,32.857-.111.651-2.074,9.579-3.377,15.632h1.832c1.344-6.021,3.175-14.188,3.311-14.809,4.282-19.655,9.8-22.654,15.922-29.56,10.677-12.039,21.667-23.583,32.046-35.755.383,1.8.755,3.592,1.158,5.379,3.01,13.4,11.786,19.448,21.558,29.154,3.184-11.489-1.073-28.275-12.269-34.22-2.459-1.306-5.1-2.419-7.642-3.631-.006.006,5.021-6.046,8.862-10.97,7.143,2.133,5.308,7.653,15.318,11.336,7.305,2.685,14.81,5.12,22.215,7.678-4.047-5.7-6.621-12.462-12.136-17.1-6.969-5.864-12.932-10.054-23.963-3.76-.026-.017,8.842-11.951,9.559-12.953,1.146-.725,2.459-1.749,2.824-1.059.688,1.3,1.035,3.015,2.6,3.591,12.3,4.51,20.4,2.844,32.2,7.091-7.4-8.16-14.941-18.218-29.551-15.95-4.635.717-5.242,3.411-5.887,3.783a6.293,6.293,0,0,0-.79.574c2.722-3.839,5.235-7.453,7.613-10.871,3.626,7.116,23.219,5.66,33.787,1.455-4.9-1.763-24.856-10.762-31.316-5.008,2.1-3.007,4.105-5.856,6.076-8.571-.27,3.686,7.122,3.693,10.306,4.293,4.549.862,10.057.967,14.758,2.6-2.993-4.361-7.348-7.507-13.518-9.367a18.194,18.194,0,0,0-9.151-.778c1.6-2.14,3.2-4.194,4.817-6.173.24.12.46.251.474.491.083,1.48,3.532,2.889,7.482,4.131,4.475,1.407,9.592,2.6,11.179,3.437-2.136-3.5-3.184-5.944-7.6-7.944a36.576,36.576,0,0,0-6.991-2.18c-.985-.22-2.23.3-3.44.724,2.034-2.427,4.114-4.741,6.3-6.966,1.257,1.23.765,2.394,2.117,2.993a40.3,40.3,0,0,0,3.86,1.489,39.371,39.371,0,0,0,10.56,1.732,15.537,15.537,0,0,0-7.117-6.446c-5.072-2.405-7.062-.2-8.732-.462,2.216-2.21,4.549-4.333,7.059-6.392a10.127,10.127,0,0,1,1.983.862c3.42,1.869,6.82,2.493,12.1,2.176a11.383,11.383,0,0,0-5.9-4.31c-2.451-.374-4.238.276-7,.32q2.019-1.608,4.2-3.164c3.452-.034,5.026,3.215,11.3.354-2.81-1.765-5.028-2.966-9.1-1.875.308-.208.619-.416.93-.622,3.334-1.4,6.922.622,10.091-1-2.436-2.017-4.98-.61-5.567-1.461,1.213-.356,3.586-.293,4.994-.9,5.028-2.17,9.855-6.216,13.711-8.743"
        transform="translate(104.845 199.283)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11699"
        data-name="Path 11699"
        d="M139.084,293.158l-.145.186c-.953-10.021-1.3-12.508-8.574-18.915-.631,8.994,4.558,13.7,6.968,21.082q-2.555,3.527-4.82,7.14c.457-2.447.924-6.455.687-7.869-1.609-9.522-7.879-14.062-12.673-21.191,1.347,10.514,1.6,14.723,7.108,22.562,2.644,3.759,3.221,3.7,3.68,8.438q-2.183,3.606-4.122,7.287a39.884,39.884,0,0,1-.04-5.112c.711-6.9-11.872-18.3-19.961-24.733-.517,14.578,18.23,25.384,18.095,33.589q-2.123,4.319-3.971,8.732a5.026,5.026,0,0,1-.031-1.167c.176-1.247.691-2.2-.411-3.867a57.7,57.7,0,0,0-8.044-9.858c-7.217-6.939-13.9-8.671-20.035-11.212q6.906,8.946,13.842,17.864c5.737,7.353,8.937,10.365,13.377,11.413-1.738,4.367-3.309,8.8-4.755,13.277-.434-1.855-.819-5.522-1.851-7.122-6.375-9.906-20.483-15.642-28.379-18.917,3.619,9.892,12.156,14.983,17.2,20.075s4.772,6.982,8.472,9.524c1.235.848.788-1.23,2.093-1.991l1.7.825c-1.782,5.708-3.374,11.495-4.874,17.345-.731-3.177,1.332-4.655-.562-8.711-9.556-11.084-24.993-16.067-37.848-15.58,11.5,8.209,20.6,17.938,29.239,28.059,5.479,6.421,3.753-1.776,8.166.216-2.046,8.234-3.953,16.579-5.965,24.986a6.28,6.28,0,0,0-1.8-2.4,6.619,6.619,0,0,0,1.133-9.341c-9.01-11.923-28.153-24.327-42.173-24.9,3.167,3.237,7.513,6.915,13.588,15.234s11.945,18.674,23.929,27.542c1.689,1.25,2.846-1.991,3.117-4.92a2.984,2.984,0,0,1,1.5,1.755c-1.109,4.567-2.259,9.153-3.491,13.743-.527,1.969-1.039,3.863-1.535,5.7-.025-3.294-.186-6.481-2.023-8.357C86.379,394.873,76.15,387.81,65.27,385.42c-9.947-2.188-20.193,3.318-30.29,4.978,7.816,2.786,16.319,3.537,23.449,8.355,6.509,4.4,10.97,12.411,16.456,18.617,4.17,3.107,7.642,8.737,12.51,9.324,2.53.3,2.719-7,5.269-7.183l2.224-.165C92.215,429.072,90,436.8,88.016,443.317c-2.068-4.278-3.32-9.4-6.207-12.833-9.33-11.095-22.071-17.083-36.517-15.93-8.765.7-17.5,2.2-26.245,3.3,11.791,8.154,25.472,13.866,36.661,21.926,13.429,9.669,13.976,26.347,26.944,12.99l3.571-3.677c-3.565,11.215-6.512,18.857-10.4,28.464-.082-3.341-.154-6.689-1.555-9.339a36.629,36.629,0,0,0-13.121-14.133,82.511,82.511,0,0,0-27.876-10.625c-7.733-1.4-15.688.888-23.532,1.333,14.548,10.891,31.658,20.181,45.465,31.947,4.561,3.885,7.311,10.717,12.1,14.143,1.049.748,2.282-.16,3.5-.989-12.755,31.465-24.006,54.19-28.781,87.361-.265,1.84-1.569,15.568-2.358,23.794H42.87c.741-8.07,2-21.741,2.22-23.449,3.657-28.838,12.8-49.257,22.928-72.634,4.8-11.07,11.384-31.126,14.993-41.4,1.394,3.6,1.68,8.36,4.191,10.8,20.582,19.984,39.628,24.431,61.814,32.12-9.666-19.493-23.172-40.385-45.071-46.922-4.446-1.326-14.507-.239-18.629-2.661,0,.009,4.085-12.152,7.06-22.052,10.409,12.142,16.1,15.617,30.341,18.587,14.766,3.08,25.959-1.107,40.943.567-3.8-5.2-17.069-16.479-32.452-22.141s-32.883-5.7-37.725-.73c-.042-.032,6.563-24.017,7.079-26.034,1.247-1.457,2.313-3.181,3.418-2.133,8.657,8.192,10.774,9.408,19.935,10.974,14.408,2.47,28.616-.907,43.359-.293-7.077-8.158-12.5-11.289-21.416-15.857-11.458-5.873-31-6.871-37.1-5.417s-5.653,6.861-6.37,7.608a7.335,7.335,0,0,0-.822,1.158c1.943-7.715,3.7-14.978,5.366-21.846a2.722,2.722,0,0,1,.423,1.022c.3,2.735.839,5.294,2.5,5.289,18.925-.031,26.544,5.911,45.912-7.019-14.245-6.577-26.669-9.824-44.3-9.355a7.372,7.372,0,0,0-2.795,2.923c1.475-6.045,2.9-11.774,4.336-17.228.793,4.222.308,5.129,4.193,5.035,4.136-.1,8.192,1.009,12.544,2.119,6.737,1.72,14.1,3.374,21.418,6.641-6.249-8.751-13.815-15.057-23.287-18.781-5.1-2.008-9.259-2.753-13.1-1.543,1.2-4.3,2.433-8.431,3.733-12.408a1.747,1.747,0,0,1,.9.992c.824,2.966,6.3,5.79,12.383,8.275,6.9,2.819,14.588,5.206,17.194,6.882-4.647-7.023-7.277-11.929-14.371-15.939a52.94,52.94,0,0,0-10.767-4.364c-1.477-.444-2.956.61-4.436,1.457,1.663-4.875,3.443-9.527,5.419-14,2.336,2.464,2.213,4.806,4.379,6a62.692,62.692,0,0,0,6.082,2.987,46.667,46.667,0,0,0,15.512,3.459,38.4,38.4,0,0,0-12.987-12.932c-8.206-4.818-9.915-.4-12.363-.907A123.8,123.8,0,0,1,132.2,305.05a16.631,16.631,0,0,1,3.172,1.726c5.654,3.75,10.68,5,17.868,4.345a24.948,24.948,0,0,0-10.266-8.646c-3.583-.739-5.756.562-9.587.656q2.039-3.227,4.325-6.36c4.787-.072,8.534,6.443,15.88.693-4.755-3.546-8.414-5.948-13.555-3.754.326-.417.658-.836.995-1.25,3.96-2.83,9.921,1.236,13.551-2.025-4.356-4.045-7.214-1.212-8.445-2.926,1.52-.713,4.849-.59,6.514-1.814,5.95-4.37,10.725-12.5,14.87-17.587-11.543.985-20.725-3.012-25.012,14.884-1.355-3.12-.368-7.459-2-13.561-4.144,5.109-1.467,8.093-.7,15.212.289,2.709.544,5.607-.721,8.514"
        transform="translate(5.26 144.736)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11700"
        data-name="Path 11700"
        d="M0,364.937q.866,2.451,1.731,4.915c-.585-.243-1.163-.505-1.731-.776v3.2a3.548,3.548,0,0,1,2.73.45c1.532,4.427,3.035,8.9,4.467,13.435.614,1.946,1.2,3.819,1.771,5.639A14.073,14.073,0,0,0,0,386.395V411.41c7.538-2.342,9.361-7.647,11.255-12.248,2.975,9.658,5.252,17.4,7.069,24.02-4.287-1.814-8.3-4.906-12.865-5.442A49.9,49.9,0,0,0,0,417.4v27.725c9.578,1.628,15.494,3.98,18.675-10.476l1.229-5.573c2.986,11.5,4.544,19.725,6.341,30.2-1.942-2.568-3.877-5.149-6.643-6.182A35.758,35.758,0,0,0,0,451.744v22.922q3.453-.358,6.849-.557c6.36-.363,12.7,2.95,19.014,2.051,1.383-.2,2.008-1.84,2.669-3.411,6.045,35.49,10.3,66.346,12.6,107.036.065,1.167.474,12.978.741,20.434h3.34c-.308-7.4-.776-19.776-.884-20.976-4.11-45.792-9.264-91.653-19.293-136.368,3.291,1.789,6.572,3.594,9.875,5.356,24.767,13.212,45.411,11.429,73.038,13.067-13.882-17.349-45.527-33.4-69.1-28.954-5.177.976-10.282,2.37-15.422,3.554,0,.012-3.03-12.628-5.824-22.653,3.067.328,5.874,2.08,8.956,1.932a138.158,138.158,0,0,0,28.288-4.1c13.7-3.58,26.9-9.225,40.344-13.837-14.066-2.735-27.919-8.3-42.2-8.2-18.047.122-32.2,1.233-36.447,20.445-.059.008-7.38-23.828-8.033-25.8,1.36-8.538,5.291-.776,10.873-2.579,16.738-5.4,24.967-17.292,33.375-25.116,7.034-6.546,12.984-12.727,21.795-15.629-11.051-1.112-17.779.494-28.519,3.586-13.8,3.976-32.306,17.851-37.1,23.572-4.079,4.867-1.706,7.308-1.714,12.3C5.108,373.5,2.231,365.088,0,358.613Zm0-10.531v-4.419c5.165-4.45,7.088-12.137,13.74-16.276,11.857-7.377,25.181-10.5,30.674-12.311-1.973,4.612-18.7,21.462-25.477,25.72C12.622,351.09,5.556,351.307,0,354.406m0-19.858a76.183,76.183,0,0,1,11.3-6.612c7.148-3.7,14.832-7.922,23.379-10.844-10.623-2.2-20.874-.71-31.873,2.69A18.54,18.54,0,0,0,0,320.9ZM0,314.5c1.233-.413,2.505-.867,3.788-1.347,7.91-2.958,16.3-6.848,19.635-7.484-8.189-2.04-13.346-3.928-22.1-1.76-.433.106-.876.223-1.326.351Zm0-18.3a66.716,66.716,0,0,0,13.708-7.95A37.469,37.469,0,0,0,0,286.966Zm0-22.226A51.8,51.8,0,0,0,4.435,270.2,30.784,30.784,0,0,0,0,269.655Z"
        transform="translate(0 145.571)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11701"
        data-name="Path 11701"
        d="M0,390.6a22.958,22.958,0,0,1,3.7.126A16.881,16.881,0,0,0,0,392.367Zm0,22.426q2.213-.083,4.686.063c6.717.394,13.554,1.252,20.332,1.879A275.151,275.151,0,0,1,0,428.13Zm0,22.748a57.671,57.671,0,0,1,18.917-6.061c5.565-.81,11.958.5,17.939.748C27.87,436.742,16.672,442.1,8.4,448.882c-4.1,3.36-6.624,4.261-8.4,4.253Zm0,21.881c5.816,6.829,12.773,14.893,17.542,20.235,9.407,10.54,17.055,21.24,19.607,37.982.122.788,2.374,12.1,3.728,19.065H38.964c-1.417-7.017-3.515-17.362-3.665-18.115C30.82,494.1,25.05,490.638,18.644,482.655,12.476,474.969,6.206,467.454,0,459.9Z"
        transform="translate(0 210.851)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11702"
        data-name="Path 11702"
        d="M259.381,272.007c-78.216,98.271-84.371,126.746-98.738,196.847-7.183,35.05-12.788,70.519-19.183,105.776l-9.205-1.424c10.235-52.938,18.632-104.243,38.539-168.684,3.255-10.54-23.532-32.041-18.614-51.572,2.585-10.255,7.333-20.234,13.672-30.062,8.709,7.61,7.864.226,27.053,16.207-4.042-12.363-22.905-18.78-20.343-24.654a65.909,65.909,0,0,1,13.1-19.4c2.023,6.273,17.1,8.372,24.634,24.981-4.365-11.478-12.622-31.79-9.656-36.129,1.212-1.769,3.057-2.35,4.586-3.522-.7,7.776,7.193,19.214,12.1,33.5-3.766-10.351-11.162-32.266-9.341-34.261a38.26,38.26,0,0,1,13.144-9.228,45.655,45.655,0,0,0,4.67,17.235,87.606,87.606,0,0,1-1.609-18.458,24.2,24.2,0,0,1,7.955-4.144,53.28,53.28,0,0,0,1.474,22.288c1.5-8.1,1.8-22.924,4.5-24.286,7.213-3.634,14.2-3.064,21.213-2.579,4.358.3,4.887,5.486.051,11.567"
        transform="translate(71.397 140.404)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11703"
        data-name="Path 11703"
        d="M11.437,343.449c78.045,64.778,86.79,85.492,107.664,136.576,10.436,25.541,19.6,51.586,29.4,77.375l7.553-2.154c-15.244-38.655-28.746-76.288-53.562-122.457-4.057-7.554,15.743-26.893,9.157-41.018-3.46-7.419-8.7-14.371-15.261-21.023-6.358,6.754-6.578,1.1-20.685,15.386,1.839-9.784,16.878-16.837,13.986-20.957a52.292,52.292,0,0,0-13.443-13.061c-.912,4.964-13.306,8.317-17.553,21.709,2.225-9.157,6.609-25.418,3.572-28.338-1.24-1.189-2.863-1.409-4.295-2.113,1.56,5.774-3.629,15.314-5.955,26.644,1.863-8.235,5.323-25.6,3.545-26.893a33.944,33.944,0,0,0-12.2-5.4,31.48,31.48,0,0,1-1.76,13.526,59.792,59.792,0,0,0-.965-14.083,22.073,22.073,0,0,0-7.2-2.184A36.557,36.557,0,0,1,35,351.935c-2.277-5.918-4.389-17.048-6.829-17.753-6.514-1.889-12.316-.638-18.142.554-3.623.739-3.415,4.706,1.412,8.712"
        transform="translate(4.066 179.882)"
        fill="#005d2d"
        fillRule="evenodd"
      />
      <path
        id="Path_11704"
        data-name="Path 11704"
        d="M50.875,265.063c34.953,34.5,63.591,61.252,86.773,117.273,27.272,65.9,34.075,133.681,36.693,200.312l8.848-.57c-3.662-80.147-9.495-132.867-44.808-206,5.664-.551,9.809-3.682,12.824-8.289a54.989,54.989,0,0,0,8.8-25.926c1.238-14.53-2.7-28.328-12.517-41.46-7.314,7.464-14.177,8.257-19.578,12.661a65.857,65.857,0,0,0-12.724,13.694c3.711-11.734,12.063-22.452,26.016-31.942a119.651,119.651,0,0,0-33.886-23.54c-.009,8.662-11.127,18.113-16.807,30.826,1.689-10.951,10.352-22.936,9.1-33.532-8.943-5.473-20.181-7.833-36.567-9.473a35.583,35.583,0,0,0-2.93,9.7,27.363,27.363,0,0,0-1.879-9.3,12.094,12.094,0,0,0-7.071,1.8,2.336,2.336,0,0,0-.288,3.771"
        transform="translate(27.021 139.872)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11705"
        data-name="Path 11705"
        d="M251.758,193.847c1.3-.115,4.344,5.468,2.806,9.238-14.641,26.789-29.015,51.157-45.214,75.394-28.479,47.724-49.069,92.478-57.495,139.748-9.412,52.79-5.921,105.638-.925,157.4q-5.012-1.259-10.024-2.518c-6.441-53.178-8.669-106.28,3.519-158.53,4.118-17.66,9.144-35,17.848-53-11.569-6.822-18.523-18.3-21.658-33.621-1.429-7.782-.032-14.6,3.5-18.5-1.535-1.738-3.368-3.634-3.64-7.267,9.921-25.546,24.1-44.089,43.283-55.91,2.826,7.254,4.887,8.543,9.161,13.839,2.647,3.281,9.02,12.186,12.363,21.014-1.822-10.494-8.164-20.708-19.487-34.822-2.986-3.722-2.892-7.457.274-10.218,6.624-5.776,13.3-13.146,19.738-19.129,6.321-5.875,12.477-12.847,19.564-14.99.365,10.422,5.4,19.624,6.982,32.044-1.156-11.841-3.152-20.931-4.727-31.571-.265-1.788,1.166-3.438,3.328-4.515,6.273-3.123,12.953-3.38,20.809-4.074"
        transform="translate(73.24 104.646)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11706"
        data-name="Path 11706"
        d="M146.506,394.027c15.012-5.1,31.374-21.314,32.109-37.916-1.4-21.669-5.711-43.134-16.4-64.162a49.573,49.573,0,0,1-14.935,13.963q-.765-1.679-1.529-3.365c5.357-3.32,10.416-7.314,14.4-13.712a339.448,339.448,0,0,0-19.034-33.565c-5.924,9.3-19.983,15.343-25.911,28.193-.411-.821-.822-1.645-1.235-2.465,10.164-14.384,20.264-18.741,20.625-22.5-2.941-6.815-8.132-12.73-12.939-18.8.106,2.873-11.165,14.6-15.217,22.408-.594-.8-.637-.858-1.233-1.658,6.484-7.747,13.29-22.942,11.883-24.493q-7.687-9.438-15.377-18.874C103.384,224.916,94,232.5,92.136,247.4q-1.053-.993-2.111-1.985c4.941-10.069,6.894-23.978,3.779-28.866-4.387-7.123-9.63-10.83-15.44-10.165a32.734,32.734,0,0,0-10.1,2.992c-3.351,1.577-2.884,4.228-2.208,6.435q9.061,16.092,18.118,32.184,14.036,34.734,28.073,69.47,16.24,42.876,32.481,85.751c16.866,60.631,21.741,114.965,27.9,177.133q4.871-7.338,9.747-14.673C178,506.949,160.639,451,146.506,394.027"
        transform="translate(35.399 111.373)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11707"
        data-name="Path 11707"
        d="M274.274,291.822c.842,6.307-2.819,11.047-6.355,15.352-16.944,20.62-35.561,40.573-52.758,60.984a234.24,234.24,0,0,0-32.06,49.874C155.37,472.61,145.6,525,147,576.038c-3.982-2.008-6.035-3.043-10.017-5.047,3.694-26.989,4.079-50.923,9.877-77.539,5.114-23.47,17.366-48.738,29.517-72.268-19.89,2.9-27.123-30.909-20.731-44.48,9.45-20.055,21.77-35.483,36.3-47.212.795,1.4,1.494,2.856,2.381,4.2,6.518,9.849,13.22,19.573,19.829,29.359q-8.022-16.032-16.047-32.061c-1.255-2.508-1.287-4.741,1.266-6.507,9.211-6.376,19.037-12.741,28.224-19.154a7.482,7.482,0,0,0,1.221,4.849c4.847,6.969,8.925,13.427,10.08,22.767.115-6.778-2.561-13.651-7.108-21.561a11.6,11.6,0,0,1-.822-8.309,41.239,41.239,0,0,0,5.346-2.147,27.044,27.044,0,0,0,.494,2.955c1.006,4.364,2.946,7.705,4.644,11.3-1.742-5.111-3.415-10.234-2.927-15.614,8.044-4.73,17.044-9.57,27.984-11.809,5.257-1.076,7.428,1.606,7.756,4.07"
        transform="translate(73.951 155.208)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11708"
        data-name="Path 11708"
        d="M35.892,302.818c-.174,6.136,3.816,10.318,7.642,14.094,18.336,18.09,38.21,35.37,56.768,53.232a226.03,226.03,0,0,1,35.783,44.645c32.1,49.6,46.747,98.9,50.531,148.028l9.105-5.854c-6.259-25.531-9.033-48.467-17.272-73.427-7.268-22.014-21.565-45.036-35.595-66.4,19.382.784,22.927-32.391,15.428-44.772-11.085-18.3-24.463-31.87-39.594-41.667-.621,1.424-1.144,2.89-1.862,4.267-5.266,10.106-10.72,20.113-16.082,30.172q6.091-16.194,12.179-32.386c.955-2.533.761-4.678-1.865-6.118-9.485-5.2-19.554-10.315-29.017-15.548a7.245,7.245,0,0,1-.684,4.78c-3.953,7.176-7.219,13.783-7.388,22.862-.791-6.493,1.087-13.36,4.655-21.41a11.178,11.178,0,0,0-.046-8.056,39.23,39.23,0,0,1-5.346-1.523,26.053,26.053,0,0,1-.177,2.886c-.525,4.29-2.054,7.692-3.321,11.31,1.159-5.08,2.248-10.163,1.24-15.281-8.2-3.733-17.322-7.471-28.045-8.523-5.155-.5-6.968,2.29-7.036,4.689"
        transform="translate(19.373 160.91)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11709"
        data-name="Path 11709"
        d="M263.283,366.237c.751,0,2.045,2.764.868,4.479-10.471,12.023-20.6,22.916-31.756,33.669-20.024,21.322-35.309,41.571-43.858,63.526-9.547,24.52-11.743,49.614-12.993,74.259q-2.76-.811-5.517-1.615c.539-25.374,3.474-50.535,14.562-74.681a116.076,116.076,0,0,1,14.374-24.26c-6.055-3.714-9.113-9.424-9.686-16.79-.2-3.736,1.138-6.892,3.458-8.586a4.635,4.635,0,0,1-1.5-3.585c7.681-11.637,17.232-19.789,29.111-24.556,1.038,3.545,2.111,4.241,4.13,6.92a36.251,36.251,0,0,1,5.386,10.445c-.208-5.031-3.017-10.121-8.357-17.263-1.407-1.883-1.058-3.642.967-4.81,4.235-2.445,8.625-5.64,12.77-8.2,4.07-2.505,8.133-5.533,12.345-6.244-.617,4.935,1.524,9.49,1.443,15.42.279-5.637-.14-10.014-.2-15.1-.009-.856.938-1.574,2.256-1.991,3.825-1.206,7.655-1.047,12.191-1.039"
        transform="translate(91.788 197.704)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11710"
        data-name="Path 11710"
        d="M334.365,354.952c9.9-2.541-9.01-15.217-14.6-17.1a54.06,54.06,0,0,0-18.975-2.365,4.334,4.334,0,0,0-3.759,2.887,96.37,96.37,0,0,0-7.964,28.251,76.8,76.8,0,0,0-1.621-17.93c-.955-5.6-2.4-8.86-2.048-12.705-12.451,1.577-24.718,6.74-34.691,10.26a236.7,236.7,0,0,0,3.822,34.483c-4.013-9.082-5.656-13.17-7.832-23.018-.639-2.884-.722-5.691-1.658-8.906a195.212,195.212,0,0,0-21.227,9.869c-1.574,3.386-1.132,7.219-.519,11.09a22.492,22.492,0,0,1-2.393-9.545,30.035,30.035,0,0,0-4.723,2.887c.59,11.073,3.155,19.6,6.651,28.951-4.735-5.733-8.164-15.308-10.514-28.059a38.771,38.771,0,0,0-11.526,12.8c-1.956,3.669-2.867,9.06.553,13.763a48.647,48.647,0,0,1,9.067,20.763c-33.128,30.942-40.533,50.424-57.076,93.093-20.337,47.911-6.868,46.482-4.633,46.42,1.738-.049,5.9-13.126,16.553-46.748,12.564-39.663,27.734-73.752,48.2-89.212,36.071-29.647,76.854-48.622,120.91-59.931"
        transform="translate(76.797 181.048)"
        fill="#005d2d"
        fillRule="evenodd"
      />
      <path
        id="Path_11711"
        data-name="Path 11711"
        d="M44.691,385.734c74.174,40.752,81.481,55.408,98.792,91.634,8.655,18.112,15.985,36.727,23.978,55.088q3.9-1.185,7.809-2.376c-12.545-27.462-23.395-54.338-45.067-86.479-3.545-5.257,17.953-21.755,12.34-31.69-2.946-5.217-7.735-9.907-13.877-14.237-6.945,5.707-6.743,1.483-22.1,13.621,2.593-7.524,18.349-14.327,15.729-17.125a36.979,36.979,0,0,0-12.634-8.449c-1.295,3.814-14.1,7.574-19.4,18.047,2.94-7.091,8.6-19.73,5.739-21.615-1.167-.767-2.793-.768-4.19-1.153,1.149,4.176-4.821,11.852-8.023,20.585,2.5-6.364,7.3-19.741,5.6-20.529a35.169,35.169,0,0,0-11.951-2.824,20.386,20.386,0,0,1-2.793,10.323,32.531,32.531,0,0,0,.075-10.468,25.524,25.524,0,0,0-7.128-.916,19.8,19.8,0,0,1,.313,12.56c-1.863-4.213-3.167-12.346-5.587-12.633-6.453-.761-12.42.761-18.41,2.239-3.725.919-3.811,3.874.778,6.4"
        transform="translate(22.23 203.464)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11712"
        data-name="Path 11712"
        d="M269,518.72c-15.377,7.428-30.631,14.541-46.063,23.57-5.465,3.2-11.107,6.769-16.824,10.537-.165-.165-.331-.328-.5-.494,4.968-3.6,9.709-7.106,13.837-10.271.52.286,1.027.561,1.557.852-.459-.331-.915-.664-1.372-.993.544-.417,1.084-.833,1.6-1.235,19.214-14.92,31.271-26.126,50.63-42.129C255.9,509.3,240.031,519.7,224.127,531.994c-2.846,2.2-5.742,4.529-8.655,6.906q-1.019-.741-2.037-1.478c2.043-2,3.99-3.933,5.776-5.739,2.465-2.491,4.8-4.886,7.04-7.219,1.076.371,2.16.745,3.277,1.136q-1.481-.732-2.958-1.469c14.253-14.833,24.818-27.063,40.567-43.859-11.3,10.14-22.556,20.1-33.743,30.723l-5.081-1.68c13.263-17.125,23.43-31.407,38.374-51-10.737,12.137-21.442,24.117-32.043,36.61l-5.38-.979c2.749-4.336,5.394-8.568,8.026-12.8,2.193-.126,4.435-.252,6.778-.371q-3.176-.159-6.346-.323c6.694-10.782,13.375-21.689,21.706-34.813-8.454,11.532-16.9,22.95-25.244,34.633q-3.107-.159-6.212-.313c2.719-5.192,5.374-10.317,8.09-15.566,2.059-.423,4.161-.853,6.357-1.289q-2.993.286-5.982.567c3.064-5.921,6.224-12.026,9.67-18.6l.062-.022-.057.014c1.655-3.157,3.374-6.418,5.185-9.826q-3.1,5.042-6.2,10.066-5.62,1.323-11.224,2.639c2.505-5.725,5.149-11.727,8.073-18.253q-4.9,9.348-9.783,18.657-4.767,1.125-9.529,2.271,2.488-6.909,4.989-13.865c4.09-2.026,8.386-4.131,13.05-6.367q-6.206,2.282-12.4,4.547,2.167-6.022,4.358-12.082c-1.734,3.919-3.6,8.129-5.537,12.513q-5.433,2-10.853,4.028,1.917-6.763,3.857-13.578c4.264-2.77,8.751-5.66,13.686-8.772q-6.539,3.3-13.062,6.584c.514-1.8,1.026-3.6,1.544-5.419-.662,1.829-1.352,3.737-2.053,5.676q-6.232,3.148-12.436,6.346c.328-1.551.659-3.117,1-4.727q-.711,2.474-1.421,4.941-5.294,2.737-10.563,5.557.462-3.61.959-7.385c8.315-6.749,16.536-13.572,26.875-21.727-8.777,5.647-17.545,11.222-26.239,16.957.363-2.693.736-5.437,1.138-8.3q-.97,4.426-1.945,8.842-5.687,3.758-11.327,7.628c.117-2.274.245-4.613.379-7,9.692-9.63,19.28-19.414,29.134-29.3-8.431,6.746-18.794,15.013-28.787,23.309.079-1.31.156-2.613.24-3.965q-.3,2.139-.61,4.272c-3.676,3.055-7.288,6.105-10.74,9.09q-.044-2.714-.077-5.55c9.89-12.211,19.548-24.616,29.539-37.192-12.311,12.359-29.178,29.22-41.677,43.26-.094-.961-.186-1.9-.28-2.887q.009,1.591.014,3.184c-1.224,1.378-2.422,2.739-3.552,4.056-2.285,2.659-4.561,5.432-6.834,8.249-.025-.128-.049-.259-.075-.388,1.112-1.581,2.177-3.115,3.158-4.559,13.218-19.471,20.371-32.911,33.093-53.174-12.02,15.086-24.119,29.895-35.1,45.975-2.339,3.428-4.652,7-6.952,10.639l-.022-.1c1.994-3.535,3.845-6.9,5.45-9.944,11.661-22.148,17.468-37.273,28.427-60.232-11.058,17.3-22.257,34.314-31.956,52.607-2.265,4.273-4.469,8.716-6.635,13.253,1.421-3.438,2.732-6.7,3.87-9.683,9.057-23.689,13.1-39.6,21.358-64.022-9.014,18.751-18.2,37.226-25.745,56.8-.647,1.677-1.269,3.4-1.9,5.115,6.3-23.9,8.588-39.9,14.088-64.546-6.906,19.34-14.011,38.427-19.37,58.428-1.015,3.788-1.954,7.69-2.864,11.637.385-2.347.733-4.592,1.035-6.694,3.552-24.776,3.945-40.977,6.558-66.281-4.609,20.01-9.445,39.791-12.442,60.282-.433,2.961-.818,5.982-1.176,9.031.057-1.34.106-2.649.142-3.9.733-25.019-.708-41.157-.967-66.6-1.409,12.385-2.9,24.694-4.014,37.086-.648-11.067-1.407-21.97-2.059-35.581-.565,17.848-1.258,35.55-1.121,53.528-1.649-15.246-3.646-28.074-5.636-45.884.149,15.99.162,31.865,1.026,47.9-3.049-17.676-6.36-31.5-10.054-51.462,1.238,16.821,2.308,33.535,4.384,50.345-4.171-16.5-8.352-29.764-13.3-48.682,2.652,17.975,5.106,35.837,8.836,53.736-5.859-17.933-11.212-31.4-18.019-51.294,4.481,18.931,8.734,37.743,14.428,56.548-1.763-4.312-3.471-8.341-5.158-12.225.289-.614.57-1.215.865-1.84-.32.539-.642,1.076-.964,1.617-5.4-12.41-10.646-23.483-17.074-38.418,4.593,14.492,9.042,28.917,14.182,43.267l-.724,1.213c-7.756-15.013-14.755-27.081-23.817-44.363,4.389,10.773,8.7,21.513,13.255,32.2l-1.432,3.232c-6.908-10.42-13.758-20.2-22.037-33.027,6.336,13.132,12.525,26.244,19.327,39.138L74.427,415.5c-3.163-4.062-6.253-7.947-9.4-11.886.448-2.217.91-4.479,1.4-6.84q-.963,3.1-1.928,6.187c-5.463-6.829-11.122-13.862-17.66-22.314,5.5,8.7,10.927,17.391,16.51,26.013q-.85,2.728-1.7,5.459c-3.072-3.289-6.182-6.6-9.445-10.106.179-1.862.363-3.754.562-5.72q-.52,2.6-1.044,5.2c-3.32-3.563-6.792-7.319-10.557-11.46q5.109,6.636,10.2,13.253-.668,3.326-1.333,6.649c-3.6-3.358-7.342-6.866-11.366-10.694-.029-1.451-.06-2.9-.086-4.353-.12,1.272-.243,2.585-.37,3.922-1.127-1.073-2.274-2.168-3.451-3.3q1.7,1.924,3.4,3.848c-.28,2.961-.571,6.067-.865,9.265-2.582-2.068-5.252-4.222-8.072-6.534q3.973,4.044,7.929,8.083c-.245,2.685-.491,5.428-.733,8.2-3.238-2.241-6.609-4.592-10.189-7.12q-1.062-7.881-2.119-15.848c.083,4.486.171,9.405.279,14.545l-1.072-.759q.538.455,1.075.913c.085,4.056.183,8.246.3,12.487-3.378-1.934-6.915-3.977-10.657-6.166-.9-3.474-1.828-7.1-2.782-10.979,1.115,8.586,2.187,17.142,3.375,25.692C11.918,430,9.113,428.8,6.181,427.519q4.335,2.571,8.655,5.143c.805,5.716,1.677,11.43,2.656,17.146q-1.739-.443-3.534-.912C9.427,436.508,4.992,425.88,0,413.04v6.826c2.176,9.088,4.438,18.15,6.988,27.178l-.428-.114.45.189c1.347,4.766,2.77,9.522,4.315,14.267.308.95.653,1.917.975,2.872l-1.152-.137C7.256,455.869,3.623,448.747,0,441.907v13.768q1.809,4.169,3.728,8.317c.755,1.628,1.558,3.269,2.351,4.909-2.093-3.459-4.111-6.7-6.079-9.783v12.594q2.056,3.333,4.239,6.692c-1.366-1.832-2.689-3.58-3.942-5.2l-.3-.385V530.93c10.708-2.177,21.565-4.572,32.235-6.886l.088.142C22.853,526.2,11.195,528.64,0,531.09v8.726c10.916-4.784,21.926-9.953,32.743-14.959l.009.015C23.181,529.341,11.024,534.94,0,540.3v13.749H.322c11.188-8.94,22.4-18.955,33.371-28.6l.088.031C24.716,533.7,12.8,544.393,2.542,554.049h7.65c8.1-9.273,16.125-18.974,24.034-28.418l.028.008c-6.156,7.516-20.679,25.253-23.2,28.41h5.975c2.869-4.461,5.707-9,8.528-13.546.445-.222.89-.44,1.335-.662-2.607,4.649-5.3,9.467-7.9,14.208h4.937c2.168-5.262,4.3-10.59,6.4-15.911.581-.288,1.161-.573,1.74-.862-1.58,5.4-3.246,11.115-4.86,16.773h3.6c1.072-5.873,2.094-11.794,3.1-17.693.394-.2.788-.393,1.181-.59-.5,5.834-1.03,12.091-1.515,18.283h3.522c-.139-6.315-.343-12.676-.557-19,8.317-4.158,16.592-8.4,24.79-12.924,5.094-.28,10.223-.585,15.12-.922C63.514,532.97,54.6,542.3,42.624,554.049h1.732c11.766-9.1,23.449-18.233,34.683-28.262,1.9-1.692,3.8-3.437,5.7-5.215,2.454-.2,4.8-.42,6.959-.651,13.069-1.387,23.37-3.066,34.164-4.878,3.663,5.619,7.413,11.142,11.326,16.5,5.528,7.578,11.643,15.083,17.945,22.5H186.1c2.037-3.431,4.119-6.938,6.2-10.46l.231.169q-3.125,5.13-6.246,10.291h2.225c2.029-2.87,4.093-5.791,6.153-8.719l.357.263q-3.086,4.213-6.17,8.455h2.718q2.857-3.356,5.742-6.761l.607.45q-2.827,3.137-5.659,6.312h3.819q2.28-2.15,4.546-4.3c.334.249.679.51,1.018.762-1.367,1.176-2.735,2.345-4.107,3.539h5.713c.53-.382,1.053-.764,1.58-1.146.18.137.362.272.544.411-.374.246-.744.485-1.118.734h9.231c2.182-1.223,4.251-2.4,6.161-3.525,18.647-10.979,30.49-19.753,49.353-31.8M161.043,440.658c.805-.942,1.6-1.892,2.394-2.838l.009,1.782q-4.536,4.282-9.08,8.849l-.032-.166c2.428-2.7,4.7-5.272,6.709-7.627m-5.751,34.805c-.035.008-.072.015-.108.025-.068-.3-.136-.6-.2-.9l.217-.059c.032.309.062.62.094.93M134.778,481.7l.129.419q-3.007.261-6.005.521c-.042-.076-.083-.148-.125-.225l6-.714m-5.112-.3.733-.385,3.85-1,.088.28-4.67,1.1m5.72,2.213.037.117q-3.021-.1-6.035-.208l-.038-.071,6.036.162m.588,1.843c.034.1.068.211.1.317q-3.021-.534-6.028-1.061c-.037-.065-.072-.131-.109-.2l6.036.939m.738,2.308.015.046q-2.987-.905-5.961-1.8c-.011-.018-.02-.037-.031-.054l5.976,1.808m.12-8.058-.146-.322,4.369-1.135c.037.148.074.294.109.443q-2.167.506-4.332,1.013m4.874,1.167.162.651c-1.349.114-2.7.225-4.048.342l-.228-.5,4.114-.493m-4.073,9.732c.074.231.151.459.226.69q-2.876-1.432-5.742-2.852l-.28-.5q2.827,1.3,5.8,2.664m-3.783.959q2.538,1.728,5.165,3.512c-.16.026-.32.055-.48.083q-2.215-1.568-4.429-3.135c-.086-.152-.171-.306-.256-.46m5.132,19.645-1.7.037c-2.653-4.048-5.246-7.879-7.9-11.777l3.927-1.294q2.772,6.571,5.67,13.033m-.256-27.36c-.025-.051-.046-.1-.069-.149q1.871.046,3.776.1c.015.065.034.128.049.191l-3.756-.137m8.394-17.722,0-.015q1.753-1.2,3.5-2.394c0,.023.008.045.009.066-1.169.776-2.339,1.561-3.509,2.344m4.088,1.39c.023.146.046.291.068.436-1.05.536-2.1,1.078-3.152,1.617-.032-.112-.065-.223-.1-.336l3.183-1.717m-3.64,9.028c.04.213.08.423.122.634q-1.815.416-3.629.836c-.063-.168-.125-.334-.186-.5q1.836-.478,3.694-.967m-4.527-1.286c-.04-.1-.079-.211-.119-.319q2.009-.79,4.041-1.6c.026.142.052.285.079.425q-2,.744-4,1.491m-.955-2.578-.08-.217q2.167-1.159,4.358-2.337c.02.106.04.209.059.316q-2.169,1.116-4.336,2.239m1.056,13.879c.042.165.085.328.126.493q-1.677-.3-3.355-.6c-.063-.14-.126-.28-.191-.419l3.42.525m.873,3.4c.008.026.014.052.02.079q-1.446-.446-2.895-.885l-.028-.063c.962.288,1.931.581,2.9.87m1.059,4.045-1.327.236-.411-.208q-.229-.515-.457-1.026,1.095.5,2.2,1m.108.365c.062.229.123.459.185.691l-.918-.465c.24-.075.491-.152.733-.226m.068-13.133c-.094-.254-.186-.507-.28-.759l3.272-.4q.085.453.172.9c-1.056.086-2.108.168-3.164.256m3.743,2.716c.022.1.042.2.062.3q-1.37-.058-2.738-.115c-.029-.083-.06-.166-.091-.249.921.023,1.843.043,2.767.065m0-11.415c.942-.373,1.88-.747,2.823-1.123.029.186.057.374.086.561q-1.386.508-2.773,1.024c-.045-.156-.089-.308-.135-.462m3.435,2.727c.043.268.086.534.128.8-.787.177-1.578.36-2.367.539-.069-.231-.137-.462-.2-.7q1.222-.321,2.444-.645m.676,4.21c.06.373.119.747.18,1.119-.627.049-1.255.1-1.883.149-.1-.339-.2-.677-.3-1.018q1-.127,2-.251m.126-12.516c-.037-.159-.072-.317-.109-.477.408-.219.812-.44,1.216-.659.017.185.034.37.052.554-.387.2-.773.387-1.16.582m.711-5.354c-.562.37-1.124.738-1.688,1.11l-.023-.1c.565-.388,1.133-.778,1.7-1.166.006.054.011.106.015.16m-.484-5.368c.014.149.026.3.04.448-.736.6-1.474,1.21-2.211,1.815-.023-.106-.048-.21-.072-.314q1.134-.982,2.244-1.949m-.554-6.295c-.337.343-.673.691-1.012,1.036.34-.374.67-.741,1.006-1.11,0,.025,0,.049.006.074m-.671-7.8c.009.106.02.212.029.32-.775.966-1.551,1.919-2.324,2.9.784-1.093,1.554-2.17,2.294-3.218m-5.177-2.116c0,.032.011.068.015.1-.222.353-.447.7-.668,1.05.219-.385.439-.772.653-1.152m2.892,19.256c.014.094.029.189.043.282-1.283,1.056-2.565,2.111-3.848,3.178-.014-.051-.029-.1-.043-.151q1.938-1.658,3.848-3.309m-4.821,4.142c.009.048.017.094.026.143q-2.455,2.044-4.909,4.1c-.009-.022-.015-.045-.025-.065q2.451-2.079,4.907-4.179m-4.652,12.48c.023.1.048.192.071.29-.986.37-1.973.736-2.956,1.107.753-.383,1.537-.778,2.311-1.17l.574-.226m-.516-2.122-4.707,2.448-.06-.131c1.548-.824,3.126-1.666,4.72-2.516.015.066.032.132.048.2m-1.2-4.943c.006.022.011.043.015.063q-2.478,2.088-4.952,4.173a.277.277,0,0,1-.02-.043q2.441-2.058,4.957-4.193m-5.388,8.372-5.793,3.023c-.011-.022-.022-.04-.032-.06,1.857-.99,3.8-2.023,5.788-3.083l.037.12m-.944-3.02.015.051q-2.793,2.363-5.57,4.709l-.028-.052c1.785-1.506,3.657-3.083,5.582-4.707m-9.157,10.569c2.256,2.1,4.709,4.4,7.288,6.809q.961,2.333,1.933,4.658-2.365.421-4.73.85c-2.342-3.44-4.753-6.986-7.313-10.824q1.4-.739,2.823-1.494m-3.728,1.974q2.707,5.444,5.428,10.862-3.342.621-6.68,1.272c-1.723-2.074-3.494-4.218-5.331-6.467q2.169-2.241,4.325-4.473l2.257-1.193m-3.611,12.6q-6.142,1.224-12.273,2.625,4.264-4.349,8.5-8.734,1.882,3.063,3.77,6.109m-2.06-9.61c-.614.5-1.232,1-1.86,1.514-.1-.125-.2-.256-.306-.38q1.086-.566,2.167-1.133m-22.2-74.912q1.608,4.453,3.312,8.9c-1.323-2.665-2.612-5.212-3.879-7.676.186-.4.379-.815.567-1.221m-7.959,42.547q3.067,2.155,6.187,4.3c-.048.048-.094.092-.14.137q-3.174-2.1-6.25-4.119c.068-.106.136-.213.2-.322M82.44,435.05c.052-.117.106-.232.159-.35.938,1.269,1.869,2.536,2.832,3.811-.342-.4-.694-.813-1.027-1.2-.667-.773-1.313-1.514-1.963-2.262m4.9-2.393c-.8-1.1-1.58-2.167-2.354-3.22.072-.163.146-.325.222-.49q1.374,2.319,2.812,4.653c-.225-.311-.459-.641-.679-.944m-7.2-29.52c2.408,5.636,4.889,11.256,7.493,16.857l-.054.091c-2.949-4.752-5.785-9.145-8.6-13.407.379-1.158.77-2.344,1.166-3.54m-3.454,10.608q3.416,6.423,7.088,12.754c-.142.242-.286.482-.428.722-2.667-3.588-5.22-6.946-7.715-10.168.346-1.092.7-2.19,1.055-3.309m-2.778,8.749c2.071,3.009,4.165,6.008,6.32,8.99.112.156.234.314.346.468-.112.193-.226.385-.337.577-2.419-2.752-4.749-5.363-7.014-7.864.228-.721.456-1.441.685-2.171m-45.633,4.085q3.525,2.467,7.063,4.918c-.2,2.684-.4,5.354-.574,7.995q-2.529-1.044-5.092-2.1-.679-5.4-1.4-10.817m.217,50.17c-.49-2.695-.975-5.28-1.455-7.7.166.045.334.086.5.131q.439,3.753.955,7.567m40.495-30.065c.736.556,1.5,1.113,2.248,1.669-.2.357-.391.722-.588,1.082-.083-.051-.171-.106-.251-.159-1.443-.9-2.847-1.762-4.23-2.61.189-.57.383-1.146.571-1.711.75.576,1.494,1.156,2.25,1.728m-.835-6.061c.018-.052.034-.1.052-.157q.584.529,1.173,1.056c-.41-.3-.819-.6-1.226-.9m9.027,18.252c-1.617-.841-3.183-1.643-4.712-2.416l.308-.641c1.537.916,3.069,1.832,4.632,2.746-.077.1-.151.208-.228.311m1.443,14.31c-.034.035-.068.072-.1.108-1.583-.331-3.134-.648-4.64-.947.082-.119.159-.232.239-.353,1.491.4,3,.8,4.5,1.192M49.27,479.966c-.285,0-.579,0-.864.009q.746-2.749,1.449-5.4c.362.079.724.154,1.086.231-.562,1.706-1.116,3.431-1.671,5.157m2.113,6.523.879.02q-.94,2.076-1.874,4.161l-.758.128q.882-2.164,1.752-4.309m-.055,9.944c.325-.034.65-.063.975-.1q-2.691,4.414-5.356,8.876c-.234.085-.47.172-.7.259,1.675-2.967,3.381-5.995,5.085-9.037m-7.4-16.375c-.094,0-.186.006-.28.008.368-2.26.722-4.481,1.055-6.632.177.039.353.082.528.122q-.663,3.231-1.3,6.5m2.733,6.293c.2.006.391.015.587.023-.53,1.7-1.061,3.392-1.583,5.1-.152.025-.3.052-.456.08q.732-2.615,1.452-5.206m-2.824-43.074q-2.208-.935-4.4-1.846-.035-3.582-.086-7.168,2.684,1.843,5.382,3.671-.46,2.668-.9,5.343m-4.355,3.716c1.147.641,2.305,1.266,3.458,1.9q-.534,3.506-1.013,7.036-1.224-.314-2.447-.624.018-4.158,0-8.309m3.154,39.187c.04,0,.08,0,.12.006q-.564,3-1.116,6.012l-.025,0q.52-3.021,1.021-6.021m.986,11.01c.1-.011.209-.018.314-.028q-1.557,5.162-3.09,10.334l-.183.069c.967-3.375,1.96-6.854,2.96-10.375m-.636,14.659q-2.552,4.289-5.081,8.531l-.037-.1c1.474-2.61,3.058-5.406,4.71-8.324l.408-.109M38.06,520.8c2.245-2.958,4.71-6.192,7.29-9.585l.811-.217q-4.049,4.982-8.058,9.917Zm.179.465c3.465-3.4,7.36-7.21,11.446-11.221.117-.032.234-.068.35-.1-3.951,3.794-7.881,7.591-11.784,11.35Zm5.188-14.749-.34.126c1.329-3.194,2.69-6.477,4.054-9.784.177-.018.353-.038.531-.054q-2.134,4.846-4.245,9.712M46.4,468.03c-.293-.035-.584-.072-.875-.106.246-1.692.479-3.331.687-4.887.394.146.791.291,1.186.436-.339,1.508-.668,3.032-1,4.558m-1.05-33.667c-2.016-1.156-4.027-2.3-6.048-3.451q-.069-4.137-.152-8.289,3.608,3.04,7.242,6.058c-.353,1.892-.7,3.785-1.041,5.682M39.374,465.5c.029-1.683.04-3.36.059-5.038.607.234,1.216.467,1.825.7-.253,2.043-.5,4.1-.722,6.179-.4-.045-.8-.089-1.2-.132.012-.571.029-1.158.04-1.708m1.3,46.947.211-.052c-1.073,2.478-2.139,4.937-3.206,7.4l-.029-.078c.958-2.305,1.969-4.734,3.024-7.267m-2.293,9.18c5.215-3.953,11.409-8.618,17.679-13.4.564-.168,1.126-.349,1.688-.517-6.484,4.63-12.952,9.345-19.345,13.977Zm14.171-18.441c-.508.179-1.016.36-1.517.54,2-2.642,4.007-5.309,5.988-7.961.625-.077,1.249-.148,1.872-.228q-3.178,3.795-6.344,7.648m9.487-26.228c.744.128,1.5.24,2.254.363q-.873,1.328-1.743,2.67c-.718-.014-1.438-.028-2.127-.035q.825-1.522,1.615-3m-.912-15.716c.306-.855.6-1.685.9-2.521q1.451.7,2.924,1.381c-.249.482-.505.956-.753,1.438-.092.18-.183.371-.277.551-.944-.293-1.871-.573-2.792-.85m-1.1,8.668c-.665-.1-1.329-.206-1.983-.3.279-.736.551-1.455.815-2.165.587.193,1.166.4,1.755.585.094.031.194.059.289.089q-.439.894-.876,1.794m-1.678,16.664c-.658,1.047-1.315,2.088-1.971,3.143-.476.072-.955.145-1.424.219q.94-1.693,1.857-3.362c.51,0,1.027,0,1.538,0m-3.067-6.646c-.425,0-.841,0-1.261,0,.561-1.407,1.11-2.8,1.643-4.158.473.094.949.179,1.423.269-.607,1.283-1.2,2.589-1.8,3.885m9.946,14.712c.437-.066.868-.123,1.307-.191q-3.372,3.074-6.745,6.236l-.929.313c2.151-2.136,4.288-4.265,6.366-6.358m-.365-6.132c-.328.043-.674.086-.995.129-.59.08-1.152.162-1.731.242q.862-1.171,1.7-2.319c.909-.011,1.832-.042,2.746-.06-.574.662-1.147,1.34-1.722,2.008M65.3,470.77c.2-.382.391-.756.584-1.129.989.3,1.974.594,2.973.882-.174.254-.35.516-.525.772-.473-.083-.962-.176-1.423-.256-.548-.094-1.07-.179-1.609-.269m4.546,7.417c1.216.174,2.444.34,3.674.5-.487.536-.973,1.053-1.46,1.6-1.226-.049-2.424-.094-3.6-.134.473-.664.938-1.321,1.389-1.963m-.936-14.515c.24-.482.474-.953.711-1.43,1.277.574,2.553,1.149,3.85,1.714-.239.331-.471.665-.707,1-1.329-.451-2.608-.875-3.854-1.28m5.714-11.726.377-.8c1.7,1.238,3.428,2.476,5.165,3.713-.109.146-.219.291-.33.436q-2.7-1.749-5.212-3.351m3.284-15.406c-2.219-2.216-4.352-4.313-6.433-6.338.119-.377.239-.758.359-1.138q3,3.626,6.081,7.222l.085.1c-.031.054-.06.106-.091.159m-5.848.048c-.694-.59-1.378-1.164-2.059-1.737.031-.1.062-.192.091-.288.651.676,1.312,1.35,1.968,2.025m-3.511,16.69c-.174.323-.353.644-.527.969l-.69-.34c-1.058-.513-2.085-1-3.112-1.489.172-.5.336-.989.5-1.483,1.261.781,2.541,1.561,3.825,2.344M64.676,438.1q-2.85-2.056-5.594-4,.176-.892.348-1.777,2.726,2.6,5.5,5.157c-.085.2-.168.411-.253.616m-1.652,4.005c-.289.708-.585,1.412-.872,2.122-1.548-.935-3.063-1.84-4.558-2.727.219-1.066.434-2.12.645-3.172q2.381,1.9,4.784,3.777M60.537,448.3c-.266.671-.536,1.34-.8,2.013q-1.855-.857-3.651-1.671c.2-.935.407-1.872.6-2.793,1.275.824,2.564,1.635,3.85,2.451m-3.151,8.166c-.273.722-.553,1.435-.819,2.16-.142.379-.276.775-.416,1.156q-1.22-.353-2.419-.688.478-2.035.922-4,1.36.693,2.732,1.37m-3.4,9.358c-.351,1.009-.7,2.037-1.044,3.057-.516-.071-1.038-.145-1.548-.212q.453-1.774.868-3.454c.574.2,1.147.411,1.723.61m-2.425-19.206c-1.089-.48-2.163-.947-3.234-1.41.16-1.538.311-3.052.457-4.555q1.852,1.236,3.717,2.461-.476,1.748-.941,3.5m-1.571,6.064c-.339,1.341-.687,2.676-1.015,4.024-.082.334-.156.679-.236,1.013l-1.783-.477c.245-1.982.473-3.907.688-5.8.778.416,1.563.825,2.345,1.236m-3.037-27.023c-2.572-1.775-5.178-3.568-7.852-5.414q-.083-4.114-.174-8.247,4.444,4.523,8.922,9.005-.45,2.326-.9,4.656m-7.767,46.48c.271.066.542.135.815.2q-.39,3.894-.735,7.85c-.146.006-.289.011-.434.014.139-2.786.26-5.5.354-8.066m-.038,40.7c.04-.009.08-.02.12-.031-.624,2.108-1.244,4.193-1.866,6.287l-.051.014q.862-3.007,1.8-6.27m-4.2,6.955c-.345-1.283-.7-2.6-1.061-3.957.38,1.32.758,2.625,1.135,3.937Zm-1.68-49.121c.151.038.3.08.454.117q.039,4.194.157,8.461c-.191-2.992-.4-5.861-.611-8.578m1.192-26.514c-.2,3.357-.37,6.624-.5,9.769l-2.411-.6q-.644-5.816-1.355-11.618,2.125,1.231,4.262,2.448m-.644,14.1c-.022.778-.046,1.564-.062,2.32-.04,1.985-.048,4.007-.051,6.03-.263-.026-.527-.055-.79-.083-.031-.339-.062-.7-.092-1.029q-.381-3.993-.807-7.966l1.8.727M38.518,522c9.784-5.463,22.707-12.593,33.877-19.072,1.28-.451,2.559-.905,3.847-1.372-12.505,6.323-25.256,13.552-37.708,20.486Zm36.063-25.974q-2.3.672-4.444,1.329c1.937-1.524,3.8-3.009,5.574-4.439,1.672-.3,3.357-.619,5.041-.939q-3.074,1.977-6.172,4.05m3.109-29.368.462-.7c1.751.744,3.5,1.484,5.276,2.217-.129.131-.259.26-.386.393q-2.73-.988-5.351-1.912m-13.526-58.75q4.021,6.188,8.184,12.319c-.343.782-.69,1.563-1.032,2.347-2.8-3.067-5.53-6.019-8.272-8.963q.54-2.788,1.119-5.7m-1.84,9.416q3.622,4.564,7.327,9.091-.31.709-.616,1.421c-2.51-2.419-4.952-4.738-7.38-7.026q.333-1.728.67-3.486M67.374,431.7c-.1.236-.2.471-.3.705-2.244-1.857-4.441-3.649-6.612-5.4.145-.745.288-1.5.433-2.244q3.208,3.483,6.48,6.935m-15.366-27.58q4.31,5.583,8.679,11.131-.557,1.8-1.11,3.6c-2.71-2.542-5.426-5.074-8.209-7.67q.3-3.432.641-7.062m-.887,9.864q3.7,4.134,7.434,8.237-.4,1.31-.795,2.621c-2.356-1.88-4.707-3.74-7.086-5.616.146-1.725.294-3.463.447-5.242m-.8,9.475q3.021,3,6.085,5.956-.342,1.16-.682,2.321c-1.931-1.354-3.847-2.684-5.765-4.013q.182-2.123.362-4.264m4.332,11.978q-.531,1.848-1.047,3.7-2.236-1.307-4.429-2.578.24-2.615.467-5.2,2.492,2.047,5.009,4.079m-5.08-23.185q-.529,2.638-1.046,5.277c-3.11-2.453-6.3-4.964-9.638-7.63q-.109-4.954-.206-9.949,5.44,6.165,10.89,12.3M38.527,485.968l.256.014q-.277,3.414-.534,6.845l-.129.023c.143-2.31.28-4.609.408-6.882m-.711,11.71.074,0q-.4,5.624-.775,11.247l-.051.02c.249-3.649.5-7.436.751-11.262m-1.059,15.76c.018,0,.038-.009.057-.014-.132,1.993-.266,3.967-.4,5.948l-.063.018q.194-2.857.4-5.953m-.5-93.256c-.246,2.85-.484,5.722-.711,8.6-2.468-1.4-4.972-2.821-7.551-4.29q-.843-6.366-1.709-12.765,4.989,4.236,9.972,8.457m-22.181-3.574q5.336,3.749,10.654,7.491c.111,3.806.24,7.635.393,11.426-2.21-.912-4.459-1.842-6.775-2.812-1.377-5.166-2.793-10.426-4.272-16.105m-2.113,49.249c-.157-.337-.311-.657-.467-.99.37.1.739.2,1.109.3q1.723,5.072,3.636,10.228c-1.486-3.42-2.926-6.643-4.278-9.539m7.293-1.7c-1.635-4.98-3.228-9.559-4.806-13.909q1.684.709,3.366,1.414c.642,3.66,1.32,7.322,2.074,10.987.172.841.373,1.7.554,2.547-.3-.031-.588-.063-.887-.1-.1-.31-.2-.639-.3-.942m.993,3.086c.226.063.454.122.682.183q.984,4.433,2.086,8.939c-.942-3.207-1.871-6.283-2.769-9.122m-1.26-32.109q3.132,1.859,6.272,3.7c.2,4.5.431,8.906.708,13.112-.952-.236-1.914-.477-2.884-.719-1.344-5.587-2.7-10.831-4.1-16.091m4.794,19.017c.8.333,1.608.668,2.411,1,.154,2.083.317,4.125.5,6.069.143,1.549.322,3.129.49,4.7l-.807-.085c-.864-4.133-1.726-8-2.592-11.683m8.3,68.414-.074.163-5.483-1.016c1.862.283,3.708.57,5.557.853m-4.2,15.517-1.364.884q4.1-6.622,8.138-13.187l.122.043c-2.1,3.745-4.442,7.892-6.9,12.26m4.889-3.177-1.557,1.015q1.979-5.012,3.942-9.971l.216.074c-.808,2.77-1.683,5.754-2.6,8.882m1.575-1.032c.443-2.595.885-5.171,1.33-7.745l.245.083c-.189,2.221-.391,4.573-.6,7.026l-.973.636m2.12-1.387q-.122-3.612-.237-7.188l.186-1.893c4.482-.236,9.663-.488,15.143-.767-5.074,3.258-9.954,6.475-15.092,9.847m19.941-12.93c-5.878,1.1-11.741,2.23-17.551,3.334l-.017-.046c5.49-1.14,11.84-2.439,18.395-3.811-.279.177-.551.348-.827.523M38.7,522.481l-.031-.078c11.068-4.315,25.854-9.977,38.223-15.123-1.954,1.1-3.811,2.167-5.536,3.178-.832.487-1.629.962-2.434,1.44-10.069,3.368-20.237,7.036-30.222,10.583m44.756-7.5q-6.523.931-13.186,2.08c.718-.42,1.443-.865,2.165-1.3,4.907-1.087,9.618-2.177,13.86-3.232q-1.46,1.25-2.839,2.447M87.3,464.242q-3.021-1.628-5.956-3.18c.035-.054.071-.109.1-.165Q84.358,462.575,87.3,464.242Zm.969,41.637c6.358-4.136,12.753-8.449,19.117-12.785q1.792-.917,3.557-1.835c.117.191.233.38.35.57-4.6,3.751-9.521,7.765-14.319,11.74-1.181.3-2.364.577-3.545.887-1.7.446-3.434.938-5.16,1.424m7.385,7.567c-1.3.134-2.63.3-3.948.46,1.306-1.273,2.612-2.545,3.917-3.842,8.307-2.311,15.512-4.583,22.663-6.925q2.665,4.273,5.376,8.488c-9.313.331-18.634.851-28.008,1.818m25.42-11.222c1.769-.584,3.546-1.172,5.345-1.768q2.793,5.5,5.664,10.919-1.682.044-3.36.094c-2.539-3.106-5.058-6.135-7.648-9.245m9.858,11.966c.805-.136,1.621-.273,2.439-.408q3.439,6.393,7.071,12.611c-3.341-4.455-6.461-8.426-9.51-12.2m7.461-1.237c.427-.069.852-.14,1.283-.209q1.929,4.248,3.934,8.435c-1.792-2.9-3.523-5.617-5.217-8.226m5.992-1.854c-2.41-4.663-4.723-8.965-7.034-13.184q1.966,1.825,3.954,3.665c1.1,3.19,2.214,6.366,3.371,9.513l-.291.006m.427.833.171-.028c.168.457.345.91.514,1.366q-.342-.674-.685-1.338m1.454-11.244c-.146-.337-.293-.677-.44-1.013q.487.326.975.653c.086.314.177.627.266.941-.268-.192-.533-.386-.8-.581m1.178-13.47c.755.114,1.509.229,2.265.342.046.233.092.468.14.7l-2.173-.4c-.077-.214-.156-.428-.233-.642m1.578,4.376c-.02-.051-.037-.1-.057-.155l1.629.482c.011.059.023.117.035.176l-1.608-.5m2.291,6.509c-.176-.511-.351-1.005-.527-1.51l.858.385c.1.487.211.975.316,1.461l-.647-.336m1.046-14.073,1.506.031.069.417c-.49-.025-.976-.052-1.467-.075-.037-.123-.072-.248-.108-.373M153.79,489c-.083-.293-.168-.584-.251-.875.346.051.688.1,1.033.152l.152.9c-.313-.06-.622-.122-.935-.18m.4-17.865c-.046-.2-.092-.408-.14-.611l.713-.283c.022.22.045.442.068.664-.214.079-.427.152-.641.231m.881,22.388c-.031-.108-.06-.211-.089-.317l.482.142c.018.106.038.213.057.32-.149-.049-.3-.1-.45-.145m.491-39.123c2.824-2.481,5.5-4.869,7.926-7.1,0,.468.008.938.011,1.4q-3.9,3.056-7.829,6.223c-.037-.177-.072-.354-.108-.531m1.053,5.188c2.378-1.649,4.7-3.271,6.929-4.844,0,.212.006.425.008.636q-3.437,2.187-6.891,4.439l-.046-.231m1.046,5.145c-.043-.216-.088-.433-.131-.647,2.065-1.129,4.1-2.247,6.085-3.348,0,.346.006.694.011,1.041q-2.975,1.458-5.965,2.953m.813,4.014q2.656-1.074,5.237-2.13c.006.367.012.735.02,1.1q-2.543.9-5.1,1.817c-.052-.263-.106-.527-.16-.788m.933,4.658q2.224-.6,4.41-1.195c.011.468.028.933.04,1.4-1.409.3-2.816.593-4.233.9-.072-.367-.145-.738-.217-1.1m1.293,6.658c-.1-.508-.192-1.019-.289-1.523q1.8-.236,3.572-.473c.018.591.031,1.186.051,1.78-1.11.069-2.217.139-3.334.216m.905,4.823c-.042-.231-.085-.462-.128-.694.913.014,1.817.026,2.718.037.011.274.023.548.034.824-.873-.055-1.745-.112-2.624-.166m1.058,5.867c-.08-.46-.162-.9-.242-1.357l1.994.274c.023.485.048.972.071,1.455q-.908-.187-1.823-.373m.958,5.611c-.038-.236-.077-.482-.117-.714l1.25.348c.015.254.028.508.043.761-.388-.134-.787-.263-1.176-.394m1.454,9.1c-.145-.955-.291-1.869-.436-2.8.183.078.365.155.55.232.065.913.122,1.82.191,2.738l-.3-.171m6.207,3.543-.049-.029c-.066-1.25-.132-2.478-.2-3.665.085.034.168.068.253.1,0,1.2-.006,2.391,0,3.594m.051-9.921c-.24-.088-.487-.172-.727-.26-.028-.414-.057-.844-.086-1.255.279.075.556.148.83.22-.008.431-.011.864-.017,1.295m.126-6.453c-.442-.1-.887-.2-1.33-.3-.051-.654-.1-1.3-.157-1.939.52.065,1.033.129,1.541.191q-.028,1.021-.054,2.043m.2-7.048c-.7-.057-1.4-.114-2.1-.166q-.051-.575-.1-1.146c.764,0,1.514.006,2.259.008-.015.434-.037.868-.052,1.3m.248-6.182c-.962.048-1.922.091-2.89.146-.068-.714-.134-1.438-.2-2.145q1.626-.231,3.194-.457c-.038.818-.063,1.638-.1,2.456m.36-7.49c-1.309.254-2.61.5-3.928.765-.057-.557-.115-1.109-.172-1.663q2.146-.6,4.207-1.181c-.037.693-.071,1.384-.106,2.079m.4-7.268q-2.49.836-5,1.7c-.048-.433-.094-.867-.142-1.3,1.8-.745,3.554-1.477,5.245-2.194q-.053.9-.108,1.794m.456-7.425c-2.036.953-4.076,1.916-6.13,2.909-.043-.4-.088-.8-.132-1.2,2.23-1.249,4.369-2.462,6.392-3.626-.042.637-.088,1.276-.129,1.915m.547-8.118q-3.679,2.227-7.393,4.561c-.031-.265-.06-.531-.089-.8,2.231-1.594,4.355-3.129,6.3-4.566.448-.331.872-.651,1.312-.978q-.065.889-.126,1.779m.616-8.589c-.243.177-.488.35-.73.528-2.653,1.953-5.323,3.993-8,6.065-.055-.514-.112-1.032-.168-1.552l.2-.186q4.534-4.234,8.97-8.528-.136,1.836-.269,3.673m.845-11.455c-3.528,3.058-6.878,6.038-9.906,8.851-.2.185-.4.382-.6.568-.065-.616-.129-1.215-.192-1.84q5.643-6.7,11.133-13.487-.219,2.954-.439,5.908m34.662,105.719c-.408-.3-.818-.588-1.226-.882,3.566-4.287,6.919-8.371,9.89-12.074q1.414.471,2.861.959c-3.79,3.814-7.641,7.841-11.526,12m-12.209-46.221c-.6-.089-1.2-.185-1.809-.271.345-1.555.681-3.086,1.009-4.6.824-.038,1.635-.082,2.447-.123q-.843,2.536-1.646,5m.587,15.448q-1.014,2.663-2.02,5.377c-.136-.063-.274-.125-.411-.188.46-1.454.909-2.875,1.33-4.236.114-.371.225-.741.339-1.112.254.054.508.1.762.159m-.367-25.082c.48-2.267.947-4.5,1.407-6.723q2.093-.418,4.148-.842c-.879,2.559-1.746,5.1-2.588,7.6-.989-.018-1.979-.025-2.967-.037m2.853,14.276c.564.034,1.127.071,1.688.1-.838,2.091-1.654,4.151-2.425,6.132-.086.222-.172.453-.259.674q-.508-.152-1.016-.3c.673-2.2,1.35-4.406,2.013-6.607m.99,14.157c.317-.819.625-1.638.941-2.458l1.247.249q-1.469,3.19-2.936,6.435l-.765-.36c.522-1.323,1.032-2.621,1.514-3.867m.2-18.153c.585-1.959,1.176-3.921,1.755-5.879q1.446-.083,2.878-.172c-.893,2.157-1.768,4.285-2.615,6.369l-2.019-.317m8.845,1.441q-1.268-.215-2.539-.423,1.374-3.673,2.738-7.348l3.729-.248q-1.975,3.989-3.928,8.02m5.174,3.414c-1.192,2.091-2.385,4.181-3.566,6.3-.579,1.036-1.161,2.1-1.742,3.15l-1.24-.4q2.215-4.735,4.245-9.174l2.3.126m-7.713-14.924c-1.1-.031-2.2-.054-3.3-.082q1.25-4.259,2.488-8.528,2.451-.515,4.891-1.044-2.081,4.876-4.081,9.653M206.9,493.569l2.331.129c-.659,1.375-1.324,2.738-1.979,4.122-.628,1.33-1.26,2.692-1.888,4.042-.48-.151-.961-.3-1.443-.448q1.5-3.92,2.978-7.846m.887,12.816c.066-.14.129-.276.194-.417l1.1.217q-2,3.643-4,7.379c-.2-.094-.4-.191-.594-.285,1.159-2.4,2.267-4.716,3.294-6.894m4.361,2.92c.43-.773.838-1.515,1.26-2.274.671.131,1.343.263,2.022.4q-2.751,4.158-5.523,8.468c-.385-.188-.77-.373-1.155-.559,1.189-2.093,2.331-4.118,3.4-6.032m3.75,5.254c1.418-2.134,2.773-4.195,4.1-6.227l3.015.605c-.741.913-1.484,1.814-2.224,2.736-1.8,2.247-3.617,4.558-5.44,6.9l-1.612-.793c.735-1.09,1.471-2.184,2.157-3.217m.862-9.147-.052.078c-.691-.225-1.381-.454-2.073-.677,2-3.633,3.9-7.122,5.727-10.509q1.876.1,3.8.216c-2.479,3.592-4.952,7.211-7.407,10.893m.411-13.648c-.807-.142-1.614-.279-2.419-.42,1.4-3.072,2.742-6.062,4.054-9l4.008-.276q-2.836,4.818-5.643,9.7m-.959-12.343c-1.327-.054-2.658-.1-3.988-.148q1.954-5.308,3.893-10.63c2.053-.445,4.124-.9,6.233-1.352q-3.088,6.033-6.138,12.129m-2.439-13.532c-1.751.186-3.5.385-5.256.582q1.31-4.536,2.61-9.087c2.49-.878,4.972-1.76,7.473-2.655-1.614,3.7-3.229,7.436-4.827,11.159m-4.31-12.014q-3.446.882-6.891,1.8.711-3.539,1.451-7.186c3-1.472,5.956-2.941,8.931-4.425q-1.735,4.853-3.491,9.81m-1.648,4.67q-1.469,4.181-2.913,8.343-2.356.279-4.717.581c.46-2.254.916-4.506,1.374-6.768q3.176-1.076,6.256-2.156m-7.864-2.167q-2.968.8-5.939,1.646.321-2.5.639-5.015c2.473-1.17,4.878-2.328,7.239-3.478q-.975,3.421-1.939,6.848m-1.508,5.376q-.857,3.079-1.7,6.166-2.053.273-4.107.562.342-2.532.67-5.032c1.743-.57,3.458-1.135,5.134-1.7m-3.06,11.2c-.53,1.977-1.064,3.951-1.585,5.933-.868,0-1.74,0-2.612,0q.386-2.672.748-5.279c1.167-.217,2.313-.437,3.448-.658m-3.106-24.174q-3.495,1.446-6.982,2.956.09-1.845.179-3.7c2.781-1.7,5.445-3.358,8.032-4.989q-.621,2.869-1.229,5.738m-1.26,5.938c-.311,1.481-.614,2.963-.919,4.442-1.471.431-2.94.852-4.409,1.3-.28.085-.565.179-.844.265q.083-1.621.166-3.241,3.09-1.4,6.005-2.763m-.574,29.229c.7-.026,1.39-.051,2.074-.079-.328,1.28-.664,2.555-.987,3.839-.54-.072-1.079-.149-1.621-.22.183-1.2.359-2.368.534-3.54m1.846,19.553c.055-.237.108-.46.163-.7l.613.132c-.445,1.471-.887,2.956-1.327,4.445-.115-.051-.233-.1-.346-.151.31-1.273.613-2.525.9-3.728m1.959,10.348.228.077q-1.377,3.772-2.739,7.607c.872-2.636,1.711-5.206,2.512-7.684m.159-15.3c-.3-.086-.6-.168-.9-.253q.647-2.8,1.255-5.489c.47.034.947.069,1.414.1q-.771,2.414-1.5,4.73c-.092.3-.185.608-.277.91m4.116,16.733.627.208q-1.979,4.423-3.953,8.922l-.294-.2c1.26-3.075,2.475-6.068,3.62-8.926m4.313,1.421c.166.054.331.108.5.163q-2.541,4.781-5.085,9.662c-.059-.04-.117-.078-.176-.122,1.648-3.331,3.244-6.581,4.764-9.7m4.329,1.415,1.092.354q-3.294,5.158-6.6,10.472c-.176-.126-.351-.249-.528-.374,2.1-3.6,4.128-7.111,6.041-10.452m5.2,1.7c.534.174,1.067.35,1.608.528q-4.268,5.509-8.588,11.264l-.745-.536c2.718-3.919,5.322-7.708,7.725-11.256m20.943-8.737q-5.585,5.3-11.145,10.868-1.358-.677-2.719-1.35c2.969-3.717,5.742-7.248,8.4-10.67,1.775.368,3.594.751,5.47,1.152m1.123-15.9q-5.287,6.234-10.536,12.681l-2.947-.973c2.732-4.187,5.3-8.189,7.776-12.086,1.845.116,3.756.243,5.707.379m-1.042-13.8q-4.169,5.846-8.3,11.812-1.882-.34-3.766-.678c1.962-3.657,3.85-7.219,5.691-10.725q3.107-.208,6.375-.41m-9.217-1.6q-2.07-.1-4.141-.186c1.946-4.385,3.837-8.7,5.727-13.029q3.522-.755,7.259-1.538-4.446,7.324-8.845,14.753m9-30.23c3.736-1.315,7.662-2.681,11.838-4.1q-5.682,9.225-11.33,18.486-3.534.335-7.068.674c2.136-4.9,4.293-9.867,6.56-15.058m-2,.708q-3.816,7.3-7.594,14.645-3.162.31-6.324.636,2.146-5.908,4.282-11.848c3.127-1.118,6.326-2.26,9.636-3.434m-5-12.781c-1.963,4.447-3.991,9.057-6.044,13.754q-3.9.947-7.793,1.929,1.455-5.1,2.91-10.231c3.543-1.772,7.153-3.58,10.927-5.453M219.343,426.3c-1.591,4.4-3.26,9.027-4.968,13.785q-4.693,1.765-9.376,3.583c.608-2.989,1.241-6.064,1.9-9.245,4.048-2.642,8.13-5.32,12.439-8.123m-13.281,8.671q-1.347,4.668-2.682,9.328-4.021,1.577-8.036,3.215.381-3.026.773-6.129c3.378-2.15,6.661-4.273,9.946-6.415m-20.1,3.067c3.622-2.838,7.062-5.593,10.463-8.346q-.811,3.684-1.617,7.37-4.532,2.444-9.043,4.972c.065-1.317.129-2.655.2-4m-9.952-2.6q4.864-4.707,9.667-9.47-.51,3.58-1.019,7.157-4.3,2.986-8.566,6.084c-.028-1.243-.055-2.5-.082-3.771m.228,10.064c2.615-1.965,5.091-3.86,7.484-5.717q-.261,1.859-.522,3.719c-1.538.879-3.077,1.751-4.609,2.65-.762.447-1.535.925-2.3,1.381-.017-.674-.034-1.35-.051-2.033m.2,7.95.256-.148c1.945-1.147,3.8-2.26,5.628-3.36-.148,1.093-.3,2.185-.447,3.277-1.782.79-3.58,1.608-5.383,2.436-.017-.731-.037-1.471-.054-2.205m.929,39.127c-.042.464-.077.936-.117,1.4-.12-.031-.239-.059-.357-.088.009-.909.012-1.789.018-2.678l.029,0,.553.057c-.04.434-.086.867-.126,1.3m.625-6.437c-.354-.035-.705-.071-1.059-.1,0-.587,0-1.189,0-1.771.42,0,.828-.009,1.241-.014-.065.63-.12,1.26-.183,1.889m.73-7.031-1.811.065c-.006-1-.017-1.977-.028-2.958.755-.12,1.474-.237,2.2-.354-.122,1.083-.239,2.165-.357,3.248m.972-8.571c-.961.168-1.911.323-2.878.5-.012-.825-.026-1.652-.04-2.47q1.682-.492,3.272-.967-.18,1.469-.354,2.937m-3.023-7.226-.046-2.107c1.086-.468,2.14-.93,3.155-1.38.448-.2.873-.391,1.313-.588-.119.925-.242,1.848-.359,2.773-1.352.428-2.7.855-4.064,1.3m4.372,47.359c.052-.488.1-.962.151-1.444l.049.018c-.068.473-.134.95-.2,1.426m1.072-7.4-.308-.126c.088-.913.174-1.814.256-2.692.151.034.306.072.457.108-.137.9-.269,1.808-.4,2.71m1.734-11.041c-.18,1.078-.35,2.174-.525,3.261l-.807-.214c.1-1.164.2-2.34.294-3.477l1.095.1c-.018.109-.04.219-.057.326m.936-5.374c-.524-.062-1.046-.128-1.569-.186.065-.855.123-1.68.185-2.519l1.863-.045c-.163.915-.319,1.834-.479,2.75m.576,27.435q.312-1.684.613-3.331c.031.012.063.023.094.034-.239,1.092-.471,2.2-.707,3.3m.059-35.367c-.545.009-1.106.034-1.654.046.089-1.326.177-2.644.26-3.94,1.024-.177,2.022-.356,3.017-.533-.282,1.472-.553,2.947-.828,4.421-.265,0-.528,0-.795.006m1.882,26.519c-.1-.045-.209-.092-.314-.137.216-1.216.423-2.411.622-3.576l.514.114q-.416,1.79-.822,3.6m.782-36.288c-1.244.189-2.488.371-3.734.574.069-1.173.137-2.348.2-3.508q2.238-.693,4.384-1.373c-.289,1.432-.57,2.87-.853,4.307m1.064,23.21,1.216.1c-.359,1.461-.727,2.921-1.076,4.388-.018.076-.035.152-.054.225-.271-.074-.54-.152-.812-.228.248-1.512.493-3.018.725-4.481m.964,20.053c.045.017.091.034.137.048q-.633,2.19-1.26,4.4.577-2.266,1.123-4.446m-.4,24.319c1.2-2.883,2.393-5.745,3.554-8.56l.231.122q-1.848,4.245-3.689,8.531c-.031-.031-.063-.062-.1-.092m2.187,2.108-.018-.017c1.514-3.024,3.02-6.041,4.5-9.014l.131.068q-2.305,4.458-4.609,8.964m2.28,2.205c-.082-.08-.162-.159-.243-.237,1.859-3.151,3.706-6.293,5.516-9.39.165.088.33.172.5.26q-2.883,4.65-5.768,9.367m2.427,2.376-.359-.351c2.305-3.278,4.6-6.552,6.826-9.758l.738.385q-3.6,4.811-7.2,9.724m2.753,2.705q-.293-.289-.584-.577c2.873-3.4,5.708-6.771,8.451-10.057l1.266.668q-4.543,4.885-9.133,9.966m3.426,3.386-.944-.933c3.713-3.529,7.323-7,10.68-10.277q1.095.584,2.216,1.187-5.918,4.844-11.952,10.023"
        transform="translate(0 191.741)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11713"
        data-name="Path 11713"
        d="M141.987,490.033h15.174c11.818-5.123,22.038-10.2,35.989-16.27-15.348,4.307-30.546,8.318-46.1,14.263q-2.506.959-5.065,2.006"
        transform="translate(76.651 255.757)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11714"
        data-name="Path 11714"
        d="M259.238,511.4c3.331-18.874,19.068-45.964,25-51.012-14.992,8.414-29.945,16.9-35.945,34.711-5.172-10.439-13.086-23.587-18.5-27.964,0,0,1.492,28.924-8.886,40.128-2.4-16.723-7.554-37.343-11.535-42.922-3.013,21.4-10.286,33.646-19.1,42.584a309.323,309.323,0,0,1-11.686-72.73c-5.987,15.523-10.362,32.212-6.979,54.518-15.485-20.428-32.686-33.305-50.373-44.075,12.063,20.024,16.458,40.107,11.6,60.26q-32.766-24.345-37.906-53.722c-.262,16.718,2.8,34.543,13.18,54.809-22.8-6.728-37.524-18.72-46.726-34.312A89.725,89.725,0,0,0,77.92,511.4Z"
        transform="translate(33.138 234.395)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11715"
        data-name="Path 11715"
        d="M362,513.946H187.277c.8-15.676-18.45-59.287-25.621-58.291,14.99,8.415,29.945,16.9,35.943,34.713,5.172-10.438,13.087-23.589,18.5-27.963,0,0-1.492,28.924,8.886,40.128,2.4-16.724,10.7-49.158,11.536-42.921,3.012,21.4,10.283,33.644,19.1,42.581A309.3,309.3,0,0,0,267.3,429.467c5.985,15.522,10.359,32.207,6.977,54.518,15.485-20.429,32.688-33.31,50.373-44.076-12.062,20.024-16.455,40.107-11.6,60.26q32.766-24.347,37.906-53.722c.263,16.717-2.8,34.545-13.181,54.808,22.8-6.726,37.526-18.718,46.73-34.312"
        transform="translate(87.269 231.844)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11716"
        data-name="Path 11716"
        d="M86.384,511.4c-3.331-18.874-21.435-48.436-25-51.012,4.433,1.036,29.944,16.9,35.943,34.711,5.172-10.439,13.087-23.587,18.5-27.964,0,0-1.492,28.924,8.888,40.128,2.4-16.723,8.842-39.548,11.533-42.922,3.015,21.4,10.285,33.646,19.1,42.584a309.411,309.411,0,0,0,11.689-72.73c5.984,15.523,10.359,32.212,6.975,54.518,15.485-20.428,32.688-33.305,50.371-44.075-12.058,20.024-16.453,40.107-11.6,60.26q32.764-24.345,37.906-53.722c.262,16.718-2.8,34.543-13.181,54.809,22.8-6.728,37.526-18.72,46.73-34.312A89.727,89.727,0,0,1,267.7,511.4Z"
        transform="translate(33.137 234.395)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11717"
        data-name="Path 11717"
        d="M384.511,455.655c-14.987,8.417-29.944,16.9-35.945,34.714-5.171-10.439-13.086-23.589-18.5-27.964,0,0,1.492,28.924-8.885,40.127-2.4-16.724-5.426-32.474-11.535-42.921-3.015,21.4-10.286,33.646-19.1,42.583a309.462,309.462,0,0,1-11.687-72.727c-5.984,15.522-10.362,32.207-6.977,54.518-15.483-20.428-32.685-33.308-50.371-44.076,12.06,20.024,16.455,40.107,11.6,60.26q-32.769-24.347-37.906-53.722c-.263,16.718,2.8,34.545,13.178,54.808-22.8-6.726-37.524-18.717-46.727-34.311a89.749,89.749,0,0,0,22.509,47H358.891"
        transform="translate(87.269 231.844)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11718"
        data-name="Path 11718"
        d="M99.053,497.464a68.423,68.423,0,0,0-14.344-21.887c8.361,2.662,20.257,10.051,24.319,20.645,3.5-6.209,8.853-14.029,12.514-16.63,0,0-.6,10.146,2.307,17.873Zm29.688,0c2.268-10.074,6.152-22.588,6.615-19.538,1.389,8.674,4.116,14.819,7.6,19.538Zm21.316,0A165.22,165.22,0,0,0,156.182,460c4.048,9.233,7.008,19.159,4.72,32.426,10.474-12.149,22.112-19.81,34.077-26.213-7.119,10.388-10.289,20.8-8.8,31.253Zm43.536,0h13.058a58.761,58.761,0,0,0,6.129-27.365q-2.936,14.746-19.186,27.365m24.385,0a45.292,45.292,0,0,0,17.5-15.175,49.961,49.961,0,0,1-5.368,15.175Z"
        transform="translate(45.729 248.326)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11719"
        data-name="Path 11719"
        d="M319.255,500.015c2.7-11.366,11.834-24.343,16.655-29.166-10.14,5-20.257,10.054-24.316,20.646-3.5-6.207-8.853-14.033-12.514-16.633,0,0,1.009,17.2-6.011,23.869-1.625-9.947-2.6-15.175-7.805-25.529-2.039,12.727-6.957,20.01-12.918,25.326a163.76,163.76,0,0,1-7.909-43.256c-4.048,9.231-7.006,19.159-4.72,32.427-10.474-12.151-22.111-19.812-34.075-26.219,8.16,11.911,11.131,23.858,7.845,35.844q-22.167-14.482-25.646-31.953c-.176,9.944,1.9,20.548,8.917,32.6-15.423-4-25.387-11.135-31.611-20.409a50.006,50.006,0,0,0,10.223,22.453Z"
        transform="translate(99.95 245.775)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11720"
        data-name="Path 11720"
        d="M402.152,503.643l-118.386-.237c8.192-6.2-16.7-49.062-23.963-54.855,14.99,7.317,29.945,14.7,35.945,30.186,5.171-9.076,13.086-20.512,18.5-24.317"
        transform="translate(140.253 242.147)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11721"
        data-name="Path 11721"
        d="M184.281,510.082c.487-15.029,18.33-46.174,23.07-50.2-13.494,7.47-26.953,15-32.355,30.818-4.656-9.268-11.781-20.943-16.652-24.827,0,0,1.341,25.683-8,35.627-2.157-14.847-3.468-27.355-10.383-38.108-2.712,19-9.259,29.871-17.189,37.808a271.093,271.093,0,0,1-10.522-64.572c-5.389,13.778-9.327,28.6-6.281,48.4-13.939-18.138-29.425-29.574-45.345-39.134,10.857,17.779,14.813,35.61,10.44,53.5q-29.5-21.615-34.123-47.7C36.7,466.543,39.462,482.37,48.8,500.363c-20.523-5.975-33.78-16.62-42.064-30.466a79.161,79.161,0,0,0,18.872,40.185Z"
        transform="translate(3.639 235.708)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11722"
        data-name="Path 11722"
        d="M132.272,499.676c6.52-12.9,21.008-24.448,26.086-28.2-13.355,3.368-25.27,10.054-32.734,20.648-2.142-6.21-5.89-14.033-9.221-16.633,0,0-3.694,17.206-13.341,23.867.982-9.946,1.712-17.68-1.511-25.528-5.821,12.725-13.312,20.01-21.407,25.326A141.95,141.95,0,0,1,83.479,455.9c-7.069,9.23-13.129,19.157-14.3,32.426C60.962,476.174,50.2,468.514,38.732,462.11c5.714,11.911,5.668,23.855-1.329,35.841Q16.878,483.469,17.911,466a49.553,49.553,0,0,0,.765,32.6C10.888,496.647,4.749,493.956,0,490.631v9.045Z"
        transform="translate(0 246.114)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11723"
        data-name="Path 11723"
        d="M202.829,501.019c1.429-10.807,12.747-32.574,17.2-32.032-10.141,5.006-20.258,10.054-24.317,20.646-3.5-6.21-8.853-14.03-12.513-16.63,0,0,1.007,17.2-6.013,23.869-1.623-9.949-7.242-29.242-7.8-25.531-2.039,12.725-6.959,20.012-12.919,25.327a163.792,163.792,0,0,1-7.907-43.257c-4.05,9.233-7.008,19.156-4.72,32.426-10.476-12.149-22.114-19.812-34.077-26.216,8.16,11.909,11.132,23.854,7.844,35.841q-22.164-14.478-25.643-31.95c-.179,9.943,1.894,20.545,8.917,32.6-15.425-4-25.387-11.133-31.613-20.406a50.413,50.413,0,0,0,12.667,25.317Z"
        transform="translate(37.391 244.771)"
        fill="#003f1c"
        fillRule="evenodd"
      />
    </svg>
  </>
)
export default leftJungle
