import React from "react"

const rightJungle = props => (
  <>
    <svg
      id="Group_2555"
      data-name="Group 2555"
      xmlns="http://www.w3.org/2000/svg"
      width="446.092"
      height="591.288"
      viewBox="0 0 446.092 591.288"
      className={props.className}
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_1434"
            data-name="Rectangle 1434"
            width="446.091"
            height="591.288"
            fill="none"
          />
        </clipPath>
        <clipPath id="clipPath-2">
          <path
            id="Path_11783"
            data-name="Path 11783"
            d="M279.5,335.352c-11.047,12.514-17.9,30.233-23.672,47.248h15.151c4.518-4.716,9.073-9.448,13.5-14.107v-38.17a61.74,61.74,0,0,0-4.975,5.029"
            transform="translate(-255.823 -330.323)"
            fill="none"
          />
        </clipPath>
        <linearGradient
          id="linear-gradient"
          x1="-14.572"
          y1="1"
          x2="-14.515"
          y2="1"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stopColor="#003e1c" />
          <stop offset="0.085" stopColor="#094424" />
          <stop offset="0.224" stopColor="#21573a" />
          <stop offset="0.401" stopColor="#4a765e" />
          <stop offset="0.608" stopColor="#82a08f" />
          <stop offset="0.838" stopColor="#c8d5ce" />
          <stop offset="1" stopColor="#fff" />
        </linearGradient>
      </defs>
      <path
        id="Path_11724"
        data-name="Path 11724"
        d="M38.952,376.752c-2.622-14.278-7.917-25.023-13.738-37.172"
        transform="translate(15.929 214.536)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11725"
        data-name="Path 11725"
        d="M24.135,334.327c7.447,16.621,14.077,28.952,17.387,45.743"
        transform="translate(15.248 211.217)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11726"
        data-name="Path 11726"
        d="M22.806,332.321a21.8,21.8,0,0,1,8.245-8.036,55.245,55.245,0,0,1,17.52-6.044c4.858-.795,9.858.508,14.787.76-9.144,6.191-19.895,11.475-28.571,18.166-2.867,2.209-4.6,6.1-7.609,8.043"
        transform="translate(14.408 200.894)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11727"
        data-name="Path 11727"
        d="M20.107,317.158a27.931,27.931,0,0,1,22.948-9.06c5.509.4,11,1.253,16.5,1.88-7.408,4.638-16.009,7.886-23.039,12.47-8.44,5.5-8.782,14.981-16.933,7.384"
        transform="translate(12.369 194.596)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11728"
        data-name="Path 11728"
        d="M28.609,298.025c6.251-1.243,12.692,1.888,19.038,2.833-4.913,1.583-10.254,2.012-14.737,4.748-4.089,2.5-6.9,7.061-10.341,10.59"
        transform="translate(14.259 188.102)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11729"
        data-name="Path 11729"
        d="M12.134,300.73c5.661-6.78,17.692-13.834,26.5-14.162a65,65,0,0,0-8.539,8.663"
        transform="translate(7.666 181.045)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11730"
        data-name="Path 11730"
        d="M24.722,307.763c6.946-.631,11.176.279,17.923,2.041,8.674,2.262,20.3,10.15,23.313,13.4,2.564,2.769,1.074,4.156,1.079,7,1.583-4.28,3.844-10.251,5.293-14.036-3.592-2.174-8.4-2.134-12.656-4.558s-14.769-12-16.011-14.629c3.454,1.028,11.825,2.805,19.278,7C67.719,306.671,68.613,312,73.1,314.2c1.271-3.335,2.459-6.506,3.541-9.562-1.939,1.552-1.978,2.165-4.185.463a41.958,41.958,0,0,0-7.984-4.4,112.579,112.579,0,0,0-14.692-6.165c6.676-1.252,13.119-.4,20.03,1.527a10.689,10.689,0,0,1,7.446,6.537c.816-2.438,2.208-6.45,2.852-8.784a1.155,1.155,0,0,0-.863.059c-1.519.979-5.667-.095-10.052-1.576-4.97-1.684-10.248-3.9-12.339-4.261,5.147-1.16,8.386-2.234,13.886-1a45.05,45.05,0,0,1,7.746,2.642c1.008.431,1.491,1.534,2.05,2.544a84.012,84.012,0,0,0,1.784-8.578c-2.213.108-2.965,1.206-4.633.819-1.6-.374-3.092-.773-4.559-1.258a41.519,41.519,0,0,1-10.168-5.072A26.568,26.568,0,0,1,75,277.885c6.426,1.345,5.861,4.053,7.456,4.868a65.061,65.061,0,0,0,.612-8.632,13.547,13.547,0,0,0-2.436-.579,22.176,22.176,0,0,1-11.837-5.68,18.277,18.277,0,0,1,8.957.511c2.329,1.2,3.126,2.71,5.3,4.386q-.042-2.316-.264-4.695c-2.738-2.074-7.185-.757-9.409-6.467,3.986.444,6.942.928,9.14,4.106-.041-.328-.086-.656-.134-.984-1.294-2.955-6.16-3.681-7.11-6.69,3.933.049,4.587,2.539,5.9,2.294-.627-.966-2.59-2.332-3.123-3.59-1.9-4.494-1.8-10.172-2.412-14.218,6.313,5.367,13.018,7.495,9.215,17.334,1.877-.816,2.828-3.18,5.915-5.217.6,4.057-2,4.249-4.933,7.111a7.339,7.339,0,0,0-2.572,4.117c0,.025.016.122.018.145,4.066-4.079,5.137-5.045,11.586-4.807-2.79,4.295-7.439,4.187-11.417,6.462.158,1.78.246,3.531.276,5.254a15.583,15.583,0,0,1,2.364-3.817c4.27-3.575,9.482-2.931,14.751-4.076-4.468,4.132-6.088,5.909-12.02,7.066-2.843.555-3.156.281-5.083,2.206,0,1.7-.064,3.371-.176,5.021a18.365,18.365,0,0,0,1.815-2.273c2.01-3.392,13.271-3.122,20.2-2.554-4.815,6.747-19.426,3.585-22.228,7.315-.189,1.893-.452,3.76-.769,5.6A2.257,2.257,0,0,0,83,286.9c.336-.632.374-1.279,1.593-1.555a37.386,37.386,0,0,1,8.1-.979c6.6-.025,11.063,2.046,15.5,3.528q-7.125,1.06-14.257,2.094c-5.891.84-8.8.824-11.728-.6-.527,2.7-1.172,5.352-1.911,7.974.9-.645,2.41-2.123,3.567-2.4,7.154-1.712,17.311,1.739,23.016,3.64-5.558,2.887-12.273,1.524-16.97,1.648-6.153.163-5.855-.33-10.013-1.491-.976,3.314-2.085,6.584-3.272,9.841,3.89-2.812,5.718-3.786,10-3.3,6.268.711,15.938,3.523,20.686,8.82-7.172-.93-14.516,1.305-20.73.832-3.985-.3-7.077-3.006-10.778-4.138-1.705,4.559-3.533,9.105-5.321,13.728,4.99-1.865,8.89-5.5,13.8-5.564a39.71,39.71,0,0,1,23.78,7.446c-7.661.248-17.287,3.6-24.419,2.882-7.212-.723-11.641-4.509-13.792-3.131-.963,2.519-1.908,5.062-2.808,7.645-.387,1.106-.754,2.169-1.111,3.2,5.491-6.87,21.213-1.544,27.557,1.638,6.511,3.27,10.492,10.1,15.737,15.158-5.486-2.089-10.659-5.382-16.466-6.268-5.3-.806-10.683.873-16.027,1.314-9.241-.22-10.7-4.27-12.237-7.653-1.872,5.494-3.3,9.9-4.445,13.66,2.7-1.031,5.215-2.792,8.085-3.094a35.229,35.229,0,0,1,26.665,8.449c4.814,4.055,9.326,8.453,13.989,12.679-9.665-1.379-19.565-4.66-28.851-5.829-11.142-1.4-17.308,5.829-20.108-5.683l-.772-3.167a174.537,174.537,0,0,0-3.986,17.174c1.222-1.459,2.438-2.929,4.176-3.515a24.735,24.735,0,0,1,12.53-.729A71.1,71.1,0,0,1,91.6,378.288c4.952,2.673,8.743,7.092,13.113,10.636-12.214-1.332-25.351-4.473-37.447-5.1-3.995-.207-7.978,1.677-11.948,1.167-.87-.113-1.261-1.044-1.676-1.937a467.808,467.808,0,0,0-7.514,55.02"
        transform="translate(15.619 153.214)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11731"
        data-name="Path 11731"
        d="M16.774,314.849c8.839-1.553,17.546-4.717,26.52-4.662,11.341.069,20.236.7,22.905,11.626.038,0,4.639-13.549,5.049-14.674-.857-4.855-3.326-.439-6.835-1.465C53.9,302.6,48.722,295.839,43.439,291.389c-4.419-3.72-8.159-7.235-13.7-8.888"
        transform="translate(10.597 178.475)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11732"
        data-name="Path 11732"
        d="M11.863,338.754c8.722-9.869,28.61-19,43.421-16.466,3.252.555,6.46,1.346,9.693,2.022,0,0,1.906-7.185,3.658-12.886-1.929.188-3.693,1.185-5.628,1.1a95.047,95.047,0,0,1-17.776-2.33c-8.612-2.038-16.9-5.246-25.354-7.868"
        transform="translate(7.495 191)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11733"
        data-name="Path 11733"
        d="M52.406,390.241c2.5-24.2,5.708-48.385,11.564-72.013-2.069,1.02-4.13,2.045-6.209,3.047-15.561,7.514-28.538,6.5-45.9,7.433"
        transform="translate(7.495 201.047)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11734"
        data-name="Path 11734"
        d="M42.221,400.958c2.453-6.762,5.338-8.738,8.464-12.266,7.018-7.914,14.245-15.5,21.068-23.506.253,1.181.5,2.363.76,3.538,1.979,8.807,7.748,12.783,14.174,19.165,2.09-7.554-.707-18.588-8.067-22.5-1.615-.858-3.35-1.591-5.023-2.387-.007,0,3.3-3.973,5.825-7.212,4.695,1.4,3.49,5.031,10.07,7.454,4.8,1.764,9.738,3.365,14.606,5.047-2.661-3.748-4.355-8.193-7.979-11.243-4.58-3.857-8.5-6.61-15.755-2.472-.016-.015,5.816-7.857,6.287-8.518.752-.476,1.617-1.15,1.855-.7.454.857.679,1.981,1.708,2.361,8.087,2.965,13.412,1.868,21.172,4.662-4.868-5.365-9.822-11.977-19.425-10.486-3.051.473-3.448,2.242-3.874,2.487a4.9,4.9,0,0,0-.517.377c1.79-2.523,3.44-4.9,5-7.144,2.387,4.677,15.267,3.722,22.215.956-3.221-1.16-16.342-7.075-20.586-3.291,1.379-1.979,2.7-3.854,3.993-5.636-.178,2.423,4.683,2.426,6.775,2.823,2.991.563,6.61.635,9.7,1.708a15.741,15.741,0,0,0-8.885-6.155,11.963,11.963,0,0,0-6.015-.512c1.052-1.407,2.1-2.758,3.166-4.06.16.08.305.166.312.325.055.973,2.32,1.9,4.918,2.714,2.942.927,6.307,1.712,7.35,2.263-1.4-2.3-2.09-3.91-4.993-5.225a23.954,23.954,0,0,0-4.6-1.431,4.674,4.674,0,0,0-2.262.475c1.336-1.6,2.707-3.117,4.143-4.579.824.808.5,1.575,1.392,1.966a26.358,26.358,0,0,0,2.537.979,25.881,25.881,0,0,0,6.942,1.141A10.213,10.213,0,0,0,114,317.844c-3.335-1.58-4.641-.134-5.739-.3,1.454-1.452,2.989-2.849,4.639-4.2a6.684,6.684,0,0,1,1.3.566c2.25,1.23,4.484,1.64,7.953,1.431a7.479,7.479,0,0,0-3.875-2.834c-1.611-.243-2.785.181-4.6.212q1.327-1.057,2.763-2.081c2.27-.021,3.306,2.111,7.426.233-1.847-1.162-3.3-1.95-5.982-1.235.2-.135.406-.272.61-.408,2.193-.922,4.551.408,6.635-.656-1.6-1.327-3.275-.4-3.662-.961a26.2,26.2,0,0,0,3.283-.591c3.306-1.426,6.481-4.084,9.016-5.75-5.568.321-9.458-.992-13.5,4.861-.29-1.021.666-2.439.586-4.44-2.536,1.673-1.607,2.65-2.051,4.98a4.868,4.868,0,0,1-1.3,2.785c-.016.01-.073.049-.091.06.682-3.28.8-4.094-1.914-6.2-1.314,2.944.607,4.487.912,6.9q-1.6,1.153-3.086,2.335a10.347,10.347,0,0,0,1.216-2.575c.317-3.118-2.138-4.6-3.6-6.942-.552,3.44-.907,4.817.813,7.385.824,1.232,1.106,1.212.787,2.766-.961.783-1.881,1.58-2.771,2.382a10.651,10.651,0,0,1,.556-1.676c1.118-2.26-3.544-5.99-6.641-8.1-1.89,4.77,5.752,8.314,4.762,11-1,.943-1.945,1.894-2.864,2.856a1.38,1.38,0,0,1,.116-.383c.224-.406.576-.72.245-1.265a13.526,13.526,0,0,0-2.689-3.228c-2.629-2.275-5.589-2.844-8.2-3.68q2.254,2.93,4.527,5.853c1.88,2.408,3.055,3.394,5.032,3.742-1.315,1.428-2.557,2.877-3.747,4.341.007-.609.235-1.808-.07-2.33-1.893-3.246-7.917-5.13-11.276-6.206.591,3.241,3.652,5.455,5.46,7.126,2.373,2.183,2.932,1.307,5.258,2.192-1.487,1.87-2.895,3.763-4.264,5.675.082-6.483-7.4-8.165-15.412-7.966,4.512,2.691,4.757,4.763,8.32,7.591,2.374,1.886,4.306,1.026,6.166,1.679-1.9,2.694-3.74,5.422-5.639,8.172a1.433,1.433,0,0,0-.581-.785c2.408-7.911-12.344-11.129-15.531-11.225a27.191,27.191,0,0,1,4.7,4.99c1.934,2.727,3.538,6.116,8.2,9.024.658.413,1.568-.651,2.028-1.609.361.184.494.359.507.578-1.039,1.493-2.1,2.993-3.2,4.5-.47.645-.927,1.261-1.367,1.865.361-1.08-2.417-3.98-3.073-4.593-3.8-3.556-14.015-8.048-21-7.289,8.183,2.216,12.979,14.764,21.208,14.363l1.072-.054C80,353.9,78.077,356.43,76.4,358.565c-2.322-6.571-7.172-9.954-16.946-9.433-4.221.225-8.518.711-12.777,1.067,3.384,2.005,22.109,11.044,25.682,10.584l2.541-.326c-2.954,3.665-5.207,6.166-8.128,9.308a4.765,4.765,0,0,0,.318-3.055,9.329,9.329,0,0,0-4.6-4.633,38.951,38.951,0,0,0-11.976-3.489c-3.5-.462-7.516.282-11.274.424,5.648,3.569,12.682,6.618,17.881,10.476,5.923,4.393,6.625,1.4,8.371,1.689-3.947,4.239-10.2,10.841-14.115,14.807-4.416,4.476-8.211,9.006-10.518,14.975"
        transform="translate(24.791 190.33)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11735"
        data-name="Path 11735"
        d="M25.281,272.659c-2.921,9.662,23.183,56.5,44.8,82.138,22.256,26.387,45.464,42.436,72.537,52.8q1.473-7.478,2.947-14.96c-22.5-7.609-40.037-21.213-62.683-45.309-10.9-11.6-23.316-27.74-34-42.253s-19.64-27.378-23.6-32.42"
        transform="translate(15.83 172.258)"
        fill="#007f3a"
        fillRule="evenodd"
      />
      <path
        id="Path_11736"
        data-name="Path 11736"
        d="M25.194,272.659c.145,9.926,26.249,53.969,47.87,79.6,22.256,26.389,42.991,41.967,70.062,52.334.982-4.983,1.372-6.969,2.356-11.956-22.5-7.609-41.907-19.212-64.551-43.312-10.894-11.592-23.883-30.374-34.567-44.883S29.154,277.7,25.194,272.659"
        transform="translate(15.917 172.258)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11737"
        data-name="Path 11737"
        d="M119.748,454.282c3.216-22.561,2.575-53.21-.79-83.351-3.494-31.278-1.221-62.526-5.3-93.587C109.339,244.531,98.442,212,93.767,179.335c-2.329,24.382-5.661,48.767-11.191,73.151-8.4,41.742-5.4,98.278-1.527,138.919,2.066,21.667,9.4,47.976,17.9,62.877,4.042,7.083,11.347,9.262,17.021,13.891,1.258-4.629,3.1-9.12,3.778-13.891"
        transform="translate(48.77 113.298)"
        fill="#007f3a"
        fillRule="evenodd"
      />
      <path
        id="Path_11738"
        data-name="Path 11738"
        d="M116.451,451.722c1.877-22.561-2.89-49.919-6.256-80.06-3.492-31.279.467-63.623-3.619-94.685-4.311-32.81-9.371-64.972-14.046-97.643-2.329,24.384-4.107,62.66-9.637,87.044-8.4,41.744-.552,84.387,3.319,125.026,2.064,21.668,2.423,38.471,10.926,53.372,4.042,7.082,11.922,18.767,17.594,23.4,1.26-4.629,1.32-11.661,1.72-16.45"
        transform="translate(50.009 113.298)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11739"
        data-name="Path 11739"
        d="M131.642,417.323c1.878-22.561-20.787-37.294-32.924-67.26-5.05-12.47-17.462-41.786-25.6-59.923-12.7-28.295-18.672-50.707-29.406-67.332C38.543,244.114,49.774,292.3,66.733,326.6c5.138,10.391,15.856,32.717,24.734,49.764,10.385,19.935,24.279,32.911,28.861,40.944,4.042,7.082,11.922,18.767,17.6,23.4,1.258-4.629-6.682-18.6-6.282-23.383"
        transform="translate(26.816 140.763)"
        fill="#007f3a"
        fillRule="evenodd"
      />
      <path
        id="Path_11740"
        data-name="Path 11740"
        d="M129.034,417.99c-1.553-18.853-22.174-34.618-34.308-64.584-5.052-12.47-15.812-41.129-23.948-59.267-12.7-28.293-22.406-48.305-27.538-71.331-.793,22.531,9.794,68.159,26.754,102.459,5.138,10.394,15.649,34.424,24.53,51.471,10.383,19.935,22.747,31.208,27.332,39.238,4.042,7.084,9.92,20.1,15.592,24.731,1.26-4.629-8.028-18.046-8.415-22.716"
        transform="translate(27.291 140.763)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11741"
        data-name="Path 11741"
        d="M123.882,427.789c1.4-16.458-1.686-38.815-7.469-60.8-6-22.817-6.228-45.611-12.8-68.272-6.943-23.935-20.446-47.664-27.735-71.5C75.5,245,74.122,262.792,70.546,280.579c-5.055,30.452,2.474,71.7,9.6,101.339,3.8,15.809,13.24,35,22.938,45.871,4.608,5.166,12.088,6.756,18.132,10.133.889-3.378,2.368-6.653,2.668-10.133"
        transform="translate(43.527 143.547)"
        fill="#007f3a"
        fillRule="evenodd"
      />
      <path
        id="Path_11742"
        data-name="Path 11742"
        d="M120.433,425.921c.073-16.458-6.888-36.415-12.667-58.4-6-22.815-4.629-46.411-11.2-69.071-6.943-23.935-14.578-47.4-21.867-71.23-.377,17.788.912,45.709-2.67,63.5-5.05,30.454,6.211,61.56,13.338,91.2,3.8,15.81,5.5,28.068,15.2,38.936,4.61,5.168,13.423,13.691,19.467,17.068.889-3.378.385-8.506.4-12"
        transform="translate(44.707 143.548)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11743"
        data-name="Path 11743"
        d="M106.009,454.282c-2.214-22.561-1.775-53.21.545-83.351,2.408-31.278.842-62.526,3.657-93.587,2.975-32.813,3.552-85.074,13.707-98.009,6.406,10.515,3.9,48.767,7.717,73.151,5.79,41.742,3.719,98.278,1.052,138.919-1.426,21.667-6.478,47.976-12.339,62.877-2.787,7.083-7.821,9.262-11.732,13.891-.87-4.629-2.138-9.12-2.606-13.891"
        transform="translate(66.058 113.298)"
        fill="#007f3a"
        fillRule="evenodd"
      />
      <path
        id="Path_11744"
        data-name="Path 11744"
        d="M106.432,451.722c-1.294-22.561,1.991-49.919,4.313-80.06,2.407-31.279-.323-63.623,2.492-94.685,2.973-32.81,2.6-75.753,9.683-97.643,4.256,21.392,2.829,62.66,6.645,87.044,5.79,41.744.38,84.387-2.291,125.026-1.421,21.668-1.668,38.471-7.531,53.372-2.785,7.082-8.214,18.767-12.126,23.4-.87-4.629-.909-11.661-1.185-16.45"
        transform="translate(67.056 113.298)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11745"
        data-name="Path 11745"
        d="M110.015,421.952c4.368-15.518,9.748-39.482,19.193-60.217,9.8-21.515,11.923-39.469,22.034-60.836,10.682-22.569,28.461-51.257,40.133-66.315-1.443,14.715-14.475,36.728-17.044,53.5-5.06,28.716-22.931,65.7-35.254,93.654-6.571,14.9-9.717,22.213-18.587,32.462-4.216,4.871-8.825,15.882-13.444,19.069.357-3.187,2.043-8.022,2.97-11.316"
        transform="translate(67.628 148.203)"
        fill="#007f3a"
        fillRule="evenodd"
      />
      <path
        id="Path_11746"
        data-name="Path 11746"
        d="M110.015,421.952c4.368-15.518,13.992-34.337,23.437-55.072,9.8-21.515,15.285-43.762,25.4-65.129,10.68-22.571,20.854-52.109,32.526-67.167-1.443,14.715-19.942,40.765-22.512,57.538-5.057,28.714-18.176,59.109-30.5,87.065-6.573,14.9-11.641,25.191-20.511,35.44-4.216,4.872-6.189,15.454-10.809,18.641.357-3.187,2.043-8.022,2.97-11.316"
        transform="translate(67.628 148.203)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11747"
        data-name="Path 11747"
        d="M112.146,409.028c.227-2.123,1.708-5.342,2.5-7.534,3.717-10.334,8.092-26.293,16.669-40.093,8.9-14.325,10.272-26.28,19.487-40.505,9.735-15.025,26.311-34.128,37.354-44.152-.826,9.8-12.938,24.452-14.8,35.62-3.856,19.118-20.178,43.741-31.332,62.353-5.949,9.923-8.785,14.792-17.227,21.616-4.014,3.244-8.159,10.572-12.646,12.7"
        transform="translate(70.85 174.838)"
        fill="#ede885"
        fillRule="evenodd"
      />
      <path
        id="Path_11748"
        data-name="Path 11748"
        d="M112.146,409.028c.227-2.123,1.708-5.342,2.5-7.534,3.717-10.334,12.555-22.863,21.13-36.669,8.9-14.324,13.451-29.137,22.667-43.363,9.735-15.027,18.669-34.695,29.713-44.719-.826,9.8-18.233,27.14-20.1,38.307-3.859,19.118-15.7,39.357-26.854,57.969-5.948,9.923-10.584,16.773-19.026,23.6-4.014,3.242-5.54,10.287-10.027,12.41"
        transform="translate(70.85 174.838)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11749"
        data-name="Path 11749"
        d="M20.768,207.8c-2.834-13.217,34.168-53.135,39.456-49.147s-16.613,38.707-14.192,38.072,11.92,1.38,14.539-3.809c6.628-13.134,8.787-25.857,9.344-37.377.465-9.73,13.144-19.154,15.921-12.114,5.525,14-6.46,29.964-15.921,45.339,6.346-3.117,16.208-1.4,19.035-9.345,4.952-13.921,4.221-28.443,5.538-42.917.207-2.267,4.735-5.424,5.883-3.459,8.061,13.78,2.022,30.077-1.382,45.339,8.374-3.738,17.734-5.448,19.067-11.041a155.714,155.714,0,0,0,3.776-42.951c6.7,8.573,8.867,19.922,7.268,33.572,4.166-3.678,8.678-7,12.5-11.032,6.979-7.363,6.71-13.976-7.66-28.078,9.735-5.222,17.039.909,24,8.658,10.11-9.156,16.166-18.31,21.641-27.464-24.472,3.358-51.047,13.656-82.806,26.165C47.99,145.421,22.579,172.7,0,202.95"
        transform="translate(0 63.203)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11750"
        data-name="Path 11750"
        d="M224.21,535.04c-1.7,13.132-24.718-68.188-27.689-120.444,6.377-1.617,6.54-2.8,11.3-5.971a17.917,17.917,0,0,0,1.411,2.75c1.777-4.494-.684-45.176,1.132-38.311.25-7.411.491-14.751,1.036-26.65-25.361-100.081-49.137-134.6-123.644-191.57.48-.573.982-1.178,1.565-1.877,61.5,46.5,99.642,90.176,122.079,164.373q-.171-36.164-.344-72.336c-2.869-40.752-22.05-85.689-60.914-135.673a4.017,4.017,0,0,1,1.722-.289c27.7,34.243,51.159,77.79,65.943,128.65-3.712-56.877-28.417-169.2-44.13-199.658l2.312-.664c26.223,65.46,36.18,128.35,44.758,191.021-.822-62.934,7.976-127.193,33.92-193.82l2.294.483c-28.218,73.705-32.608,151.13-30.331,222.066,48.953-81.254,90.659-127.022,120.79-151.941l2.374,1.175C295.923,153.393,256.684,208,229.573,268.887q-2.333,41.01-4.67,82.024c23.514-45.161,47.747-90.527,135.672-154.36q.668.7,1.341,1.39c-86.156,60.424-117.923,119.317-138.4,177.891,3.5,62.139,20.906,110.383,38.417,158.518l-37.727.69"
        transform="translate(55.443 21.841)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11751"
        data-name="Path 11751"
        d="M258.849,77.043c-.946,1.23,9.461,4.639,10.729,5.538a2.971,2.971,0,0,0,3.636-.519c.808-1.052.909-3.215-.175-3.982-1.411-1-13.134-2.41-14.19-1.038M220.564,64.408c.527-.237,6.344-4.228,11.44-.274,13.367,10.373,44.737,12.78,11.289.305,21.424,1.71,45.637,3.126,47.47,8.35,1.16,3.311-3.065,8.9,1.139,12.039s5.094-.439,5.882-3.113-1.168-5.631-1.557-8.479c-.276-2.009-1.087-2.041.259-3.554,1.757-1.97,5.5-2.087,10.259-1.018V83.247a2.194,2.194,0,0,0-1.519.026c-1.457.623-.437,3.769.867,4.67a1.457,1.457,0,0,0,.653.233v7.415a10.738,10.738,0,0,0-2.386-1.762c-1.178-.519-3.872-1.981-3.805-.692.095,1.914,2.639,2.781,3.98,4.151.777.8,1.315,2.084,2.211,2.661V109.6q-2.81-3.823-5.845-7.462c-.811-.971-3.264,1.433-2.769,2.6,2,4.693,5.545,8.526,8.614,12.636v25.32a11.743,11.743,0,0,1-2.04-1.1c-5.271-3.575-8.593-9.7-11.075-15.572-9.2-21.774-25.609-26.285-44.3-36.343-4.256-2.288,9.676,1.65,14.456.948,1-.145.7-2.725-.269-3.022-7.044-2.185-14.918-1.159-21.8-3.81-11.951-4.6-12.609-13.369-21.153-19.382m69.259,29.075c-1.115.483,1.067,2.232,1.9,3.115,1.384,1.456,2.812,3.055,4.673,3.805.847.344,2.518.044,2.6-.865.16-1.857-.521-4.163-2.077-5.191a7.932,7.932,0,0,0-7.1-.865"
        transform="translate(139.346 39.419)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11752"
        data-name="Path 11752"
        d="M248.506,128.042s12.981-.054,41.742,5.2v30.7a89.061,89.061,0,0,1-11-8.523c-.746-6.294,2.244-9.58,5.5-15.5,1.5-2.725-6.956-2.963-9.285-.9-3.516,3.11-3.133,8.851-4.7,13.274-5.931-.269-11.266-2.518-15.28-9.113,1.354-2.307,4.143-4.251,4.066-6.928-.062-2.005-2.825-5.36-4.4-4.114-2.479,1.966-1.393,6.171-2.089,9.26a17.6,17.6,0,0,1-6.392-10.819q.915-1.268,1.829-2.534"
        transform="translate(155.843 80.893)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11753"
        data-name="Path 11753"
        d="M266.614,46.344C273.219,38.96,304.685,32.2,325.186,30.2c4.517,10,4.859,17.364.085,23.754-8.537,1.963-14.134,8.076-22.67,10.039-15.027,4.008-29.45.038-43.611-4.154-1.909-.566-2.779,4.915-1.038,5.884,15.032,8.374,36.676,14.813,43.263,17.3-7.3,2.591-11.966,6.382-16.267,6.922s-25.9-15.681-30.282-18.344-11.067-3.432-8.825,1.212c7.792,16.169,13.283,21.523,16.611,28.9-7.24-.388-13.067-5.264-19.384-10.729-3.805-6.23-7.03-11.382-12.459-16.267-1.65-1.482-6.917,1.15-5.884,3.115,4.84,9.2,13.382,15.921,20.077,23.881-5.367.062-10.789-.166-16.616-2.423-4.613-6.228-5.817-12.548-11.941-17.3-1.992-1.549-8.076-.031-7.2,2.338,3.175,8.611,9.738,11.852,18.057,17.044-7.728,1.4-15.539,2.8-23.183,1.47a15.451,15.451,0,0,1-11.59-8.994,44.206,44.206,0,0,1-1.691,22.233,43.293,43.293,0,0,0-6.39-.235c-1.457-5-4.066-8.679-8.32-10.323-5.4-2.085-19.278,4.535-32.012,9.694,4.239-6.725,10.992-9.564,17.137-13.423,13.746-8.632,25.978-13.963,40.833-20.5,23.2-10.207,46.959-15.087,64.731-34.948"
        transform="translate(90.92 19.077)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11754"
        data-name="Path 11754"
        d="M78.8,5.726Q81.22,9.1,83.643,12.475c22.171-.79,38.183-2.159,59.875,10.383,1.464.845,2.377,5.1.693,5.019-11.222-.538-22.035-4.385-33.055-6.576q-13.5-1.212-27-2.423c4.83,7.141,12.307,11.9,24.054,12.806,10.153.578,20.374.437,30.459,1.731,4.817.618,9.991,1.258,14.017,3.978,1.287.87-.206,4.042-1.73,4.327-8.854,1.653-18.011.423-26.994,1.039-12.6.862-22.788-2.17-31.673-7.961,2.436,11.737,19.584,26.312,32.019,24.4,10.148-3.115,20.084-7.066,30.454-9.345,2.663-.584,6.052-.9,8.136.866,1.279,1.085-.1,3.766-1.387,4.846-15.753,13.168-32.289,17.969-51.4,24.227,6.228,5.507,15.055,8.856,29.592,7.441l23.883-23.018c2.48-1.73,4.435-4.851,7.438-5.191,2.043-.228,6.155,2.221,4.846,3.807-6.62,8.041-16.15,13.152-24.225,19.728,16.745,10.169,37.149.617,46.724-7.268-1.793-6.429-5.615-10.7-13.27-10.841-1.345-.024-1.26-4.644-.055-4.042,6.906,3.459,13.371,7.648,23.364,7.27,17.47-.662,24.167-10.571,25.957-25.093-7.443.578-14.875,2.195-22.324,1.733-9.936-.62-18.583,3.583-28.9,6.4-1.322.361-2.149-3.175-1.039-3.982,8.622-6.246,17.918-6.486,26.306-6.576-4.2-1.312-7.748-3.415-9.866-7.268-7.47,1.021-14.792,5.437-23.189,10.731-1.221.767-3.841-2.738-2.595-3.463,8.017-4.66,14.684-7.584,20.074-11.767-5.979-1.431-11.156-3.53-14.363-7.27-3.117,4.788-4.9,10.783-9.35,14.364-1.469,1.185-5.39-1.132-4.841-2.942,1.842-6.093,7.036-10.613,10.554-15.92-4.381-1.588-8.506-2.914-11.331-5.106-2.253,5.191-.362,9.685-3.9,14.1-.946,1.183-3.019-1.948-2.942-3.461.243-4.757,2.86-9.107,3.82-13.774"
        transform="translate(49.782 3.618)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11755"
        data-name="Path 11755"
        d="M76.781,0c25.4,2.188,46.161,5.53,65.932,18.69,2.342,1.557-5,2.487-9.688.344C116.152,11.318,98.2,11.052,80.071,9.344"
        transform="translate(48.508)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11756"
        data-name="Path 11756"
        d="M306.988,8.744q-33.655-10.9-59.011,6.232c18.529-4.52,37.193-6.289,56.415,3.286-18.294-3.374-45.334-3.768-56.761,2.423s-.7,3.278,1.207,3.374,11-2.005,20.942-1.124,21.691,1.27,32.536,1.9q-6.577,3.285-13.155,6.576c-8.131-1.5-15.453-4.443-24.4-4.5s-23.129,2.488-28.554,4.151-7.343,4.629-1.384,5.019,25.381-2.6,30.455-3.117,16.368-.237,20.939-.692c-.829,1.6-12.122,11.021-16.265,12.808-7.615,3.277-20.632-2.712-27.69-3.117a59.4,59.4,0,0,0-14.534.694,25.311,25.311,0,0,0-9,2.94c-2.035,1.216-3.52,4.593-.583,3.613s14.73-.565,21.694,1.925q16.01,4.325,32.017,8.653L243.13,63.082,225.479,54.95c-2.19-.69-4.832-2.108-6.576-2.077s-5.958-.186-2.771,2.25,12.114,6.346,18.173,9.52c-9.112.69-19.947,1.844-27.342,2.074s-10.279-1.676-9-4.153,6.326-3.37,7.617-5.537-2.4-2.087-5.63-1.307-9.316,4.91-13.754,5.98q-10.645,1.209-21.286,2.423c6.47-6.2,15.52-15.306,20.506-19.036s14.513,2.077,17.914,1.557,2.438-2.389-.176-3.463-8.883-1.382-13.325-2.076a31.946,31.946,0,0,1,9.778-6.922c2.883,1.731,5.837,5.749,8.221,6.057a2.29,2.29,0,0,0,2.076-3.807c-1.278-1.611-6.344-3.26-8.823-4.239,2.25-1.73,5.535-3.2,7.785-4.933,2.366,1.9,5.057,6.366,7.442,6.749s4.448-1.947,3.632-3.98-5.452-3.577-7.7-4.845c1.671-1.155,4.21-2.48,5.884-3.634,2.767,1.557,5.925,5.772,8.391,5.883s4.368-2,3.288-4.153-5.191-3.229-7.785-4.845a65.176,65.176,0,0,1,9.3-4.543c2.015,1.673,3.957,5.359,5.927,5.754s2.851-1.583,2.595-3.288-2.536-3.231-3.805-4.846"
        transform="translate(104.186 2.848)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11757"
        data-name="Path 11757"
        d="M83.65,195.79c16.372-18.7,23.889-12.431,25.351-37.89.55-9.521.313-17.23,2.164-23.543s5.571-17.413,8.655-6.578,2.906,32.5-3.634,47.589c5.248-.372,15.644-4.678,16.959-11.421,3.144-16.143,1.327-32.446-3.117-48.109-.906-3.2,8.112-6.543,9.345-3.461,9.329,23.279,4.088,34.629-7.27,63.683,31.208-19,31.408-45.412,19.382-66.452-4.347-7.609,6.911-8.48,8.309-5.537,7.064,14.849,12.189,36.248,4.153,64.375,8.51-3.469,17.2-7.663,28.034-20.42-5.191-19.431-15.735-39.448-20.074-45.34s1.744-8.41,6.245-1.31,15.273,33.394,18.33,40.075,15.727-6.819,14.883-9.344-26.939-31.9-25.96-32.188.072-7.668,5.884-1.731,17.651,23.189,26.475,34.783q3.5-6.2,7-12.393c-8.794-8.387-17.034-17.393-26.381-25.157-1.726-1.436-6.645.153-6.4-2.077.336-3.1,4.582-7.465,7.268-5.883,12.354,7.273,21.228,19.27,31.842,28.908,5.365-8.916,9.025-18.286,10.035-28.566.648-6.565-19.46-9.308-29.976-10.775-13.447-1.875-26.4,11.646-29.251,14.887a3.677,3.677,0,0,1-6.53-1.341c-.429-1.953,2.572-2.7,3.893-4.544,6.79-9.481,4.979-11.166-7.958-18.018a95.742,95.742,0,0,0-12.55-5.819c-7.63-2.637-13.792,3.006-22.151,8.307,8.307,3.113,19.986,6.321,24.92,9.344s7.679,8.128,2.769,7.617-12.553-7.16-19.382-9.347c-6.752-2.162-13.55.826-20.074,3.115q16.874,5.015,33.745,10.035L131.411,87.63c-13.279,2.422-23.6,10.383-31.322,14.191,18.716-4.239,31.72-4.327,47.666-6.664q-3.931,2.291-7.864,4.589L93.434,111.677c-4.132,3.024-8.546,5.409-11.55,9.441,12.217-2.86,23.644-7.813,32.156-9.1s3.149,2.377-7.327,5.883-35.788,10.545-37.426,13.514a23.416,23.416,0,0,0-3.74,8.317c14.44-8.895,25.691-15.171,30.25-11.938,1.927,1.364-5.781,4.1-7.847,5.24-8.962,4.939-15.329,6.251-24.291,11.192-2.8,3.719-4.295,9.254-5.966,12.973,8.422-5.943,20.112-15.1,25.265-17.824s5.346-.442,2.6,3.115-11.439,9.528-15.81,13.872c-10.349,10.282-12.7,20.3,13.906,39.428"
        transform="translate(36.449 38.868)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11758"
        data-name="Path 11758"
        d="M230.257,115.47c-8.082-12.561-5.811-26.71-18.772-35-10.967-7.015-35.659-7.239-44.81,1.075a81.094,81.094,0,0,0-15.3,18.553c25.842-15.175,35.307-17.158,59.329,3.951.871.764.806,3.339-.348,3.461-27.636,2.921-39.823-6.333-67.3,12.129-2.195,1.473-1.3,5.114-1.785,7.691,22.339-7.731,45.9-18.477,69.6-8.918.835.338-1.526,1.092-2.423,1.212-13.867,1.849-29.067-1.33-41.7,4.672-11.785,5.6-20.345,17.019-27.267,28.078-2.65,4.233.555,11.643,1.369,16.427,11.793-19.968,29.582-42.987,57.394-37.412,1.279.259-.095,3.249-1.325,3.689-23.687,8.448-26.258,7.877-45.871,26.807-4.155,4.009-4.624,5.248-7.124,10.471-3.061,6.395,1.054,17.138,2.89,23.731,4.525-8.1,9-19.186,15.437-25.932,8.58-8.993,19.485-14.529,30.628-19.036,4.292-1.738,9.523-.614,13.846,1.036,1.346.519,1.366,3.516.171,4.327-5.8,3.955-12.982,5.4-19.208,8.655-15.74,8.218-33.321,12.623-36.057,32.661-.656,4.724,4.114,18.855,7.206,25.181,1.689-4.721,1.341-7.283,4.1-11.468,9.446-14.3,21.016-22.342,35.129-31.147q5.277-4.242,10.559-8.48l7.958-1.384q.607,2.595,1.212,5.191-5.368,2.768-10.729,5.538c-7.847,5.825-16.545,10.652-23.537,17.48-7.721,7.539-15.685,15.482-20.245,25.265-1.106,2.368,8.94,25.221,11.466,28.388,2.464-7.33,3.182-15.5,7.394-21.985,7.576-11.661,17.829-21.36,27.344-31.495,4.172-4.448,9.1-8.121,13.653-12.183q.776,2.208,1.549,4.407c-9.21,12.082-17.24,25.165-27.627,36.25-6.558,7-10.437,12.973-11.109,20.671-1.681,8.518,3.275,16.169,6.9,23.478,1.71,3.456,3.6,4.548,9.05,7.7-.211-6.927-.687-18.189,2.049-26.678a95.2,95.2,0,0,1,16.267-30.109c5.36-6.674,12.227-13.09,20.42-15.574,2.867-.868,3.694,5.938,2.423,8.652-6.764,14.464-24.591,24.933-31.842,42.227-3.358,8.01-6.692,17.607-3.766,25.787,2.488,6.959,12.7,9.616,17.84,10.2-2.482-6.587.232-13.1,2.2-19.252,4.132-12.928,15.8-36.548,24.57-46.5,1.451-1.648,2.947,3.64,3.045,5.832.9,19.718-11.011,35.777-18.966,53-2.074,4.5-.1,9.055,4.523,12.649,7.64,5.945,19.444,6.467,31.82,11.925,7.718-6.726,15.379-10.673,22.461-14.782,3.061-1.774,4.6-4.938,4.881-11.522.987-23.476-12.7-30.645-24.573-46.031-1.238-1.606-1.506-6.078.517-6.059,14.139.15,27.086,25.018,30.633,36.516,1.908,6.184,1.15,12.893,1.726,19.338,4.075-2.8,8.436-5.714,11.646-10.354,6.2-8.962-14.307-39.3-20.988-44.805-5.892-4.853-22.974-10.509-25.924-17.47-.664-1.565,2.053-3.51,3.755-3.461,20.559.612,42.927,39.634,49.457,56.906.366-.614.733-1.239,1.092-1.885,8.978-16.084,13.34-44.156,14.019-61.782.685-17.842-23.713-38.058-39.8-41.013-3.115-.571-8.358-8.035-5.192-7.961,29.532.692,35.411,19.651,50.552,40.616-.375-24.749-6.884-45.613-24.764-63.8-4.792-4.876-11.714-7.513-18.346-9.172a84.324,84.324,0,0,0-19.188-2.691c-6.065-.083-12.434,3.435-18.362,2.172-1.774-.377-4.154-2.735-3.288-4.327,1.943-3.575,6.459-4.961,9.689-7.441,14.218-2.934,36.429-6.114,47.481,5.891-1.255-23.646-38.345-16.649-51.809-12.292-1.655.535-6.741-.832-5.189-2.077,13.111-10.553,15.993-10.125,33.128-8.869a114.87,114.87,0,0,0-25-13.457c-12.649-4.939-25.469-.773-31.842,8.307-6,8.546-3.231,18.01-3.427,26.293-.044,1.872-4.561.893-5.571-.68m25.118,7.08c.614.148,1.025,1.439.521,1.818-1.487,1.106-3.477,2.164-5.277,1.73-1.279-.308-2.958-2.673-1.9-3.461,1.779-1.325,4.5-.605,6.659-.086m8.65-14.012c-2.466,1.862-5.6,2.668-8.564,3.546-1.653.491-3.355-.444-2.422-1.3a17.579,17.579,0,0,1,7.614-4.323c3.069-.716,4.205,1.447,3.371,2.076m-14.906,71.481c1.823,1.351.7,5.1-.863,6.747a11.607,11.607,0,0,1-8.655,3.288c-2.461-.114-5.914-1.534-6.228-3.978-.356-2.748,3.038-4.719,5.623-5.711,3.4-1.307,7.2-2.516,10.123-.346m5.018,16.957c1.5,1.945.494,5.5-1.209,7.27a9.277,9.277,0,0,1-8.134,2.423c-1.911-.4-3.716-2.942-3.288-4.845.553-2.47,3.172-4.288,5.538-5.2,2.209-.845,5.648-1.526,7.093.348M243.755,170.5c-3.915,1.219-10.013,1.859-15.229,2.595-2.743.39-7.359-5.586-4.846-6.747,5.148-2.382,12.264-3.068,17.825-3.117,2.536-.021,4.67,6.516,2.25,7.27m-24.4-21.632c2.891-2.112,7.155.321,10.732.521,2.653.147,5.827-1.069,7.958.517,1.482,1.1,1.62,4.389.175,5.54-1.806,1.434-4.616-.243-6.924-.173-3.41.1-7.2,2.3-10.21.69-2.144-1.149-3.694-5.657-1.731-7.095m-8.65-17.132a28.645,28.645,0,0,1,18.862-.863c2.245.739,2.342,7.425,0,7.093-3.787-.535-9.378-1.095-14.191-1.557-2.19-.211-6.723-3.872-4.67-4.673m16.093-10.556c.907.532,1.563,2.971.519,3.115a14.978,14.978,0,0,1-9.345-1.9c-.888-.525.362-2.63,1.384-2.769a11.913,11.913,0,0,1,7.443,1.557m64.377,20.595c-2.374-1.19-7.694-3.423-5.884-5.365,2.4-2.578,7.234-.818,10.556.344,8.255,2.89,18.24,4.636,23.537,11.594,3.6,4.74-11.683-2.283-17.48-3.634-3.611-.84-7.411-1.279-10.729-2.939m-8.307,11.594c1.31.946,1.721,4.378.173,4.843-4.1,1.237-8.59-.289-12.806-1.038-3.955-.7-11.431.729-11.594-3.286-.168-4.127,7.119-5.1,11.246-5.191,4.6-.1,9.257,1.974,12.981,4.672m-8.479,17.3a4.04,4.04,0,0,1,.69,5.192c-1.444,1.785-4.292,2.342-6.574,2.076-3.471-.4-7.939-.961-9.691-3.978-1.27-2.188.9-4.845,3.374-5.365a16.175,16.175,0,0,1,12.2,2.076m11.248,3.29c1.958-1.88,5.693-.844,8.133.344,8.834,4.3,18.248,8.534,24.92,15.747C325.944,197.9,335.9,213,334.261,218.092c-18.429-26.068-47.976-35.517-48.628-36-1.095-.8-1.958-6.256,0-8.129M273.52,187.806c1.862,1.736,3.691,5.817,1.73,7.441-2.5,2.064-8.355-1.338-10.729-3.547-2.071-1.925-3.237-4.748-.521-5.538,2.8-.811,7.441-.29,9.52,1.645m18.514,9.862c2.854,1.612,31.1,18.9,24.749,24.4-2.634,2.286-5.4-4.308-8.309-6.227-5.067-3.343-10.463-6.246-15.575-9.516-4.368-2.8-10.027-3.748-13.669-7.443-1.1-1.123.682-4.006,2.25-4.156,3.637-.344,7.377,1.144,10.554,2.942"
        transform="translate(87.468 47.544)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11759"
        data-name="Path 11759"
        d="M297.342,206.932c-.018.024-.095.116-.113.142-.752-7.58-1.023-9.461-6.755-14.309-.5,6.8,3.59,10.367,5.488,15.947-1.34,1.78-2.6,3.58-3.8,5.4a24.907,24.907,0,0,0,.543-5.954c-1.27-7.2-6.211-10.636-9.986-16.027,1.062,7.953,1.26,11.135,5.6,17.063,2.081,2.843,2.536,2.8,2.9,6.383q-1.721,2.727-3.247,5.512a28.878,28.878,0,0,1-.033-3.866c.561-5.227-9.353-13.842-15.725-18.708-.41,11.026,14.363,19.2,14.257,25.405-1.118,2.177-2.156,4.381-3.131,6.6a3.509,3.509,0,0,1-.023-.88c.139-.945.543-1.666-.325-2.924a44.185,44.185,0,0,0-6.336-7.457c-5.688-5.251-10.951-6.56-15.787-8.482q5.441,6.768,10.907,13.514c4.522,5.563,7.039,7.837,10.541,8.632-1.372,3.3-2.609,6.654-3.748,10.042-.343-1.4-.645-4.179-1.457-5.388-5.024-7.491-16.141-11.832-22.363-14.307,2.851,7.483,9.578,11.333,13.553,15.185s3.763,5.279,6.676,7.2c.974.643.622-.927,1.651-1.506l1.341.627c-1.4,4.318-2.658,8.694-3.841,13.118-.574-2.4,1.049-3.518-.442-6.587-7.531-8.386-19.692-12.152-29.822-11.783,9.066,6.207,16.231,13.565,23.039,21.221,4.316,4.859,2.957-1.343,6.431.163-1.611,6.227-3.112,12.54-4.7,18.9a4.8,4.8,0,0,0-1.423-1.816,4.87,4.87,0,0,0,.894-7.061c-7.1-9.02-22.184-18.4-33.229-18.837a84.286,84.286,0,0,1,10.706,11.52c4.786,6.29,9.41,14.123,18.855,20.834,1.328.945,2.24-1.508,2.456-3.722a2.264,2.264,0,0,1,1.175,1.327c-.873,3.456-1.779,6.924-2.748,10.4-.416,1.49-.819,2.921-1.211,4.311-.02-2.495-.147-4.9-1.594-6.321-6.7-6.574-14.763-11.914-23.336-13.723-7.836-1.653-15.91,2.511-23.866,3.765,6.157,2.108,12.858,2.676,18.475,6.323,5.129,3.326,8.645,9.386,12.964,14.079,3.286,2.351,6.024,6.607,9.858,7.051,2,.23,2.143-5.292,4.153-5.435l1.753-.122c-2.108,7.358-3.853,13.2-5.413,18.132-1.63-3.236-2.619-7.113-4.892-9.707-7.351-8.391-17.39-12.922-28.771-12.051-6.909.532-13.785,1.668-20.679,2.5,9.286,6.166,20.069,10.489,28.884,16.584,10.582,7.315,11.011,19.927,21.229,9.827l2.815-2.784c-2.81,8.482-5.13,14.265-8.191,21.531-.064-2.526-.119-5.06-1.225-7.062a28.194,28.194,0,0,0-10.336-10.691,66.646,66.646,0,0,0-21.969-8.035c-6.09-1.059-12.359.671-18.539,1.007,11.463,8.236,24.943,15.265,35.824,24.163,3.593,2.939,5.759,8.107,9.538,10.7.826.57,1.8-.121,2.763-.746-10.052,23.8-18.919,40.987-22.678,66.078-.287,1.9-2.1,20.5-2.317,22.5.684.445,1.877-.622,2.559-.18.175-1.842,1.934-20.3,2.164-22.053,2.882-21.815,10.083-37.257,18.065-54.942,3.779-8.373,8.97-23.542,11.816-31.315,1.1,2.722,1.32,6.321,3.3,8.165,16.22,15.117,31.226,18.478,48.707,24.294-7.617-14.741-18.258-30.545-35.512-35.488-3.5-1-11.431-.181-14.678-2.015,0,.008,3.218-9.192,5.561-16.678,8.2,9.184,12.687,11.811,23.907,14.058,11.635,2.33,20.454-.835,32.26.431-2.994-3.934-13.447-12.465-25.571-16.748s-25.908-4.316-29.721-.553c-.036-.025,5.169-18.165,5.576-19.691.982-1.1,1.823-2.405,2.694-1.615,6.821,6.2,8.488,7.119,15.707,8.3,11.351,1.867,22.546-.687,34.161-.224-5.576-6.171-9.846-8.539-16.874-11.994-9.027-4.442-24.421-5.2-29.23-4.1s-4.453,5.192-5.021,5.76a5.547,5.547,0,0,0-.646.875c1.532-5.832,2.916-11.329,4.23-16.523a2.006,2.006,0,0,1,.333.772c.23,2.071.661,4,1.968,4,14.909-.023,20.914,4.471,36.173-5.308-11.223-4.974-21.012-7.431-34.9-7.074a5.636,5.636,0,0,0-2.2,2.209c1.162-4.574,2.283-8.906,3.417-13.031.627,3.195.243,3.88,3.3,3.809,3.259-.08,6.455.762,9.88,1.6,5.31,1.3,11.111,2.552,16.877,5.026a40.262,40.262,0,0,0-18.348-14.209c-4.022-1.516-7.3-2.079-10.319-1.165.948-3.254,1.917-6.377,2.94-9.383a1.316,1.316,0,0,1,.707.746c.649,2.244,4.962,4.38,9.756,6.261,5.437,2.133,11.494,3.937,13.55,5.207-3.663-5.311-5.736-9.025-11.324-12.057a42.634,42.634,0,0,0-8.482-3.3c-1.165-.336-2.332.459-3.5,1.1,1.309-3.688,2.712-7.206,4.269-10.587,1.839,1.863,1.744,3.636,3.45,4.536a49.026,49.026,0,0,0,4.794,2.262,38.006,38.006,0,0,0,12.22,2.616,29.665,29.665,0,0,0-10.231-9.779c-6.465-3.647-7.811-.3-9.74-.689a92.271,92.271,0,0,1,5.316-9.722,13.435,13.435,0,0,1,2.5,1.307c4.456,2.836,8.415,3.776,14.077,3.288a19.489,19.489,0,0,0-8.089-6.542c-2.825-.558-4.533.426-7.552.5q1.606-2.445,3.407-4.814c3.769-.054,6.723,4.876,12.511.524-3.745-2.679-6.63-4.5-10.68-2.838.258-.317.521-.632.783-.945,3.122-2.141,7.818.933,10.677-1.534-3.43-3.058-5.683-.914-6.653-2.211,1.2-.538,3.822-.447,5.134-1.374,4.686-3.3,8.448-9.456,11.713-13.3-9.092.746-16.328-2.276-19.7,11.259-1.07-2.358-.289-5.641-1.58-10.257-3.265,3.864-1.155,6.121-.553,11.507a11.742,11.742,0,0,1-.568,6.437"
        transform="translate(123.469 118.764)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11760"
        data-name="Path 11760"
        d="M191.82,199.732c0,.033-.021.158-.024.193-5.1-5.424-6.439-6.71-14.524-6.395,3.5,5.711,9.327,5.571,14.316,8.6-.2,2.368-.308,4.693-.346,6.984a20.667,20.667,0,0,0-2.965-5.07c-5.352-4.758-11.887-3.9-18.493-5.429,5.6,5.5,7.633,7.859,15.069,9.4,3.567.736,3.957.375,6.374,2.936q0,3.385.22,6.679a23.938,23.938,0,0,1-2.275-3.024c-2.524-4.513-16.639-4.154-25.322-3.4,6.038,8.973,24.354,4.766,27.866,9.725.24,2.519.566,5,.964,7.454a3.092,3.092,0,0,1-.535-.676c-.421-.842-.467-1.7-2-2.067a44.315,44.315,0,0,0-10.159-1.305c-8.275-.033-13.867,2.723-19.429,4.695,5.954.938,11.917,1.878,17.876,2.781,7.385,1.121,11.023,1.1,14.7-.8.659,3.587,1.472,7.116,2.4,10.6-1.131-.858-3.024-2.823-4.471-3.189-8.97-2.28-21.7,2.312-28.855,4.845,6.966,3.835,15.383,2.022,21.277,2.187,7.712.219,7.341-.437,12.553-1.983,1.221,4.406,2.614,8.756,4.1,13.088-4.881-3.74-7.17-5.036-12.547-4.389-7.857.946-19.979,4.682-25.935,11.729,9-1.239,18.2,1.736,25.992,1.108,4.995-.4,8.872-4,13.513-5.506,2.141,6.065,4.432,12.114,6.672,18.26-6.253-2.482-11.145-7.319-17.307-7.4-8.254-.109-18.6,1.689-29.814,9.9,9.6.331,21.672,4.786,30.615,3.833,9.04-.963,14.595-6,17.292-4.164,1.207,3.35,2.392,6.731,3.52,10.163.481,1.472.946,2.888,1.4,4.264-6.883-9.138-26.595-2.058-34.553,2.182-8.162,4.344-13.155,13.436-19.731,20.156,6.881-2.779,13.366-7.155,20.644-8.333,6.646-1.074,13.4,1.162,20.1,1.743,11.584-.289,13.415-5.675,15.344-10.176,2.343,7.307,4.138,13.165,5.571,18.168-3.379-1.371-6.538-3.711-10.138-4.117-11.63-1.307-23.484,2.358-33.43,11.241-6.036,5.391-11.692,11.241-17.54,16.863,12.118-1.836,24.534-6.2,36.175-7.754,13.97-1.86,21.7,7.754,25.209-7.558l.968-4.215c2.35,8.7,3.58,14.921,5,22.845-1.527-1.942-3.055-3.892-5.235-4.677a29.327,29.327,0,0,0-15.707-.968,85.842,85.842,0,0,0-24.849,9.5c-6.209,3.554-10.961,9.43-16.44,14.147,15.314-1.772,31.784-5.953,46.949-6.785,5.01-.274,10.006,2.234,14.981,1.554,1.088-.15,1.583-1.392,2.1-2.578,4.765,26.843,8.115,50.18,9.926,80.957.072,1.25.693,18.693.762,19.968l2.655-.429c-.119-1.255-.782-18.692-.9-19.95-3.237-34.634-7.3-69.322-15.2-103.146,2.593,1.354,5.179,2.72,7.78,4.052,19.513,9.991,35.783,8.645,57.549,9.887-10.936-13.124-35.871-25.265-54.442-21.9-4.078.738-8.1,1.792-12.15,2.687,0,.008-2.389-9.552-4.589-17.134,2.417.248,4.628,1.573,7.056,1.46a112.622,112.622,0,0,0,22.288-3.1c10.8-2.709,21.192-6.977,31.787-10.465-11.081-2.069-21.995-6.274-33.247-6.2-14.221.091-25.369.935-28.718,15.464-.046,0-5.814-18.021-6.328-19.514,1.069-6.458,4.168-.587,8.565-1.952,13.186-4.089,19.671-13.082,26.3-19,5.543-4.951,10.231-9.627,17.173-11.824-8.707-.837-14.009.375-22.471,2.715-10.876,3.009-25.454,13.5-29.23,17.829-3.213,3.683-1.343,5.527-1.349,9.3-1.986-5.695-4.82-13.633-6.638-18.666,4.5-2.891,10.527-2.843,15.867-6.067s18.517-15.964,20.072-19.452c-4.327,1.366-14.826,3.73-24.17,9.311-5.989,3.577-7.11,10.662-12.739,13.588-1.591-4.435-3.084-8.653-4.44-12.716,2.431,2.063,2.479,2.88,5.248.615,2.947-2.405,6.372-4.045,10.009-5.853,5.633-2.8,11.687-6,18.421-8.2-8.371-1.661-16.447-.537-25.113,2.035a13.716,13.716,0,0,0-9.334,8.694c-1.021-3.242-2.769-8.578-3.577-11.687a1.378,1.378,0,0,1,1.083.083c1.9,1.3,7.1-.126,12.6-2.1,6.232-2.237,12.844-5.181,15.469-5.662-6.452-1.542-10.515-2.971-17.411-1.33a54.235,54.235,0,0,0-9.711,3.51c-1.263.576-1.87,2.041-2.568,3.386-.94-3.846-1.7-7.625-2.236-11.411,2.774.144,3.716,1.607,5.807,1.09,2-.494,3.875-1.026,5.716-1.673a50.947,50.947,0,0,0,12.749-6.746,31.475,31.475,0,0,0-15.087-.328c-8.058,1.788-7.349,5.393-9.347,6.475a90.853,90.853,0,0,1-.77-11.481,16.34,16.34,0,0,1,3.058-.77c5.739-.977,9.924-3.089,14.839-7.555a21.686,21.686,0,0,0-11.233.68c-2.918,1.593-3.918,3.6-6.648,5.83q.059-3.077.333-6.24c3.432-2.759,9.012-1.007,11.794-8.6-5,.591-8.7,1.235-11.458,5.458.054-.434.109-.868.17-1.309,1.62-3.931,7.725-4.9,8.916-8.9-4.931.067-5.754,3.376-7.4,3.053.787-1.284,3.252-3.1,3.918-4.776,2.382-5.977,2.26-13.529,3.024-18.907-7.917,7.136-16.324,9.969-11.553,23.057-2.353-1.09-3.544-4.234-7.415-6.942-.751,5.395,2.5,5.651,6.184,9.458,1.4,1.447,2.857,3.029,3.223,5.476"
        transform="translate(100.611 106.569)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11761"
        data-name="Path 11761"
        d="M153.757,257.708c.018.015.09.065.109.08-.853-4.362-1-5.445,2.4-8.237,1.646,3.913-.764,5.967-1.144,9.179q2.009,1.535,3.864,3.105a14.31,14.31,0,0,1-1.521-3.42c-.393-4.146,2.679-6.127,4.513-9.236.687,4.577,1.134,6.41-1.02,9.826-1.036,1.637-1.387,1.612-.987,3.675q1.806,1.564,3.476,3.169a14.777,14.777,0,0,0-.7-2.226c-1.4-3.006,4.445-7.971,8.325-10.776,2.373,6.343-7.209,11.058-5.966,14.629q1.87,1.88,3.588,3.8a1.78,1.78,0,0,0-.147-.508c-.281-.543-.721-.958-.3-1.682a17.657,17.657,0,0,1,3.37-4.295c3.3-3.027,7.007-3.784,10.285-4.9q-2.827,3.9-5.674,7.785c-2.358,3.2-3.827,4.517-6.312,4.975,1.65,1.9,3.206,3.826,4.7,5.776-.007-.808-.3-2.405.088-3.1,2.376-4.316,9.923-6.822,14.141-8.252-.744,4.31-4.582,7.256-6.849,9.476-2.975,2.9-3.676,1.739-6.591,2.916,1.863,2.485,3.627,5,5.346,7.547-.106-8.622,9.28-10.859,19.322-10.593-5.657,3.58-5.964,6.333-10.434,10.1-2.978,2.506-5.4,1.359-7.73,2.229,2.379,3.582,4.688,7.212,7.07,10.868a1.89,1.89,0,0,1,.728-1.044c-3.017-10.518,15.477-14.8,19.475-14.929a35.353,35.353,0,0,0-5.9,6.64c-2.422,3.623-4.434,8.133-10.282,12-.822.545-1.966-.867-2.544-2.138-.452.241-.622.478-.636.762,1.3,1.989,2.635,3.985,4.014,5.982.592.858,1.162,1.681,1.717,2.479-.45-1.434,3.03-5.29,3.853-6.109,4.758-4.726,17.571-10.7,26.329-9.691-10.257,2.947-16.272,19.637-26.59,19.1l-1.341-.069c2.96,4.23,5.369,7.594,7.464,10.427,2.913-8.735,8.991-13.235,21.249-12.543,5.292.3,10.678.946,16.017,1.421-4.243,2.666-27.72,14.686-32.2,14.072l-3.18-.436c3.7,4.879,6.527,8.2,10.185,12.382-.424-1.454-.855-2.911-.4-4.063a12.085,12.085,0,0,1,5.775-6.162,46.676,46.676,0,0,1,15.016-4.639c4.383-.615,9.42.375,14.131.563-7.077,4.75-15.9,8.8-22.417,13.934-7.426,5.845-8.3,1.865-10.494,2.247,4.946,5.636,12.79,14.42,17.7,19.7,7.412,7.973,13.438,16.065,15.45,28.729.134.845,3.627,17.6,3.725,18.481l-1.291.765c-.17-.915-3.719-17.682-3.893-18.529-3.53-17.184-8.076-19.8-13.123-25.846-8.8-10.526-17.856-20.621-26.412-31.26-.32,1.565-.623,3.138-.956,4.7-2.479,11.714-9.712,17-17.767,25.492-2.626-10.045.884-24.723,10.112-29.918,2.027-1.144,4.2-2.118,6.3-3.175,0,.007-4.141-5.284-7.305-9.591-5.889,1.865-4.376,6.69-12.625,9.91-6.023,2.348-12.209,4.478-18.313,6.716,3.335-4.985,5.46-10.9,10.006-14.955,5.741-5.127,10.657-8.794,19.749-3.29.023-.015-7.287-10.447-7.88-11.326-.943-.633-2.027-1.531-2.327-.925-.566,1.139-.852,2.637-2.146,3.139-10.138,3.944-16.812,2.487-26.542,6.2,6.1-7.134,12.315-15.928,24.356-13.945,3.822.628,4.324,2.981,4.854,3.306a5.891,5.891,0,0,1,.649.5c-2.244-3.357-4.313-6.516-6.273-9.5-2.991,6.22-19.141,4.948-27.851,1.27,4.039-1.542,20.49-9.409,25.811-4.375-1.728-2.63-3.384-5.124-5.008-7.5.225,3.221-5.869,3.226-8.493,3.755-3.748.749-8.288.845-12.163,2.271a19.814,19.814,0,0,1,11.142-8.187,14.19,14.19,0,0,1,7.542-.68c-1.32-1.872-2.635-3.667-3.968-5.4-.2.1-.38.219-.39.431-.069,1.291-2.914,2.523-6.166,3.609-3.691,1.23-7.909,2.275-9.216,3,1.761-3.058,2.624-5.2,6.259-6.943a29.066,29.066,0,0,1,5.763-1.909,5.6,5.6,0,0,1,2.834.633c-1.674-2.123-3.389-4.145-5.194-6.088-1.035,1.075-.628,2.092-1.743,2.612a31.734,31.734,0,0,1-3.18,1.305,30.99,30.99,0,0,1-8.706,1.518,13.1,13.1,0,0,1,5.865-5.639c4.181-2.1,5.821-.178,7.2-.4-1.828-1.934-3.748-3.791-5.817-5.59a7.936,7.936,0,0,0-1.635.754c-2.818,1.635-5.621,2.18-9.973,1.9a9.435,9.435,0,0,1,4.861-3.769c2.018-.323,3.489.243,5.773.282-1.111-.937-2.262-1.859-3.463-2.766-2.849-.031-4.146,2.807-9.312.31,2.315-1.545,4.143-2.6,7.5-1.643-.251-.18-.507-.362-.767-.542-2.746-1.227-5.7.542-8.315-.873,2.009-1.764,4.1-.534,4.59-1.279-1-.308-2.957-.255-4.117-.785-4.145-1.9-8.126-5.435-11.3-7.645,6.976.423,11.852-1.325,16.926,6.462.362-1.358-.84-3.246-.734-5.9,3.179,2.222,2.014,3.521,2.572,6.62a6.626,6.626,0,0,0,1.633,3.706"
        transform="translate(84.253 155.936)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11762"
        data-name="Path 11762"
        d="M219.854,235.355c-4.4,29.256-3.812,49.674-11.723,76.923s-22.376,48.868-33.564,73.3c.762-28.166-5.881-56.366,2.286-84.5s28.174-40.2,43-65.724"
        transform="translate(109.131 148.69)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11763"
        data-name="Path 11763"
        d="M176.143,420.509q21.39-40.139,42.783-80.278t42.78-80.28c-25.64,23.941-61.682,43.224-76.926,71.826s-5.759,59.155-8.637,88.732"
        transform="translate(111.077 164.229)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11764"
        data-name="Path 11764"
        d="M196.8,409.982c-20.19-19.828-44.585-41.892-62.869-60.7-21.663-22.287-34.744-40.011-56.409-62.3,31.79,16.794,62.435,19.294,85.588,43.121,20.3,20.89,30.26,53.447,40.179,79.88"
        transform="translate(48.977 181.306)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11765"
        data-name="Path 11765"
        d="M168,420.925c7.129-17.2,26.306-35.5,29.788-63.2s.328-60.586-5.545-91.625c-7.219,31.438-19.756,55.43-24.129,84.426-3.188,21.159.968,46.995-.114,70.4"
        transform="translate(105.433 168.114)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11766"
        data-name="Path 11766"
        d="M177,380.119c-2.882-7.41-9.725-57.654-15.946-76.47s-33.73-50.634-45.65-65.409c9.5,30.987,10.172,38.813,22.874,76.031S165.97,363.813,177,380.119"
        transform="translate(72.909 150.513)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11767"
        data-name="Path 11767"
        d="M180.025,414.279c.576-33.9,11.445-43.467,1.426-73.111S142.977,273.493,131,259.1c6.829,48.94,12.772,72.56,20.5,94.971s28.522,60.211,28.522,60.211"
        transform="translate(82.764 163.69)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11768"
        data-name="Path 11768"
        d="M188.507,410.779c11.481-29.491,6.308-41.969,26.865-65.426,21.26-24.266,63.058-50.21,79.994-59.635C269.311,329,264.815,348.155,248.6,366.451c-13.017,14.684-44.653,36.351-56.631,44.329"
        transform="translate(119.093 180.508)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11769"
        data-name="Path 11769"
        d="M155.238,398.246c-9.229-8.64-18.955-15.407-26.768-29.406-9.306-16.672-15.109-42.186-22.66-63.282,14.547,11.661,33.851,17.439,43.643,34.983,8.989,16.1,7.66,38,10.218,57.7"
        transform="translate(66.848 193.042)"
        fill="#004e25"
        fillRule="evenodd"
      />
      <path
        id="Path_11770"
        data-name="Path 11770"
        d="M167.161,397.768c-10.088-5.883-20.112-11.579-32.255-23.3C117.241,357.4,96.6,329.031,77.445,306.314c18.444,9.773,36.739,11.369,55.33,29.323,16.354,15.792,28.912,40.367,42.685,62.131"
        transform="translate(48.927 193.52)"
        fill="#004922"
        fillRule="evenodd"
      />
      <path
        id="Path_11771"
        data-name="Path 11771"
        d="M177.147,415.958c-.106-30.787.153-60.8-9.7-85.113-11.6-28.618-32.647-38.09-52.9-53.323,10.456,25.8,13.066,59.236,23.524,85.04,8.108,20.017,20.944,35.442,31.173,53.4"
        transform="translate(72.369 175.33)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11772"
        data-name="Path 11772"
        d="M183.238,403.961c9.96-8.725,20.1-16.781,28.453-31.472,11.38-20.02,18.475-50.652,27.712-75.978-17.791,14-41.4,20.934-53.374,42-10.4,18.3-9.505,42.816-12.031,65.449"
        transform="translate(109.927 187.327)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11773"
        data-name="Path 11773"
        d="M194.871,387.907c11.843-4.476,23.86-9.306,37.152-16.809,22.957-12.956,47.767-32.782,71.649-49.177-25.888,9.061-53.5,13.552-77.661,27.187-19.294,10.887-32.072,25.181-46.142,38.8"
        transform="translate(113.636 203.38)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11774"
        data-name="Path 11774"
        d="M164.221,380.482c4.54-10.107,8.092-20.652,18.351-28.218,13.416-9.9,35.166-12.393,52.75-18.589-4.771,12.481-.29,27.1-14.312,37.441-5.752,4.241-13.677,7.075-22.44,9.366"
        transform="translate(103.75 210.806)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11775"
        data-name="Path 11775"
        d="M185.319,379.65c-4.127-9.437-7.868-19.038-17.4-26.072-13.418-9.9-35.168-12.388-52.75-18.584,4.773,12.48.289,27.094,14.312,37.439"
        transform="translate(72.76 211.638)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11776"
        data-name="Path 11776"
        d="M171.253,223.049c-5.577,29.088-16.05,48.455-17.608,76.6s16.936,60.534,19.438,86.9c8.678-27.05,10.685-52.486,12.3-81.546s-8.518-53.548-14.125-81.949"
        transform="translate(97.009 140.916)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11777"
        data-name="Path 11777"
        d="M172.64,404.87c6.036-17.716,13.1-35.532,13.121-52.652.033-22.416-12.013-38.1-18.021-57.146-3.262,19.051-9.756,35.71-9.784,57.146-.023,16.412,3.748,34.67,6.955,52.652"
        transform="translate(99.792 186.417)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11778"
        data-name="Path 11778"
        d="M166.373,387.434c-9.913-10.336-18.23-20.2-18.281-30.55-.062-12.858,12.648-23.285,25.325-34.213,6.886,10.928,20.593,20.482,20.655,32.781.049,9.955-8.851,21.1-15.831,31.983"
        transform="translate(93.56 203.854)"
        fill="#007f3a"
        fillRule="evenodd"
      />
      <path
        id="Path_11779"
        data-name="Path 11779"
        d="M162.68,367c5.928-5.14,13.328-8.671,25.49-10.68,17.976-2.962,50.99-.3,61.689,2.11-2.88,1.96-9.49,5.23-17.238,8.57"
        transform="translate(102.776 224.286)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11780"
        data-name="Path 11780"
        d="M194.84,367.327c-5.695-5.351-12.867-9.079-24.088-11.276-17.971-3.515-50.986-.362-61.687,2.5,2.546,2.054,8,5.315,14.573,8.776"
        transform="translate(68.903 223.961)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11781"
        data-name="Path 11781"
        d="M217.995,270.623c3.215,23.532,2.784,39.956,8.562,61.873s16.35,39.309,24.521,58.962c-.553-22.655,4.3-45.337-1.669-67.97s-20.582-32.338-31.413-52.866"
        transform="translate(137.723 170.971)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11782"
        data-name="Path 11782"
        d="M255.211,407.818l-25.57-52.837q-15.628-32.287-31.255-64.574c18.733,19.26,45.065,34.768,56.2,57.776,9.313,19.243,5.992,39.575,5.884,59.635"
        transform="translate(125.334 183.47)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11784"
        data-name="Path 11784"
        d="M243.833,404.693c-5.767-9.913-12.243-21.184-13.893-35.641-2.542-22.282-.24-48.733,4.048-73.7,5.276,25.284,14.435,44.585,17.63,67.908,1.713,12.534.522,27.107.086,41.432"
        transform="translate(144.6 186.595)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11785"
        data-name="Path 11785"
        d="M253.4,380.566c2.105-5.959,7.106-46.375,11.651-61.51C267.974,309.3,277.363,295.2,286,283.231v30c-1.206,4.166-2.614,8.865-4.319,14.368-9.278,29.936-20.227,39.851-28.287,52.966"
        transform="translate(160.088 178.937)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11786"
        data-name="Path 11786"
        d="M248.991,408.252c-1.376-22.336-7.526-30.614-.8-52.515,7.318-23.845,28.1-54.436,36.852-66.017-4.987,39.366-9.329,58.367-14.973,76.395-4.053,12.945-13.03,32.267-17.77,42.137"
        transform="translate(154.848 183.036)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11787"
        data-name="Path 11787"
        d="M252.975,394.722c-2.916-12.935-3.941-21.965-14.807-35.62-15.534-19.519-46.066-40.388-58.443-47.967,19.038,34.814,22.324,50.219,34.171,64.935,4.468,5.553,11.945,12.346,19.521,18.653"
        transform="translate(113.545 196.566)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11788"
        data-name="Path 11788"
        d="M278.859,377.828V337.876a37.494,37.494,0,0,0-8.051,10.54c-4.272,8.425-5.355,18.816-6.1,29.413"
        transform="translate(167.232 213.46)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11789"
        data-name="Path 11789"
        d="M253.64,394.85c.279-18.663,1.446-36.411,6.981-51.455,5.9-16.037,15.154-24.6,25.229-32.462v45.725c-1.1,4.244-2.335,8.355-3.769,12.246-3.513,9.549-8.244,17.8-13.069,25.945"
        transform="translate(160.242 196.438)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11790"
        data-name="Path 11790"
        d="M234.183,389.239a69.114,69.114,0,0,1-5.052-8.309c-8.314-16.1-13.5-40.744-20.245-61.115,13,11.261,30.243,16.838,38.993,33.783,5.267,10.2,6.571,22.807,7.485,35.641"
        transform="translate(131.968 202.049)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11791"
        data-name="Path 11791"
        d="M225.425,376.325c-15.229-10.283-31.374-24.282-46.974-36.07,18.912,7.288,39.087,10.9,56.735,21.867a101.871,101.871,0,0,1,17.7,14.2"
        transform="translate(112.74 214.963)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11792"
        data-name="Path 11792"
        d="M252.016,364.661c-9.8-7.961-25.692-9.967-38.536-14.952,2.3,6.627,1.656,14,3.9,20.643"
        transform="translate(134.87 220.935)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11793"
        data-name="Path 11793"
        d="M257.531,364.14c6.733-5.47,16.339-8.126,25.86-10.872V368.1"
        transform="translate(162.7 223.184)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11794"
        data-name="Path 11794"
        d="M249.226,260.723c4.073,23.4,11.724,38.978,12.862,61.616s-12.37,48.692-14.2,69.9c-6.341-21.76-7.808-42.219-8.983-65.6s6.225-43.069,10.319-65.917"
        transform="translate(150.855 164.717)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11795"
        data-name="Path 11795"
        d="M241.779,389.969c-2.454-8.557-4.329-17.052-4.339-25.345-.023-18.031,8.776-30.648,13.165-45.965,2.382,15.317,7.128,28.719,7.15,45.965a171.437,171.437,0,0,1-2.33,25.345"
        transform="translate(150.007 201.319)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11796"
        data-name="Path 11796"
        d="M270.1,368.378c.047-10.344-9.237-18.731-18.5-27.521-5.031,8.79-15.047,16.473-15.091,26.366a22.7,22.7,0,0,0,2.03,8.722"
        transform="translate(149.419 215.343)"
        fill="#007f3a"
        fillRule="evenodd"
      />
      <path
        id="Path_11797"
        data-name="Path 11797"
        d="M26.473,358.307c16.407-18.826,34.638-30.7,53.378-40.62-12.78,18.459-17.439,36.964-12.289,55.536q34.722-22.435,40.171-49.508c.277,15.406-2.968,31.836-13.968,50.51,24.16-6.2,39.765-17.249,49.518-31.622q-5.191,28.055-29.068,47.981"
        transform="translate(16.725 200.705)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11798"
        data-name="Path 11798"
        d="M34.509,321.131c11.5,18.84,15.694,37.736,11.062,56.7q-31.257-22.908-36.16-50.546"
        transform="translate(5.946 202.881)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11799"
        data-name="Path 11799"
        d="M155.867,392.21c1.005-16.337,17.486-46.187,24.413-52.458-14.3,7.916-28.564,15.9-34.29,32.658-4.931-9.82-12.485-22.192-17.646-26.311,0,0,1.425,27.216-8.477,37.758-2.288-15.737-5.586-28.773-11-40.383-2.875,20.131-9.812,31.655-18.217,40.062A287.306,287.306,0,0,1,79.5,315.112c-5.711,14.6-9.884,30.3-6.656,51.293-14.771-19.221-31.18-31.34-48.049-41.471"
        transform="translate(15.663 199.078)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11800"
        data-name="Path 11800"
        d="M83.177,364.735c-2.045-6.579-5.628-14.867-8.813-17.625,0,0-3.4,17.556-12.243,24.884"
        transform="translate(39.246 219.293)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11801"
        data-name="Path 11801"
        d="M81.771,373.641C88.2,361.563,102.321,348.5,106.314,344.5c-12.082,5.3-24.153,10.652-31.289,21.879"
        transform="translate(47.399 217.646)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11802"
        data-name="Path 11802"
        d="M48.547,372.677c7.635-5.615,14.7-13.312,20.2-26.647,1.568,9,2.363,16,1.478,26.647"
        transform="translate(30.671 218.611)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11803"
        data-name="Path 11803"
        d="M63.7,380.032a166.51,166.51,0,0,1,3.2-45.644c-6.76,9.781-12.55,20.3-13.671,34.36-7.852-12.876-18.134-20.994-29.1-27.783"
        transform="translate(15.241 211.256)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11804"
        data-name="Path 11804"
        d="M85.821,368c-16.345-4.243-26.9-11.8-33.5-21.626a53.314,53.314,0,0,0,12.756,26.084"
        transform="translate(33.055 218.829)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11805"
        data-name="Path 11805"
        d="M94.239,372.32q-23.493-15.347-27.174-33.862c-.191,10.536,2.005,21.773,9.448,34.546"
        transform="translate(42.363 213.827)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11806"
        data-name="Path 11806"
        d="M128.111,377.739a173.545,173.545,0,0,1-8.379-45.84c-4.292,9.784-7.428,20.3-5,34.362-11.1-12.875-23.435-20.991-36.113-27.779,8.647,12.622,11.8,25.281,8.315,37.983"
        transform="translate(49.668 209.684)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11807"
        data-name="Path 11807"
        d="M130.908,370.6c-1.72-10.543-2.893-17.158-8.27-27.055-2.16,13.487-7.371,21.2-13.689,26.839"
        transform="translate(68.831 217.04)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11808"
        data-name="Path 11808"
        d="M149.7,375.213c1.909-11.674,12.45-27.536,18.111-33.2-11.953,4.094-21.468,10.652-25.767,21.879-3.707-6.581-9.381-14.867-13.261-17.625,0,0,1.069,18.23-6.374,25.294"
        transform="translate(77.332 216.075)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11809"
        data-name="Path 11809"
        d="M153.509,393.621c4.75-10.77-18.336-50.689-26.533-56.608,15.887,7.754,31.733,15.575,38.09,31.986,5.478-9.619,13.868-21.735,19.6-25.769,0,0-1.581,26.658,9.415,36.981a147.464,147.464,0,0,1,12.224-39.556c3.2,19.72,10.9,31.007,20.237,39.244a251.252,251.252,0,0,0,12.388-67.022c6.341,14.3,10.977,29.682,7.392,50.239,16.407-18.824,34.638-30.7,53.378-40.618-12.78,18.455-17.437,36.961-12.29,55.534q34.725-22.435,40.171-49.508c.279,15.407-2.968,31.834-13.966,50.51,24.158-6.2,39.765-17.249,49.518-31.62q-4.964,26.814-27,46.207"
        transform="translate(80.22 197.667)"
        fill="#005328"
        fillRule="evenodd"
      />
      <path
        id="Path_11810"
        data-name="Path 11810"
        d="M342.833,393.1v-24.93c-.39.917-.757,1.862-1.088,2.841-4.931-9.823-12.481-22.194-17.646-26.311,0,0,1.424,27.215-8.477,37.756-2.288-15.735-3.887-29.95-11-40.383-2.874,20.13-9.812,31.653-18.215,40.065a287.342,287.342,0,0,1-11.15-68.427c-5.71,14.6-9.884,30.3-6.653,51.29-14.772-19.216-31.185-31.337-48.054-41.467,11.506,18.84,15.7,37.738,11.063,56.7q-31.259-22.905-36.16-50.542c-.251,15.727,2.671,32.5,12.573,51.567-21.748-6.331-35.8-17.615-44.577-32.285A84,84,0,0,0,184.83,393.1"
        transform="translate(103.259 198.191)"
        fill="#003f1c"
        fillRule="evenodd"
      />
      <path
        id="Path_11811"
        data-name="Path 11811"
        d="M196.929,369.085c-15.273-4.241-23.925-11.8-28.044-21.626a42.576,42.576,0,0,0,5.12,24.315"
        transform="translate(106.617 219.514)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11812"
        data-name="Path 11812"
        d="M205.089,373.4q-19.62-15.344-18.632-33.859a57.911,57.911,0,0,0,.731,34.545"
        transform="translate(116.356 214.513)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11813"
        data-name="Path 11813"
        d="M237.848,378.823a166.456,166.456,0,0,1,3.187-45.84c-6.759,9.784-12.548,20.3-13.673,34.362-7.85-12.875-18.135-20.993-29.1-27.781,5.46,12.623,5.417,25.283-1.27,37.983"
        transform="translate(124.453 210.368)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11814"
        data-name="Path 11814"
        d="M243.935,371.68c.943-10.541,1.007-19.945-1.442-27.053-5.563,13.487-12.725,21.2-20.462,26.839"
        transform="translate(140.272 217.725)"
        fill="#006832"
        fillRule="evenodd"
      />
      <path
        id="Path_11815"
        data-name="Path 11815"
        d="M262.61,374.529c5.7-12,20.051-27.029,25.7-31.431-12.085,5.3-24.158,10.655-31.291,21.879-2.046-6.578-5.63-14.867-8.813-17.622,0,0-3.531,18.228-12.756,25.291"
        transform="translate(148.753 216.759)"
        fill="#006832"
        fillRule="evenodd"
      />
    </svg>
  </>
)
export default rightJungle
