import React from "react"

const Toad = props => (
  <>
    <svg
      id="Group_2555"
      data-name="Group 2555"
      xmlns="http://www.w3.org/2000/svg"
      width="525.492"
      height="auto"
      viewBox="0 0 525.492 482.044"
      className={props.className}
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_1478"
            data-name="Rectangle 1478"
            width="525.492"
            height="482.044"
            fill="none"
          />
        </clipPath>
      </defs>
      <g id="Group_2554" data-name="Group 2554" clipPath="url(#clipPath)">
        <path
          id="Path_12307"
          data-name="Path 12307"
          d="M240.483,304.162s67.937-5.192,61.836,6.072-50.5,11.774-51.821,22.594c-.912,7.464,28.729,38.441,48.14,50.872,8.726,5.589,16.962,23.233,25.755,10.84,4.384-6.181-16.714-9.069-23.949-15.132-6.238-5.228-11.8-15.682-9.863-17.526,2.186-2.08,14.267,3.248,21.807,6.8,6.88,3.241,23.183,21.907,27.562,6.546,2.5-8.758-18.04-5.884-23.868-8.261-7.941-3.241-23.328-12.962-21.889-13.67,1.269-.624,11.148,1.071,17.86,2.761,6.491,1.634,20.864,5.51,20.956-2.476.159-13.825-14.357-1.555-21.209-3.278-11.4-2.868-24.339-7.421-23.35-11.61,1.585-6.7,99.207-28.1,103.876-73.092,3.909-37.666-67.829-19.627-67.829-19.627Z"
          transform="translate(79.993 80.384)"
          fill="#8ea336"
        />
        <path
          id="Path_12308"
          data-name="Path 12308"
          d="M106.587,230.088s-80.393-33.961-82.623,10.661C21.3,294.054,131.269,336.591,131.907,344.694c.4,5.061-15.509,8.04-29.318,9.328-8.3.774-23.013-16.148-25.32,0-1.333,9.328,16.125,7.4,23.987,6.663,8.13-.761,19.955-.956,21.322,0,1.551,1.085-18.143,9.647-27.985,11.994-7.224,1.722-30.651-5.331-29.318,5.331,2.337,18.7,24.71-.125,33.316-2.665,9.432-2.784,24.479-6.818,26.653-4,1.924,2.5-6.442,13.685-14.659,18.657-9.528,5.766-34.649,5.331-30.651,13.326,8.018,16.036,20.8-3.053,31.983-8,24.875-11,65.017-41.773,65.3-50.64.41-12.853-51.268-21.453-56.351-35.684s73.194,4.066,73.194,4.066Z"
          transform="translate(7.955 72.421)"
          fill="#8ea336"
        />
        <path
          id="Path_12309"
          data-name="Path 12309"
          d="M151.643,281.5s-6.5-1.134-16.114-2.493a41.7,41.7,0,0,0,2.635,7.884c15.341,2.665,28.729,5.792,28.729,5.792Z"
          transform="translate(45.082 92.809)"
          fill="#7e8c2a"
        />
        <path
          id="Path_12310"
          data-name="Path 12310"
          d="M97.962,142.352s-21.967,26.182-36.106,14.6-7.994-27.985-7.994-27.985-8.7-4.643-15.992-5.331c-2.128-.2-14.659,6.663-14.659,0,0-9.423,7.851-2.047,13.326-4,4.51-1.607,4.013-.606,5.331-2.665,3.338-5.216-5.331-14.659-9.328-18.657-9.2-9.2-13.326-11.994-8-14.659,8-4,9.564,7.433,11.994,11.994,5.965,11.2,7.251,15.572,10.661,13.326,4.56-3.953,1.267-9.326-4-18.657S39.171,73,43.2,73c8,0,5.976,11.35,6.663,15.992,1.407,9.5,1.755,11.175,5.331,17.324,4.247-1.754-.516-2.7,2.664-15.992S54.82,74.333,64.521,74.333c9.328,0-1.622,11.741-2.665,15.992-2.12,8.654-2.363,13.767,1.333,14.66,5.513,1.331,2.376,2.2,9.328-5.332s2.665-14.659,9.328-11.994c9.423,3.769-3.77,9.587-5.331,11.994C73,105.067,67.555,110.33,68.5,115.317c1.363,7.2-9.9,10.973,5.291,19.057s29.294-4.712,29.294-4.712Z"
          transform="translate(7.378 24.282)"
          fill="#75952c"
        />
        <path
          id="Path_12311"
          data-name="Path 12311"
          d="M88.354,179.755S81.82,146.484,63.9,150.067s-25.32,22.655-25.32,22.655S29.254,155.4,22.591,159.4c-9.6,5.76,9.142,18.105,9.142,18.105s-6.477.552-19.958,2.857c-12.824,2.194-13.035,4.631-10.507,9.688,2.665,5.331,11.559-1.691,14.659-2.665,15.08-4.738,15.012-9.676,17.242-5.584,2.168,5.63-8.205,9.155-17.242,14.912S2.6,208.7,7.932,211.369c2,1,7.937-5.777,11.722-9.936,6.309-6.931,10.04-11.03,15.662-14.519,2.932,3.543.041,3.229-3.4,16.459s-10.59,15.676-4,17.324c5.331,1.333,9.36-8.8,11.12-15.159,2.477-8.947-.488-15.869,2.72-15.043,5.486,1.413,3.485,16.875,3.485,19.54,0,10.252.882,8.706,8,8,3.538-.353,2.584-4.484.673-9.556-2.58-6.848-8.438-16.546-4.671-18.429,10.661-5.331-3.186-14.6,14.015-14.6S86.92,193.373,86.92,193.373Z"
          transform="translate(0 49.828)"
          fill="#75952c"
        />
        <path
          id="Path_12312"
          data-name="Path 12312"
          d="M129.48,117.208a32.042,32.042,0,0,1-16.082,7.23l-3.184,12.736a30.161,30.161,0,0,0,14.137-7.27Z"
          transform="translate(36.661 38.988)"
          fill="#7e8c2a"
        />
        <path
          id="Path_12313"
          data-name="Path 12313"
          d="M113.6,186.75l1.434-13.617s-3.032-9.423-10.706-14.2l-3.206,12.831c8.907,5.08,12.48,14.988,12.48,14.988"
          transform="translate(33.637 52.866)"
          fill="#7e8c2a"
        />
        <path
          id="Path_12314"
          data-name="Path 12314"
          d="M235.153,289.4c-.5-8.014,3.189-19.361,22.2-30.052,34.4-19.353,45.155-21.5,43.72-38.7s-44.437-43-80.99,0c-21.477,25.267-30.327,45.327-33.982,57.585,12.231,9.861,29.386,12.785,49.054,11.171"
          transform="translate(61.902 65.564)"
          fill="#f4ad7d"
        />
        <path
          id="Path_12315"
          data-name="Path 12315"
          d="M504.93,106.017c-15.568-20.809-39.046-35.048-69.489-43.473a34.682,34.682,0,0,0,5.323-18.37C440.763,22.711,428.987,0,395.671,0c-27.985,0-44.578,22.711-44.578,44.173,0,3.074-5.794,9-9.362,9.087-7.286.267-20.922-1.534-20.922-2.989,0-21.455-27.989-51.023-57.069-44.94C239.5,10.4,231.129,28.812,231.129,50.271c.045,7.992-26.025-6.294-24.692,19.026-17.428,2.293-33.365,1.3-47.975,5.331-17.545,4.84-15.609,33.019-29.318,39.979-19.31,9.8-21.322,4-27.985,22.655-1.88,5.265-17.324,2.665-23.987,9.328-12.395,12.395-8.781,30.136-12.843,46.365-5.712,22.821-5.217,46.753.365,69.917,16.749,69.5,79.3,132.094,157.474,137.119,70.942,4.559,190.5-59.87,256.823-127.97,29.165-29.948-280.96,191.752-268.761,6.732s309.19-153.368,294.7-172.736"
          transform="translate(20.048)"
          fill="#75952c"
        />
        <path
          id="Path_12316"
          data-name="Path 12316"
          d="M267.117,45.511c0,17.232-16.125,31.2-36,31.2s-36-13.969-36-31.2,16.125-31.2,36-31.2,36,13.97,36,31.2"
          transform="translate(64.902 4.76)"
          fill="#d8e58c"
        />
        <path
          id="Path_12317"
          data-name="Path 12317"
          d="M357.132,40.936c0,17.232-16.125,31.2-36,31.2s-36-13.971-36-31.2,16.125-31.2,36-31.2,36,13.967,36,31.2"
          transform="translate(94.845 3.238)"
          fill="#d8e58c"
        />
        <path
          id="Path_12318"
          data-name="Path 12318"
          d="M263.139,44.822c0,15.708-14.694,28.441-32.817,28.441S197.505,60.53,197.505,44.822,212.2,16.381,230.321,16.381s32.817,12.733,32.817,28.441"
          transform="translate(65.697 5.449)"
          fill="#cbd379"
        />
        <path
          id="Path_12319"
          data-name="Path 12319"
          d="M353.256,40.265c0,15.746-14.73,28.518-32.9,28.518s-32.9-12.765-32.9-28.518,14.73-28.518,32.9-28.518,32.9,12.765,32.9,28.518"
          transform="translate(95.619 3.907)"
          fill="#cbd379"
        />
        <path
          id="Path_12320"
          data-name="Path 12320"
          d="M247.43,42.827c0,10.489-8.985,18.993-20.068,18.993s-20.072-8.5-20.072-18.993,8.985-18.994,20.068-18.994,20.068,8.5,20.068,18.994"
          transform="translate(68.952 7.928)"
        />
        <path
          id="Path_12321"
          data-name="Path 12321"
          d="M337.221,37.888c0,10.489-8.985,18.993-20.067,18.993s-20.069-8.5-20.069-18.993,8.986-18.994,20.069-18.994,20.067,8.5,20.067,18.994"
          transform="translate(98.821 6.285)"
        />
        <circle
          id="Ellipse_140"
          data-name="Ellipse 140"
          cx="6.808"
          cy="6.808"
          r="6.808"
          transform="matrix(0.526, -0.851, 0.851, 0.526, 288.738, 47.955)"
          fill="#d8e58c"
        />
        <path
          id="Path_12322"
          data-name="Path 12322"
          d="M319.333,30.109c0,3.759-2.568,6.808-5.73,6.808s-5.73-3.049-5.73-6.808,2.567-6.81,5.73-6.81,5.73,3.049,5.73,6.81"
          transform="translate(102.409 7.75)"
          fill="#d8e58c"
        />
        <path
          id="Path_12323"
          data-name="Path 12323"
          d="M257.349,256.445c34.4-19.353,45.154-21.5,43.718-38.7-.317-3.833-2.707-8.093-6.625-11.923a104.481,104.481,0,0,0-47.5,25.032,253.428,253.428,0,0,1-59.494,40.295c-.516,1.477-.966,2.873-1.355,4.178a48.431,48.431,0,0,0,16.22,8.444l32.811.464c.321-7.807,4.939-18.068,22.222-27.788"
          transform="translate(61.903 68.463)"
          fill="#ef9f6a"
        />
        <path
          id="Path_12324"
          data-name="Path 12324"
          d="M225.394,50.545a8.25,8.25,0,1,1-8.609-7.876c.123-.005.244-.008.366-.008a8.069,8.069,0,0,1,8.242,7.884"
          transform="translate(69.488 14.19)"
          fill="#d8e58c"
        />
        <path
          id="Path_12325"
          data-name="Path 12325"
          d="M315.567,46.243c0,4.355-4.011,7.884-8.959,7.884s-8.958-3.53-8.958-7.884,4.01-7.884,8.958-7.884,8.959,3.53,8.959,7.884"
          transform="translate(99.009 12.76)"
          fill="#d8e58c"
        />
        <path
          id="Path_12326"
          data-name="Path 12326"
          d="M452.92,246.673c29.163-29.948-280.961,191.752-268.761,6.732s309.193-153.369,294.7-172.736c-.625-.837-1.285-1.644-1.936-2.461-77.682-5.244-244.4-4.778-305.032,60.519-73.5,79.159-11.4,227.176,53.556,233.091,71.938-7.643,165.856-61.87,227.472-125.145"
          transform="translate(46.116 25.349)"
          fill="#b7b347"
        />
        <path
          id="Path_12327"
          data-name="Path 12327"
          d="M187.216,251.441C198.438,81.242,440.684,94.39,469.735,82.513c-63.131-1.884-211.6.728-264.856,56.353C137.635,209.1,153.114,301.1,198.637,329.2c65.53,40.444,184.545-41.913,241.3-83.977-45.9,24.033-263.2,165.114-252.724,6.221"
          transform="translate(53.022 27.313)"
          fill="#c9cb51"
        />
        <path
          id="Path_12328"
          data-name="Path 12328"
          d="M69.628,116.493c-5.886,7.941-6.894,17.17-2.251,20.612s13.18-.205,19.067-8.145,6.9-17.17,2.252-20.612-13.182.2-19.069,8.145"
          transform="translate(21.442 35.609)"
          fill="#6e7a26"
        />
        <path
          id="Path_12329"
          data-name="Path 12329"
          d="M125.4,66.491c-6.146,8.129-4.668,16.458,3.3,18.6s19.409-2.707,25.557-10.836,4.671-16.458-3.3-18.6S131.546,58.362,125.4,66.491"
          transform="translate(40.451 18.344)"
          fill="#6e7a26"
        />
        <path
          id="Path_12330"
          data-name="Path 12330"
          d="M77.97,148.29c-1.521,3.369-.505,7.114,2.264,8.364s6.254-.465,7.773-3.834.5-7.114-2.267-8.364-6.251.465-7.771,3.834"
          transform="translate(25.701 47.915)"
          fill="#6e7a26"
        />
        <path
          id="Path_12331"
          data-name="Path 12331"
          d="M63.813,143.35c-1.183,2.623-.392,5.538,1.764,6.511s4.868-.362,6.05-2.985.392-5.538-1.763-6.511-4.868.362-6.052,2.985"
          transform="translate(21.044 46.585)"
          fill="#6e7a26"
        />
        <path
          id="Path_12332"
          data-name="Path 12332"
          d="M92.306,121.314c-2.244,4.976-.744,10.507,3.346,12.352s9.235-.686,11.479-5.662.744-10.507-3.346-12.352-9.235.686-11.479,5.662"
          transform="translate(30.358 38.269)"
          fill="#6e7a26"
        />
        <path
          id="Path_12333"
          data-name="Path 12333"
          d="M62.053,228.452c2.933.46,5.618-1.122,6-3.535s-1.691-4.746-4.626-5.205-5.618,1.125-6,3.535,1.691,4.747,4.624,5.205"
          transform="translate(19.088 73.057)"
          fill="#6e7a26"
        />
        <path
          id="Path_12334"
          data-name="Path 12334"
          d="M112.052,108.931c4.178-5.428,3.849-12.685-.729-16.212s-11.681-1.984-15.86,3.442-3.849,12.685.73,16.213,11.681,1.984,15.858-3.444"
          transform="translate(30.78 30.212)"
          fill="#6e7a26"
        />
        <path
          id="Path_12335"
          data-name="Path 12335"
          d="M176.333,69.3c0-6.85-4.687-12.4-10.467-12.4S155.4,62.451,155.4,69.3s4.686,12.4,10.467,12.4,10.467-5.552,10.467-12.4"
          transform="translate(51.692 18.927)"
          fill="#6e7a26"
        />
        <path
          id="Path_12336"
          data-name="Path 12336"
          d="M158.013,85.779c0-3.425-2.344-6.2-5.235-6.2s-5.233,2.777-5.233,6.2,2.343,6.2,5.233,6.2,5.235-2.777,5.235-6.2"
          transform="translate(49.079 26.47)"
          fill="#6e7a26"
        />
        <path
          id="Path_12337"
          data-name="Path 12337"
          d="M138.013,108.779c0-3.425-2.344-6.2-5.235-6.2s-5.233,2.777-5.233,6.2,2.343,6.2,5.233,6.2,5.235-2.777,5.235-6.2"
          transform="translate(42.426 34.121)"
          fill="#6e7a26"
        />
        <path
          id="Path_12338"
          data-name="Path 12338"
          d="M123.491,87.127a4.485,4.485,0,1,0-2.768,6.086,4.744,4.744,0,0,0,2.768-6.086"
          transform="translate(38.163 27.782)"
          fill="#6e7a26"
        />
        <path
          id="Path_12339"
          data-name="Path 12339"
          d="M338.65,242.926c-5.277-.449-9.692.785-9.86,2.755s3.975,3.933,9.252,4.382,9.692-.784,9.86-2.755-3.975-3.933-9.253-4.382"
          transform="translate(109.366 80.775)"
          fill="#6e7a26"
        />
        <path
          id="Path_12340"
          data-name="Path 12340"
          d="M351.906,249.469c-3.374-2.207-7.024-2.6-8.152-.874s.7,4.909,4.07,7.116,7.023,2.6,8.15.876-.694-4.911-4.069-7.118"
          transform="translate(114.234 82.334)"
          fill="#6e7a26"
        />
        <path
          id="Path_12341"
          data-name="Path 12341"
          d="M353.516,256.617c-1.149-.135-2.275,1.438-2.517,3.511s.493,3.862,1.642,4,2.275-1.437,2.517-3.51-.493-3.862-1.642-4"
          transform="translate(116.74 85.358)"
          fill="#6e7a26"
        />
        <path
          id="Path_12342"
          data-name="Path 12342"
          d="M30.029,225.067c-3.881,3.6-5.937,7.7-4.592,9.15s5.584-.3,9.466-3.9,5.937-7.7,4.592-9.15-5.585.3-9.466,3.9"
          transform="translate(8.324 73.398)"
          fill="#6e7a26"
        />
        <path
          id="Path_12343"
          data-name="Path 12343"
          d="M43.97,218.1c-3.9,1.013-6.646,3.452-6.129,5.447s4.1,2.787,8,1.772,6.646-3.45,6.129-5.444-4.1-2.788-8-1.775"
          transform="translate(12.567 72.401)"
          fill="#6e7a26"
        />
        <path
          id="Path_12344"
          data-name="Path 12344"
          d="M50.313,219.451c-.333,1.106,1.015,2.493,3.014,3.1s3.889.193,4.222-.913-1.015-2.493-3.013-3.1-3.89-.193-4.223.913"
          transform="translate(16.719 72.601)"
          fill="#6e7a26"
        />
        <path
          id="Path_12345"
          data-name="Path 12345"
          d="M67.322,223.263c-.168.83.912,1.75,2.411,2.052s2.851-.125,3.018-.955-.912-1.75-2.411-2.052-2.851.125-3.018.956"
          transform="translate(22.388 73.915)"
          fill="#6e7a26"
        />
        <path
          id="Path_12346"
          data-name="Path 12346"
          d="M82.437,174.442c0-6.85-4.687-12.4-10.467-12.4S61.5,167.591,61.5,174.442s4.686,12.4,10.467,12.4,10.467-5.552,10.467-12.4"
          transform="translate(20.458 53.9)"
          fill="#6e7a26"
        />
        <path
          id="Path_12347"
          data-name="Path 12347"
          d="M89.272,171.947c-1.519,3.369-.5,7.114,2.265,8.364s6.253-.465,7.772-3.834.5-7.114-2.265-8.364-6.253.465-7.772,3.834"
          transform="translate(29.46 55.785)"
          fill="#6e7a26"
        />
        <path
          id="Path_12348"
          data-name="Path 12348"
          d="M176.074,42.079c-3.7,2.245-5.489,6.473-3.993,9.44s5.71,3.558,9.412,1.313,5.488-6.474,3.993-9.44-5.713-3.558-9.412-1.313"
          transform="translate(57.064 13.544)"
          fill="#6e7a26"
        />
        <path
          id="Path_12349"
          data-name="Path 12349"
          d="M73.8,196.185c-1.521,3.369-.505,7.114,2.264,8.365s6.254-.465,7.773-3.834.5-7.114-2.267-8.364-6.251.465-7.771,3.833"
          transform="translate(24.315 63.847)"
          fill="#6e7a26"
        />
        <path
          id="Path_12350"
          data-name="Path 12350"
          d="M277.93,73.425c.562,3.818,2.965,7.232,5.368,7.628s3.9-2.38,3.337-6.2-2.965-7.232-5.367-7.627-3.9,2.379-3.338,6.2"
          transform="translate(92.411 22.35)"
          fill="#5d6320"
        />
        <path
          id="Path_12351"
          data-name="Path 12351"
          d="M276.637,73.425c.56-3.817-.938-6.59-3.34-6.2s-4.806,3.809-5.367,7.627.934,6.593,3.337,6.2,4.805-3.81,5.369-7.628"
          transform="translate(89.084 22.35)"
          fill="#5d6320"
        />
        <path
          id="Path_12352"
          data-name="Path 12352"
          d="M266.249,40c2.665,45.31-65.3,47.975-69.3,8,0,0,20.709,14.58,39.627,11.14S266.249,40,266.249,40"
          transform="translate(65.513 13.305)"
          fill="#6e7a26"
        />
        <path
          id="Path_12353"
          data-name="Path 12353"
          d="M354.093,40c-2.665,34.649-57.779,44.188-64.661,7.708a99.875,99.875,0,0,0,35.343,6.951C344,54.675,354.093,40,354.093,40"
          transform="translate(96.276 13.305)"
          fill="#6e7a26"
        />
      </g>
    </svg>
  </>
)
export default Toad
